This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ancsampl_notes.aux
The style file: agsm.bst
Database file #1: ../smc.bib
You've used 2 entries,
            2909 wiz_defined-function locations,
            654 strings with 5188 characters,
and the built_in function-call counts, 9731 in all, are:
= -- 1584
> -- 140
< -- 0
+ -- 762
- -- 42
* -- 855
:= -- 1942
add.period$ -- 2
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 71
format.name$ -- 48
if$ -- 1747
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 9
num.names$ -- 22
pop$ -- 4
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 2252
swap$ -- 6
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 30
