\begin{thebibliography}{xx}

\harvarditem[Andrieu et~al.]{Andrieu, Doucet \harvardand\
  Holenstein}{2010}{andrieu2010}
Andrieu, C., Doucet, A. \harvardand\ Holenstein, R.  \harvardyearleft
  2010\harvardyearright , `Particle {Markov} chain {Monte} {Carlo} methods',
  {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)} {\bf 72}(3),~269--342.

\harvarditem[Lindsten et~al.]{Lindsten, Sch{\"o}n et~al.}{2013}{lindsten2013}
Lindsten, F., Sch{\"o}n, T.~B. et~al.  \harvardyearleft 2013\harvardyearright ,
  `Backward simulation methods for {Monte} {Carlo} statistical inference', {\em
  Foundations and Trends in Machine Learning} {\bf 6}(1),~1--143.

\end{thebibliography}
