\relax 
\bibstyle{agsm}
\citation{andrieu2010}
\citation{andrieu2010}
\citation{lindsten2013}
\citation{lindsten2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A placeholder copied from \citet  {lindsten2013}.}}{2}}
\newlabel{fig:PG_ancdegen}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpretation of a resampling weight for the immortal offspring.}}{3}}
\newlabel{fig:resample_immortal}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of how ancestor sampling prevents coalescence onto the immortal trajectory.}}{4}}
\newlabel{fig:whyASworks}{{3}{4}}
\bibdata{../smc.bib}
\bibcite{andrieu2010}{{1}{2010}{{Andrieu et~al.}}{{Andrieu, Doucet and\ Holenstein}}}
\bibcite{lindsten2013}{{2}{2013}{{Lindsten et~al.}}{{Lindsten, Sch{\"o}n et~al.}}}
