This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: transfer_pres.aux
The style file: unsrt.bst
Database file #1: ../../smc.bib
Warning--can't use both volume and number fields in gordon1993
You've used 11 entries,
            1791 wiz_defined-function locations,
            523 strings with 5455 characters,
and the built_in function-call counts, 2891 in all, are:
= -- 286
> -- 90
< -- 4
+ -- 35
- -- 24
* -- 195
:= -- 430
add.period$ -- 36
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 133
empty$ -- 291
format.name$ -- 24
if$ -- 661
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 11
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 244
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 13
write$ -- 125
(There was 1 warning)
