This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: transfer_pres.aux
The style file: unsrt.bst
Database file #1: ../../smc.bib
Warning--can't use both volume and number fields in gordon1993
You've used 12 entries,
            1791 wiz_defined-function locations,
            529 strings with 5565 characters,
and the built_in function-call counts, 3113 in all, are:
= -- 309
> -- 94
< -- 4
+ -- 37
- -- 25
* -- 212
:= -- 464
add.period$ -- 39
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 142
empty$ -- 315
format.name$ -- 25
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 269
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 35
width$ -- 14
write$ -- 136
(There was 1 warning)
