\begin{thebibliography}{10}

\bibitem{gordon1993}
Neil~J Gordon, David~J Salmond, and Adrian~FM Smith.
\newblock Novel approach to nonlinear/non-{Gaussian} {Bayesian} state
  estimation.
\newblock In {\em IEE Proceedings F (Radar and Signal Processing)}, volume 140,
  pages 107--113. IET, 1993.

\bibitem{kalman1960}
Rudolph~Emil Kalman.
\newblock A new approach to linear filtering and prediction problems.
\newblock {\em Journal of Basic Engineering}, 82(1):35--45, 1960.

\bibitem{rauch1965}
Herbert~E Rauch, CT~Striebel, and F~Tung.
\newblock Maximum likelihood estimates of linear dynamic systems.
\newblock {\em AIAA Journal}, 3(8):1445--1450, 1965.

\bibitem{jazwinski2007}
Andrew~H Jazwinski.
\newblock {\em Stochastic Processes and Filtering Theory}.
\newblock Courier Corporation, 2007.

\bibitem{wan2000}
Eric~A Wan and Rudolph Van Der~Merwe.
\newblock The unscented {Kalman} filter for nonlinear estimation.
\newblock In {\em Proceedings of the IEEE 2000 Adaptive Systems for Signal
  Processing, Communications, and Control Symposium}, pages 153--158. IEEE,
  2000.

\bibitem{kingman1982coal}
John Kingman.
\newblock The coalescent.
\newblock {\em Stochastic Processes and Their Applications}, 13(3):235--248,
  1982.

\bibitem{mohle1998}
Martin M{\"o}hle.
\newblock Robustness results for the coalescent.
\newblock {\em Journal of Applied Probability}, 35(2):438--447, 1998.

\bibitem{koskela2018}
Jere Koskela, Paul~A Jenkins, Adam~M Johansen, and Dario Span\`o.
\newblock Asymptotic genealogies of interacting particle systems with an
  application to sequential {Monte} {Carlo}.
\newblock {\em arXiv preprint arXiv:1804.01811}, 2018.

\bibitem{liu1998}
Jun~S Liu and Rong Chen.
\newblock Sequential {Monte} {Carlo} methods for dynamic systems.
\newblock {\em Journal of the American Statistical Association},
  93(443):1032--1044, 1998.

\bibitem{douc2005}
Randal Douc, Olivier Capp{\'e}, and Eric Moulines.
\newblock Comparison of resampling schemes for particle filtering.
\newblock In {\em Image and Signal Processing and Analysis, 2005. ISPA 2005.
  Proceedings of the 4th International Symposium on}, pages 64--69. IEEE, 2005.

\bibitem{andrieu2010}
Christophe Andrieu, Arnaud Doucet, and Roman Holenstein.
\newblock Particle {Markov} chain {Monte} {Carlo} methods.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 72(3):269--342, 2010.

\end{thebibliography}
