\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class of models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inference in state space models}{1}}
\bibdata{smc.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2}SMC as a coalescent}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditional SMC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative resampling schemes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
