This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: transfer_report.aux
The style file: agsm.bst
Database file #1: ../smc.bib
Repeated entry---line 207 of file ../smc.bib
 : @article{rauch1965
 :                   ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in wakeley2009
Warning--empty publisher in wakeley2009
You've used 14 entries,
            2909 wiz_defined-function locations,
            729 strings with 6856 characters,
and the built_in function-call counts, 44475 in all, are:
= -- 7080
> -- 589
< -- 1
+ -- 3267
- -- 175
* -- 3746
:= -- 9142
add.period$ -- 14
call.type$ -- 14
change.case$ -- 194
chr.to.int$ -- 12
cite$ -- 16
duplicate$ -- 238
empty$ -- 489
format.name$ -- 219
if$ -- 7962
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 16
newline$ -- 45
num.names$ -- 144
pop$ -- 60
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 9847
swap$ -- 46
text.length$ -- 197
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 317
width$ -- 0
write$ -- 183
(There was 1 error message)
