This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: transfer_report.aux
The style file: agsm.bst
Database file #1: ../smc.bib
Repeated entry---line 207 of file ../smc.bib
 : @article{rauch1965
 :                   ,
I'm skipping whatever remains of this entry
You've used 6 entries,
            2909 wiz_defined-function locations,
            681 strings with 5761 characters,
and the built_in function-call counts, 21650 in all, are:
= -- 3462
> -- 305
< -- 0
+ -- 1627
- -- 91
* -- 1857
:= -- 4406
add.period$ -- 6
call.type$ -- 6
change.case$ -- 84
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 102
empty$ -- 213
format.name$ -- 110
if$ -- 3877
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 21
num.names$ -- 63
pop$ -- 20
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 4852
swap$ -- 20
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 82
(There was 1 error message)
