\relax 
\bibstyle{agsm}
\citation{doucet2001}
\citation{delmoral2006}
\citation{doucet2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}foo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class of models}{1}}
\citation{kalman1960}
\citation{rauch1965}
\citation{baum1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inference in state space models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequential Monte Carlo}{2}}
\newlabel{eq:smooth_recursion}{{1}{3}}
\newlabel{eq:smooth_recursion2}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Standard SMC}}{3}}
\newlabel{alg:SMC}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ancestral degeneracy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SMC as a coalescent}{3}}
\citation{kingman1982gene,kingman1982coal,kingman1982exch}
\citation{wakeley2009}
\citation{wakeley2009}
\citation{mohle1998}
\citation{andrieu2010}
\citation{andrieu2010}
\citation{efron1994}
\citation{douc2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kingman's coalescent}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditional SMC}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative resampling schemes}{4}}
\newlabel{sec:resampling}{{5}{4}}
\bibdata{../smc.bib}
\bibcite{andrieu2010}{{1}{2010}{{Andrieu et~al.}}{{Andrieu, Doucet and\ Holenstein}}}
\bibcite{baum1972}{{2}{1972}{{Baum}}{{}}}
\bibcite{delmoral2006}{{3}{2006}{{Del~Moral et~al.}}{{Del~Moral, Doucet and\ Jasra}}}
\bibcite{douc2005}{{4}{2005}{{Douc and\ Capp{\'e}}}{{}}}
\bibcite{doucet2001}{{5}{2001}{{Doucet et~al.}}{{Doucet, De~Freitas and\ Gordon}}}
\bibcite{doucet2009}{{6}{2009}{{Doucet and\ Johansen}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Conditional SMC with multinomial resampling}}{5}}
\newlabel{alg:condSMC}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
\bibcite{efron1994}{{7}{1994}{{Efron and\ Tibshirani}}{{}}}
\bibcite{kalman1960}{{8}{1960}{{Kalman}}{{}}}
\bibcite{kingman1982coal}{{9}{1982{\em  a}}{{Kingman}}{{}}}
\bibcite{kingman1982exch}{{10}{1982{\em  b}}{{Kingman}}{{}}}
\bibcite{kingman1982gene}{{11}{1982{\em  c}}{{Kingman}}{{}}}
\bibcite{mohle1998}{{12}{1998}{{M{\"o}hle}}{{}}}
\bibcite{rauch1965}{{13}{1965}{{Rauch et~al.}}{{Rauch, Striebel and\ Tung}}}
\bibcite{wakeley2009}{{14}{2009}{{Wakeley}}{{}}}
