This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: transfer_report.aux
The style file: agsm.bst
Database file #1: ../smc.bib
Repeated entry---line 207 of file ../smc.bib
 : @article{rauch1965
 :                   ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in wakeley2009
Warning--empty publisher in wakeley2009
You've used 10 entries,
            2909 wiz_defined-function locations,
            707 strings with 6200 characters,
and the built_in function-call counts, 33003 in all, are:
= -- 5256
> -- 447
< -- 1
+ -- 2439
- -- 133
* -- 2807
:= -- 6774
add.period$ -- 10
call.type$ -- 10
change.case$ -- 139
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 166
empty$ -- 348
format.name$ -- 161
if$ -- 5895
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 11
newline$ -- 33
num.names$ -- 104
pop$ -- 36
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 7348
swap$ -- 31
text.length$ -- 141
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 228
width$ -- 0
write$ -- 132
(There was 1 error message)
