This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: transfer_report.aux
The style file: agsm.bst
Database file #1: ../smc.bib
You've used 18 entries,
            2909 wiz_defined-function locations,
            755 strings with 7553 characters,
and the built_in function-call counts, 62816 in all, are:
= -- 10061
> -- 842
< -- 0
+ -- 4698
- -- 252
* -- 5328
:= -- 12797
add.period$ -- 18
call.type$ -- 18
change.case$ -- 249
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 311
empty$ -- 636
format.name$ -- 303
if$ -- 11269
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 21
newline$ -- 57
num.names$ -- 187
pop$ -- 83
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 14100
swap$ -- 60
text.length$ -- 252
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 406
width$ -- 0
write$ -- 239
