\begin{thebibliography}{xx}

\harvarditem[Andrieu et~al.]{Andrieu, Doucet \harvardand\
  Holenstein}{2010}{andrieu2010}
Andrieu, C., Doucet, A. \harvardand\ Holenstein, R.  \harvardyearleft
  2010\harvardyearright , `Particle {Markov} chain {Monte} {Carlo} methods',
  {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)} {\bf 72}(3),~269--342.

\harvarditem[Baum et~al.]{Baum, Petrie, Soules \harvardand\
  Weiss}{1970}{baum1970}
Baum, L.~E., Petrie, T., Soules, G. \harvardand\ Weiss, N.  \harvardyearleft
  1970\harvardyearright , `A maximization technique occurring in the
  statistical analysis of probabilistic functions of {Markov} chains', {\em The
  Annals of Mathematical Statistics} {\bf 41},~164--171.

\harvarditem[Carpenter et~al.]{Carpenter, Clifford \harvardand\
  Fearnhead}{1999}{carpenter1999}
Carpenter, J., Clifford, P. \harvardand\ Fearnhead, P.  \harvardyearleft
  1999\harvardyearright , `Improved particle filter for nonlinear problems',
  {\em IEE Proceedings - Radar, Sonar and Navigation} {\bf 146}(1),~2--7.

\harvarditem{Del~Moral}{2013}{delmoral2013}
Del~Moral, P.  \harvardyearleft 2013\harvardyearright , {\em Mean Field
  Simulation for {Monte} {Carlo} Integration}, Chapman and Hall/CRC.

\harvarditem[Del~Moral et~al.]{Del~Moral, Doucet \harvardand\
  Jasra}{2006}{delmoral2006}
Del~Moral, P., Doucet, A. \harvardand\ Jasra, A.  \harvardyearleft
  2006\harvardyearright , `Sequential {Monte} {Carlo} samplers', {\em Journal
  of the Royal Statistical Society: Series B (Statistical Methodology)} {\bf
  68}(3),~411--436.

\harvarditem[Douc et~al.]{Douc, Capp{\'e} \harvardand\
  Moulines}{2005}{douc2005}
Douc, R., Capp{\'e}, O. \harvardand\ Moulines, E.  \harvardyearleft
  2005\harvardyearright , Comparison of resampling schemes for particle
  filtering, {\em in} `Image and Signal Processing and Analysis, 2005. ISPA
  2005. Proceedings of the 4th International Symposium on', IEEE, pp.~64--69.

\harvarditem[Doucet et~al.]{Doucet, Briers \harvardand\
  S{\'e}n{\'e}cal}{2006}{doucet2006}
Doucet, A., Briers, M. \harvardand\ S{\'e}n{\'e}cal, S.  \harvardyearleft
  2006\harvardyearright , `Efficient block sampling strategies for sequential
  {Monte} {Carlo} methods', {\em Journal of Computational and Graphical
  Statistics} {\bf 15}(3),~693--711.

\harvarditem[Doucet et~al.]{Doucet, De~Freitas \harvardand\
  Gordon}{2001}{doucet2001}
Doucet, A., De~Freitas, N. \harvardand\ Gordon, N.  \harvardyearleft
  2001\harvardyearright , An introduction to sequential {Monte} {Carlo}
  methods, {\em in} `Sequential Monte Carlo methods in Practice', Springer,
  pp.~3--14.

\harvarditem{Doucet \harvardand\ Johansen}{2011}{doucet2009}
Doucet, A. \harvardand\ Johansen, A.~M.  \harvardyearleft 2011\harvardyearright
  , A tutorial on particle filtering and smoothing: Fifteen years later, {\em
  in} `Handbook of nonlinear filtering', OUP, pp.~656--704.

\harvarditem{Efron \harvardand\ Tibshirani}{1994}{efron1994}
Efron, B. \harvardand\ Tibshirani, R.~J.  \harvardyearleft
  1994\harvardyearright , {\em An Introduction to the Bootstrap}, CRC press.

\harvarditem{Etheridge}{2011}{etheridge2011}
Etheridge, A.  \harvardyearleft 2011\harvardyearright , {\em Some Mathematical
  Models from Population Genetics: {\'E}cole D'{\'E}t{\'e} de Probabilit{\'e}s
  de Saint-Flour XXXIX-2009}, Springer.

\harvarditem{Fisher}{1923}{fisher1923}
Fisher, R.~A.  \harvardyearleft 1923\harvardyearright , `On the dominance
  ratio', {\em Proceedings of the Royal Society of Edinburgh} {\bf
  42},~321--341.

\harvarditem{Fisher}{1930}{fisher1930}
Fisher, R.~A.  \harvardyearleft 1930\harvardyearright , `The distribution of
  gene ratios for rare mutations', {\em Proceedings of the Royal Society of
  Edinburgh} {\bf 50},~205--220.

\harvarditem{Gilks \harvardand\ Berzuini}{2001}{gilks2001}
Gilks, W.~R. \harvardand\ Berzuini, C.  \harvardyearleft 2001\harvardyearright
  , `Following a moving target --- {Monte} {Carlo} inference for dynamic
  {Bayesian} models', {\em Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)} {\bf 63}(1),~127--146.

\harvarditem[Gordon et~al.]{Gordon, Salmond \harvardand\
  Smith}{1993}{gordon1993}
Gordon, N.~J., Salmond, D.~J. \harvardand\ Smith, A.~F.  \harvardyearleft
  1993\harvardyearright , Novel approach to nonlinear/non-{Gaussian} {Bayesian}
  state estimation, {\em in} `IEE Proceedings F (Radar and Signal Processing)',
  Vol. 140, IET, pp.~107--113.

\harvarditem{Jazwinski}{2007}{jazwinski2007}
Jazwinski, A.~H.  \harvardyearleft 2007\harvardyearright , {\em Stochastic
  Processes and Filtering Theory}, Courier Corporation.

\harvarditem{Kalman}{1960}{kalman1960}
Kalman, R.~E.  \harvardyearleft 1960\harvardyearright , `A new approach to
  linear filtering and prediction problems', {\em Journal of Basic Engineering}
  {\bf 82}(1),~35--45.

\harvarditem{Kingman}{1982{\em a}}{kingman1982coal}
Kingman, J.  \harvardyearleft 1982{\em a}\harvardyearright , `The coalescent',
  {\em Stochastic Processes and Their Applications} {\bf 13}(3),~235--248.

\harvarditem{Kingman}{1982{\em b}}{kingman1982exch}
Kingman, J.  \harvardyearleft 1982{\em b}\harvardyearright , Exchangeability
  and the evolution of large populations, {\em in} `Proceedings of the
  International Conference on Exchangeability in Probability and Statistics,
  Rome, 6th-9th April, 1981, in Honour of Professor Bruno de Finetti',
  North-Holland, Amsterdam.

\harvarditem{Kingman}{1982{\em c}}{kingman1982gene}
Kingman, J.  \harvardyearleft 1982{\em c}\harvardyearright , `On the genealogy
  of large populations', {\em Journal of Applied Probability} {\bf
  19}(A),~27--43.

\harvarditem{Kitagawa}{1996}{kitagawa1996}
Kitagawa, G.  \harvardyearleft 1996\harvardyearright , `{Monte} {Carlo} filter
  and smoother for non-{Gaussian} nonlinear state space models', {\em Journal
  of Computational and Graphical Statistics} {\bf 5}(1),~1--25.

\harvarditem[Koskela et~al.]{Koskela, Jenkins, Johansen \harvardand\
  Span\`o}{2018}{koskela2018}
Koskela, J., Jenkins, P.~A., Johansen, A.~M. \harvardand\ Span\`o, D.
  \harvardyearleft 2018\harvardyearright , `Asymptotic genealogies of
  interacting particle systems with an application to sequential {Monte}
  {Carlo}', {\em arXiv preprint arXiv:1804.01811} .

\harvarditem{Liu \harvardand\ Chen}{1998}{liu1998}
Liu, J.~S. \harvardand\ Chen, R.  \harvardyearleft 1998\harvardyearright ,
  `Sequential {Monte} {Carlo} methods for dynamic systems', {\em Journal of the
  American Statistical Association} {\bf 93}(443),~1032--1044.

\harvarditem{M{\"o}hle}{1998}{mohle1998}
M{\"o}hle, M.  \harvardyearleft 1998\harvardyearright , `Robustness results for
  the coalescent', {\em Journal of Applied Probability} {\bf 35}(2),~438--447.

\harvarditem{Moran}{1958}{moran1958}
Moran, P. A.~P.  \harvardyearleft 1958\harvardyearright , Random processes in
  genetics, {\em in} `Mathematical Proceedings of the Cambridge Philosophical
  Society', Vol.~54, Cambridge University Press, pp.~60--71.

\harvarditem{Mosimann}{1962}{mosimann1962}
Mosimann, J.~E.  \harvardyearleft 1962\harvardyearright , `On the compound
  multinomial distribution, the multivariate $\beta$-distribution, and
  correlations among proportions', {\em Biometrika} {\bf 49}(1/2),~65--82.

\harvarditem{Pitt \harvardand\ Shephard}{1999}{pitt1999}
Pitt, M.~K. \harvardand\ Shephard, N.  \harvardyearleft 1999\harvardyearright ,
  `Filtering via simulation: Auxiliary particle filters', {\em Journal of the
  American Statistical Association} {\bf 94}(446),~590--599.

\harvarditem[Rauch et~al.]{Rauch, Striebel \harvardand\ Tung}{1965}{rauch1965}
Rauch, H.~E., Striebel, C. \harvardand\ Tung, F.  \harvardyearleft
  1965\harvardyearright , `Maximum likelihood estimates of linear dynamic
  systems', {\em AIAA Journal} {\bf 3}(8),~1445--1450.

\harvarditem{Vidoni}{1999}{vidoni1999}
Vidoni, P.  \harvardyearleft 1999\harvardyearright , `Exponential family state
  space models based on a conjugate latent process', {\em Journal of the Royal
  Statistical Society: Series B (Statistical Methodology)} {\bf
  61}(1),~213--221.

\harvarditem{Wakeley}{2009}{wakeley2009}
Wakeley, J.  \harvardyearleft 2009\harvardyearright , {\em Coalescent Theory:
  An Introduction}, Roberts \& Co. Publishers.

\harvarditem{Wan \harvardand\ Van Der~Merwe}{2000}{wan2000}
Wan, E.~A. \harvardand\ Van Der~Merwe, R.  \harvardyearleft
  2000\harvardyearright , The unscented {Kalman} filter for nonlinear
  estimation, {\em in} `Proceedings of the IEEE 2000 Adaptive Systems for
  Signal Processing, Communications, and Control Symposium (Cat. No. 00EX373)',
  IEEE, pp.~153--158.

\harvarditem{Whitley}{1994}{whitley1994}
Whitley, D.  \harvardyearleft 1994\harvardyearright , `A genetic algorithm
  tutorial', {\em Statistics and Computing} {\bf 4}(2),~65--85.

\harvarditem{Wright}{1931}{wright1931}
Wright, S.  \harvardyearleft 1931\harvardyearright , `Evolution in mendelian
  populations', {\em Genetics} {\bf 16}(2),~97--159.

\end{thebibliography}
