\relax 
\bibstyle{agsm}
\citation{doucet2001}
\citation{delmoral2006}
\citation{doucet2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class of models}{1}}
\citation{kalman1960}
\citation{rauch1965}
\citation{baum1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inference in state space models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequential Monte Carlo}{2}}
\newlabel{eq:smooth_recursion}{{1}{3}}
\newlabel{eq:smooth_recursion2}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Standard SMC}}{3}}
\newlabel{alg:SMC}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SMC as a coalescent}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditional SMC}{3}}
\bibdata{../smc.bib}
\bibcite{baum1972}{{1}{1972}{{Baum}}{{}}}
\bibcite{delmoral2006}{{2}{2006}{{Del~Moral et~al.}}{{Del~Moral, Doucet and\ Jasra}}}
\bibcite{doucet2001}{{3}{2001}{{Doucet et~al.}}{{Doucet, De~Freitas and\ Gordon}}}
\bibcite{doucet2009}{{4}{2009}{{Doucet and\ Johansen}}{{}}}
\bibcite{kalman1960}{{5}{1960}{{Kalman}}{{}}}
\bibcite{rauch1965}{{6}{1965}{{Rauch et~al.}}{{Rauch, Striebel and\ Tung}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Conditional SMC with multinomial resampling}}{4}}
\newlabel{alg:condSMC}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative resampling schemes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
