This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: transfer_report.aux
The style file: agsm.bst
Database file #1: ../smc.bib
Warning--can't use both volume and number fields in moran1958
You've used 23 entries,
            2909 wiz_defined-function locations,
            785 strings with 8135 characters,
and the built_in function-call counts, 73290 in all, are:
= -- 11662
> -- 962
< -- 1
+ -- 5376
- -- 287
* -- 6144
:= -- 15067
add.period$ -- 23
call.type$ -- 23
change.case$ -- 318
chr.to.int$ -- 21
cite$ -- 24
duplicate$ -- 398
empty$ -- 813
format.name$ -- 348
if$ -- 13125
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 27
newline$ -- 72
num.names$ -- 237
pop$ -- 106
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 16274
swap$ -- 79
text.length$ -- 323
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 520
width$ -- 0
write$ -- 302
(There was 1 warning)
