This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: transfer_report.aux
The style file: agsm.bst
Database file #1: ../smc.bib
Warning--can't use both volume and number fields in gordon1993
Warning--can't use both volume and number fields in moran1958
You've used 41 entries,
            2909 wiz_defined-function locations,
            895 strings with 10958 characters,
and the built_in function-call counts, 138028 in all, are:
= -- 22052
> -- 1854
< -- 2
+ -- 10214
- -- 553
* -- 11702
:= -- 28186
add.period$ -- 41
call.type$ -- 41
change.case$ -- 569
chr.to.int$ -- 39
cite$ -- 43
duplicate$ -- 703
empty$ -- 1461
format.name$ -- 681
if$ -- 24752
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 46
newline$ -- 126
num.names$ -- 424
pop$ -- 167
preamble$ -- 1
purify$ -- 615
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 30826
swap$ -- 144
text.length$ -- 576
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 2
while$ -- 932
width$ -- 0
write$ -- 537
(There were 2 warnings)
