\relax 
\bibstyle{agsm}
\citation{doucet2001}
\citation{delmoral2006}
\citation{doucet2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential Monte Carlo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class of models}{1}}
\citation{kalman1960}
\citation{rauch1965}
\citation{vidoni1999}
\citation{baum1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inference in state space models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Particle approximation}{2}}
\citation{delmoral2013}
\newlabel{eq:smooth_recursion}{{1}{3}}
\newlabel{eq:smooth_recursion2}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Standard SMC\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:SMC}{{1}{3}}
\citation{kingman1982gene,kingman1982coal,kingman1982exch}
\citation{wakeley2009}
\citation{wakeley2009}
\citation{mohle1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SMC particles before resampling for a linear Gaussian model. The purple ribbon shows the exact posterior mode and 95\% credible interval, computed using the Kalman filter and RTS smoother. The black dots show the positions of the SMC particles, with size proportional to weight. After resampling all particles have equal weights but some are duplicated.\relax }}{4}}
\newlabel{fig:SMC_vs_kalman}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ancestral degeneracy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SMC genealogies as coalescents}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kingman's coalescent}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample of $N=6$ trajectories, illustrating ancestral degeneracy. At the ``present'' time there are six distinct lineages, but just three steps back they have coalesced onto only two lineages, and it takes less than 20 steps back before only one lineage remains.\relax }}{5}}
\newlabel{fig:degeneracy}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A realisation of Kingman's $n$-coalescent for a sample of size $n=50$. At first there are many distinct lineages, and mergers happen rapidly. Once there are fewer distinct lineages left, they take longer to merge. The process spends about half of its time with just two or three distinct lineages. \textit  {(Source: Wikimedia Commons)}\relax }}{5}}
\newlabel{fig:kingman}{{3}{5}}
\citation{kingman1982gene}
\citation{fisher1923,fisher1930,wright1931}
\citation{moran1958}
\citation{etheridge2011}
\citation{mohle1998}
\citation{koskela2018}
\citation{mohle1998}
\citation{andrieu2010}
\citation{andrieu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditional SMC}{6}}
\citation{koskela2018}
\citation{koskela2018}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Conditional SMC with multinomial resampling\relax }}{7}}
\newlabel{alg:condSMC}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genealogies of conditional SMC algorithms}{7}}
\newlabel{eq:cNtilde}{{4}{7}}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{efron1994}
\citation{douc2005}
\citation{mosimann1962}
\newlabel{eq:DNtilde}{{5}{8}}
\newlabel{eq:cNtilde2}{{6}{8}}
\newlabel{eq:tau_tilde}{{7}{8}}
\newlabel{thm:condSMC_kingman}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alternative resampling schemes}{8}}
\newlabel{sec:resampling}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\citation{koskela2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Corollary 1\hbox {}}{9}}
\newlabel{eq:mn_moments}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conversion of ordinary powers into falling factorial powers\relax }}{10}}
\newlabel{tab:fact_powers}{{1}{10}}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\newlabel{eq:cN_upper}{{9}{14}}
\newlabel{eq:cN_lower}{{10}{14}}
\newlabel{eq:DN_upper}{{11}{14}}
\newlabel{eq:cN2_upper}{{12}{14}}
\newlabel{eq:sum_tau_cN_upperlower}{{13}{14}}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\bibdata{../smc.bib}
\bibcite{andrieu2010}{{1}{2010}{{Andrieu et~al.}}{{Andrieu, Doucet and\ Holenstein}}}
\bibcite{baum1970}{{2}{1970}{{Baum et~al.}}{{Baum, Petrie, Soules and\ Weiss}}}
\bibcite{delmoral2013}{{3}{2013}{{Del~Moral}}{{}}}
\bibcite{delmoral2006}{{4}{2006}{{Del~Moral et~al.}}{{Del~Moral, Doucet and\ Jasra}}}
\bibcite{douc2005}{{5}{2005}{{Douc et~al.}}{{Douc, Capp{\'e} and\ Moulines}}}
\bibcite{doucet2001}{{6}{2001}{{Doucet et~al.}}{{Doucet, De~Freitas and\ Gordon}}}
\bibcite{doucet2009}{{7}{2011}{{Doucet and\ Johansen}}{{}}}
\bibcite{efron1994}{{8}{1994}{{Efron and\ Tibshirani}}{{}}}
\bibcite{etheridge2011}{{9}{2011}{{Etheridge}}{{}}}
\bibcite{fisher1923}{{10}{1923}{{Fisher}}{{}}}
\bibcite{fisher1930}{{11}{1930}{{Fisher}}{{}}}
\bibcite{kalman1960}{{12}{1960}{{Kalman}}{{}}}
\bibcite{kingman1982coal}{{13}{1982{\em  a}}{{Kingman}}{{}}}
\bibcite{kingman1982exch}{{14}{1982{\em  b}}{{Kingman}}{{}}}
\bibcite{kingman1982gene}{{15}{1982{\em  c}}{{Kingman}}{{}}}
\bibcite{koskela2018}{{16}{2018}{{Koskela et~al.}}{{Koskela, Jenkins, Johansen and\ Span\`o}}}
\bibcite{mohle1998}{{17}{1998}{{M{\"o}hle}}{{}}}
\bibcite{moran1958}{{18}{1958}{{Moran}}{{}}}
\bibcite{mosimann1962}{{19}{1962}{{Mosimann}}{{}}}
\bibcite{rauch1965}{{20}{1965}{{Rauch et~al.}}{{Rauch, Striebel and\ Tung}}}
\bibcite{vidoni1999}{{21}{1999}{{Vidoni}}{{}}}
\bibcite{wakeley2009}{{22}{2009}{{Wakeley}}{{}}}
\bibcite{wright1931}{{23}{1931}{{Wright}}{{}}}
