This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: transfer_report.aux
The style file: agsm.bst
Database file #1: ../smc.bib
Warning--can't use both volume and number fields in gordon1993
Warning--can't use both volume and number fields in moran1958
You've used 30 entries,
            2909 wiz_defined-function locations,
            831 strings with 9281 characters,
and the built_in function-call counts, 97533 in all, are:
= -- 15556
> -- 1268
< -- 2
+ -- 7171
- -- 378
* -- 8193
:= -- 19986
add.period$ -- 30
call.type$ -- 30
change.case$ -- 415
chr.to.int$ -- 28
cite$ -- 32
duplicate$ -- 528
empty$ -- 1071
format.name$ -- 463
if$ -- 17492
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 35
newline$ -- 93
num.names$ -- 309
pop$ -- 137
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 21706
swap$ -- 112
text.length$ -- 422
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 2
while$ -- 681
width$ -- 0
write$ -- 395
(There were 2 warnings)
