This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rr_coal_proof.aux
The style file: agsm.bst
Database file #1: ../smc.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            643 strings with 4975 characters,
and the built_in function-call counts, 6610 in all, are:
= -- 1094
> -- 91
< -- 0
+ -- 544
- -- 28
* -- 587
:= -- 1305
add.period$ -- 1
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 27
format.name$ -- 31
if$ -- 1183
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 6
num.names$ -- 11
pop$ -- 4
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 1572
swap$ -- 2
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 16
