\relax 
\bibstyle{agsm}
\citation{koskela2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coalescence rate}{1}}
\bibdata{smc.bib}
\bibcite{douc2005}{{1}{2005}{{Douc and\ Capp{\'e}}}{{}}}
\bibcite{koskela2018}{{2}{2018}{{Koskela et~al.}}{{Koskela, Jenkins, Johansen and\ Spano}}}
\bibcite{liu1998}{{3}{1998}{{Liu and\ Chen}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Squared coalescence rate and other awful expressions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mega-merger rate}{2}}
