This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: transfer_report.aux
The style file: agsm.bst
Database file #1: ../smc.bib
Warning--can't use both volume and number fields in gordon1993
Warning--can't use both volume and number fields in moran1958
You've used 42 entries,
            2909 wiz_defined-function locations,
            899 strings with 11013 characters,
and the built_in function-call counts, 140962 in all, are:
= -- 22517
> -- 1901
< -- 2
+ -- 10430
- -- 567
* -- 11944
:= -- 28800
add.period$ -- 42
call.type$ -- 42
change.case$ -- 582
chr.to.int$ -- 40
cite$ -- 44
duplicate$ -- 719
empty$ -- 1490
format.name$ -- 701
if$ -- 25278
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 48
newline$ -- 129
num.names$ -- 434
pop$ -- 176
preamble$ -- 1
purify$ -- 630
quote$ -- 0
skip$ -- 587
stack$ -- 0
substring$ -- 31456
swap$ -- 145
text.length$ -- 590
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 2
while$ -- 953
width$ -- 0
write$ -- 549
(There were 2 warnings)
