This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: assumption_5.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            600 strings with 4979 characters,
and the built_in function-call counts, 474 in all, are:
= -- 41
> -- 21
< -- 1
+ -- 7
- -- 6
* -- 35
:= -- 77
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 40
format.name$ -- 9
if$ -- 96
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 23
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 20
