\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Moehle03}
\newlabel{a1}{{1}{1}{}{equation.0.1}{}}
\newlabel{a2}{{2}{1}{}{equation.0.2}{}}
\newlabel{a3}{{3}{1}{}{equation.0.3}{}}
\newlabel{a4}{{4}{1}{}{equation.0.4}{}}
\newlabel{cond_cN}{{5}{2}{}{equation.0.5}{}}
\newlabel{markovs_ineq}{{6}{2}{}{equation.0.6}{}}
\newlabel{DN_part_1}{{7}{2}{}{equation.0.7}{}}
\newlabel{DN_part_2}{{8}{2}{}{equation.0.8}{}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Moehle03}{{1}{2003}{{M\"ohle and Sagitov}}{{}}}
\newlabel{DN_part_3}{{9}{3}{}{equation.0.9}{}}
\newlabel{DN_part_4}{{10}{3}{}{equation.0.10}{}}
\newlabel{DN_last}{{11}{3}{}{equation.0.11}{}}
