\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{standing_assumption}{{{{(A1)}}}{1}{}{Item.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analysis of distribution of offspring counts under stratified resampling}}{1}{table.caption.2}}
\newlabel{tab:strat_probs}{{1}{1}{Analysis of distribution of offspring counts under stratified resampling}{table.caption.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strat_case1}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:strat_case1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:strat_case2}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:strat_case2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cases for stratified resampling with a fixed weight}}{2}{figure.caption.1}}
\newlabel{fig:strat_cases}{{1}{2}{Cases for stratified resampling with a fixed weight}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The parent under consideration is automatically assigned $K$ offspring, plus up to two more. ($\delta _L+\delta _R=\delta $.) }}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {This case can only occur when $K\geq 1$. The parent under consideration is automatically assigned $K-1$ offspring, plus up to two more. ($x_L+x_R=1+\delta $.)}}}{2}{subfigure.1.2}}
\newlabel{thm:FDDconv}{{1}{2}{}{theorem.0.1}{}}
\newlabel{eq:mainthmcond}{{1}{2}{}{equation.0.1}{}}
\newlabel{thm:stratified}{{2}{3}{}{theorem.0.2}{}}
\newlabel{eq:gq_bounds_sr}{{2}{3}{}{equation.0.2}{}}
\newlabel{eq:defn_Ht}{{3}{3}{}{equation.0.3}{}}
\newlabel{thm:strat_nontriviality}{{3}{4}{}{theorem.0.3}{}}
\newlabel{eq:cNnonzero}{{4}{4}{}{equation.0.4}{}}
\newlabel{eq:strat_pbounds}{{5}{5}{}{equation.0.5}{}}
