{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kingman genealogies for non-neutral population models\
\
Kingman\'92s coalescent is known to be the limiting genealogical process for a large class of population genetic models (Kingman 1982) and that class is fully specified by the necessary and sufficient conditions of Moehle & Sagitov (2001). However, these results apply only to population models that are neutral, that is, without natural selection. I will present a class of non-neutral models, motivated by sequential Monte Carlo, that also admit Kingman genealogies in the large-population limit, under generic conditions analogous to those of Moehle & Sagitov.\
\
Joint work with Adam Johansen, Paul Jenkins and Jere Koskela.}