\begin{thebibliography}{xx}

\harvarditem[Koskela et~al.]{Koskela, Jenkins, Johansen \harvardand\
  Spano}{2018}{koskela2018}
Koskela, J., Jenkins, P.~A., Johansen, A.~M. \harvardand\ Spano, D.
  \harvardyearleft 2018\harvardyearright , `Asymptotic genealogies of
  interacting particle systems with an application to sequential monte carlo',
  {\em arXiv preprint arXiv:1804.01811} .

\harvarditem{Mosimann}{1962}{mosimann1962}
Mosimann, J.~E.  \harvardyearleft 1962\harvardyearright , `On the compound
  multinomial distribution, the multivariate $\beta$-distribution, and
  correlations among proportions', {\em Biometrika} {\bf 49}(1/2),~65--82.

\end{thebibliography}
