\relax 
\bibstyle{agsm}
\citation{koskela2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background (done)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interacting Particle Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coalescent Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SMC Genealogies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limiting Coalescents for SMC Genealogies (done)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Result for IPSs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application to Stochastic Rounding-based Resampling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application to Conditional SMC}{1}}
\citation{mohle1999}
\citation{mohle1999}
\citation{gerber2017}
\bibdata{../latex/smc.bib}
\bibcite{gerber2017}{{1}{2019}{{Gerber et~al.}}{{Gerber, Chopin and\ Whiteley}}}
\bibcite{koskela2018}{{2}{2018}{{Koskela et~al.}}{{Koskela, Jenkins, Johansen and\ Span\`o}}}
\bibcite{lindsten2013}{{3}{2013}{{Lindsten et~al.}}{{Lindsten, Sch{\"o}n et~al.}}}
\bibcite{mohle1999}{{4}{1999}{{M{\"o}hle}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ancestor Sampling (in progress)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stronger Mode of Convergence (future work)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions / Discussion}{2}}
