\relax 
\bibstyle{agsm}
\citation{koskela2018}
\citation{mohle1999}
\citation{mohle1999}
\citation{gerber2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (done)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interacting Particle Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coalescent Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SMC Genealogies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limiting Coalescents for SMC Genealogies (done)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Result for IPSs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application to Stochastic Rounding-based Resampling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application to Conditional SMC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stronger Mode of Convergence (future work)}{1}}
\citation{chan2013}
\citation{olsson2019}
\bibdata{../smc.bib}
\bibcite{chan2013}{{1}{2013}{{Chan et~al.}}{{Chan, Lai et~al.}}}
\bibcite{gerber2017}{{2}{2017}{{Gerber et~al.}}{{Gerber, Chopin and\ Whiteley}}}
\bibcite{koskela2018}{{3}{2018}{{Koskela et~al.}}{{Koskela, Jenkins, Johansen and\ Span\`o}}}
\bibcite{mohle1999}{{4}{1999}{{M{\"o}hle}}{{}}}
\bibcite{olsson2019}{{5}{2019}{{Olsson et~al.}}{{Olsson, Douc et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variance Estimation for SMC Algorithms (future work)}{2}}
