\begin{thebibliography}{xx}

\harvarditem[Gerber et~al.]{Gerber, Chopin \harvardand\
  Whiteley}{2019}{gerber2017}
Gerber, M., Chopin, N. \harvardand\ Whiteley, N.  \harvardyearleft
  2019\harvardyearright , `Negative association, ordering and convergence of
  resampling methods', {\em The Annals of Statistics} {\bf 47}(4),~2236--2260.

\harvarditem[Koskela et~al.]{Koskela, Jenkins, Johansen \harvardand\
  Span\`o}{2018}{koskela2018}
Koskela, J., Jenkins, P.~A., Johansen, A.~M. \harvardand\ Span\`o, D.
  \harvardyearleft 2018\harvardyearright , `Asymptotic genealogies of
  interacting particle systems with an application to sequential {Monte}
  {Carlo}', {\em arXiv preprint arXiv:1804.01811} .

\harvarditem[Lindsten et~al.]{Lindsten, Sch{\"o}n et~al.}{2013}{lindsten2013}
Lindsten, F., Sch{\"o}n, T.~B. et~al.  \harvardyearleft 2013\harvardyearright ,
  `Backward simulation methods for {Monte} {Carlo} statistical inference', {\em
  Foundations and Trends{\textregistered} in Machine Learning} {\bf
  6}(1),~1--143.

\harvarditem{M{\"o}hle}{1999}{mohle1999}
M{\"o}hle, M.  \harvardyearleft 1999\harvardyearright , `Weak convergence to
  the coalescent in neutral population models', {\em Journal of Applied
  Probability} {\bf 36}(2),~446--460.

\end{thebibliography}
