\begin{thebibliography}{xx}

\harvarditem[Chan et~al.]{Chan, Lai et~al.}{2013}{chan2013}
Chan, H.~P., Lai, T.~L. et~al.  \harvardyearleft 2013\harvardyearright , `A
  general theory of particle filters in hidden {Markov} models and some
  applications', {\em The Annals of Statistics} {\bf 41}(6),~2877--2904.

\harvarditem[Gerber et~al.]{Gerber, Chopin \harvardand\
  Whiteley}{2017}{gerber2017}
Gerber, M., Chopin, N. \harvardand\ Whiteley, N.  \harvardyearleft
  2017\harvardyearright , `Negative association, ordering and convergence of
  resampling methods', {\em arXiv preprint arXiv:1707.01845} .

\harvarditem[Koskela et~al.]{Koskela, Jenkins, Johansen \harvardand\
  Span\`o}{2018}{koskela2018}
Koskela, J., Jenkins, P.~A., Johansen, A.~M. \harvardand\ Span\`o, D.
  \harvardyearleft 2018\harvardyearright , `Asymptotic genealogies of
  interacting particle systems with an application to sequential {Monte}
  {Carlo}', {\em arXiv preprint arXiv:1804.01811} .

\harvarditem{M{\"o}hle}{1999}{mohle1999}
M{\"o}hle, M.  \harvardyearleft 1999\harvardyearright , `Weak convergence to
  the coalescent in neutral population models', {\em Journal of Applied
  Probability} {\bf 36}(2),~446--460.

\harvarditem[Olsson et~al.]{Olsson, Douc et~al.}{2019}{olsson2019}
Olsson, J., Douc, R. et~al.  \harvardyearleft 2019\harvardyearright ,
  `Numerically stable online estimation of variance in particle filters', {\em
  Bernoulli} {\bf 25}(2),~1504--1535.

\end{thebibliography}
