\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@cite{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Useful definitions/properties}{1}{section.1}}
\newlabel{eq:defn_cN}{{1}{1}{Useful definitions/properties}{equation.1.1}{}}
\newlabel{eq:defn_DN}{{2}{1}{Useful definitions/properties}{equation.1.2}{}}
\newlabel{eq:defn_tauN}{{3}{1}{Useful definitions/properties}{equation.1.3}{}}
\newlabel{eq:cN_property1}{{4}{1}{Useful definitions/properties}{equation.1.4}{}}
\newlabel{eq:cN_property2}{{5}{1}{Useful definitions/properties}{equation.1.5}{}}
\newlabel{eq:cN_property3}{{6}{1}{Useful definitions/properties}{equation.1.6}{}}
\newlabel{eq:cN_property4}{{7}{1}{Useful definitions/properties}{equation.1.7}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\newlabel{eq:pDelta_UB}{{8}{1}{Useful definitions/properties}{equation.1.8}{}}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@cite{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@cite{ethier1986}
\abx@aux@segm{0}{0}{ethier1986}
\abx@aux@page{3}{2}
\newlabel{eq:pDelta_LB}{{9}{2}{Useful definitions/properties}{equation.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The theorem}{2}{section.2}}
\newlabel{thm:weakconv}{{1}{2}{}{theorem.2.1}{}}
\newlabel{eq:mainthmcondition}{{10}{2}{}{equation.2.10}{}}
\abx@aux@page{4}{2}
\newlabel{eq:BJJK_eq3.3}{{11}{2}{The theorem}{equation.2.11}{}}
\newlabel{eq:BJJK_eq3.5}{{12}{2}{The theorem}{equation.2.12}{}}
\newlabel{eq:BJJK_eq3.4}{{13}{2}{The theorem}{equation.2.13}{}}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\newlabel{item:relcomp1}{{1}{2}{The theorem}{Item.1}{}}
\abx@aux@segm{0}{0}{mohle1999}
\newlabel{item:relcomp2}{{2}{3}{The theorem}{Item.2}{}}
\abx@aux@page{8}{3}
\newlabel{eq:condition2b}{{14}{3}{The theorem}{equation.2.14}{}}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{mohle1999}
\newlabel{thm:maximum_pr}{{1}{4}{}{lemma.1}{}}
\abx@aux@page{9}{4}
\newlabel{thm:holdingtimes_distn}{{2}{4}{}{lemma.2}{}}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{10}{5}
\newlabel{eq:518}{{15}{5}{The theorem}{equation.2.15}{}}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Main components of proof}{5}{section.3}}
\newlabel{thm:basis}{{3}{5}{Basis step}{lemma.3}{}}
\newlabel{eq:018}{{16}{5}{Main components of proof}{equation.3.16}{}}
\newlabel{eq:defn_E1}{{17}{6}{Main components of proof}{equation.3.17}{}}
\newlabel{eq:defn_E2}{{18}{6}{Main components of proof}{equation.3.18}{}}
\newlabel{eq:019}{{19}{6}{Main components of proof}{equation.3.19}{}}
\newlabel{eq:021}{{20}{7}{Main components of proof}{equation.3.20}{}}
\newlabel{eq:022}{{21}{7}{Main components of proof}{equation.3.21}{}}
\newlabel{eq:defn_E3}{{22}{7}{Main components of proof}{equation.3.22}{}}
\newlabel{eq:028}{{23}{8}{Main components of proof}{equation.3.23}{}}
\newlabel{eq:029}{{24}{9}{Main components of proof}{equation.3.24}{}}
\newlabel{thm:inductionUB}{{4}{9}{Induction step upper bound}{lemma.4}{}}
\newlabel{eq:031}{{25}{9}{Main components of proof}{equation.3.25}{}}
\newlabel{eq:034b}{{26}{10}{Main components of proof}{equation.3.26}{}}
\newlabel{eq:035}{{27}{11}{Main components of proof}{equation.3.27}{}}
\newlabel{eq:037}{{28}{11}{Main components of proof}{equation.3.28}{}}
\newlabel{eq:043}{{29}{12}{Main components of proof}{equation.3.29}{}}
\newlabel{eq:040}{{30}{13}{Main components of proof}{equation.3.30}{}}
\newlabel{thm:inductionLB}{{5}{14}{Induction step lower bound}{lemma.5}{}}
\newlabel{eq:032a}{{31}{14}{Main components of proof}{equation.3.31}{}}
\newlabel{eq:033a}{{32}{14}{Main components of proof}{equation.3.32}{}}
\newlabel{eq:034a}{{33}{14}{Main components of proof}{equation.3.33}{}}
\newlabel{eq:050a}{{34}{14}{Main components of proof}{equation.3.34}{}}
\newlabel{eq:056}{{35}{15}{Main components of proof}{equation.3.35}{}}
\abx@aux@segm{0}{0}{mohle1999}
\newlabel{thm:induction_sumprodcN}{{6}{16}{}{lemma.6}{}}
\abx@aux@page{13}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Bounds on sum-products}{19}{section.4}}
\newlabel{thm:sumprod1}{{7}{19}{}{lemma.7}{}}
\newlabel{thm:sumprod1_a}{{{{(a)}}}{19}{}{Item.3}{}}
\newlabel{thm:sumprod1_b}{{{{(b)}}}{19}{}{Item.4}{}}
\abx@aux@segm{0}{0}{koskela2018}
\newlabel{eq:039}{{36}{20}{Bounds on sum-products}{equation.4.36}{}}
\abx@aux@page{14}{20}
\newlabel{eq:002}{{37}{20}{Bounds on sum-products}{equation.4.37}{}}
\newlabel{thm:sumprod2}{{8}{20}{}{lemma.8}{}}
\newlabel{eq:010}{{38}{20}{Bounds on sum-products}{equation.4.38}{}}
\newlabel{eq:012}{{39}{20}{Bounds on sum-products}{equation.4.39}{}}
\newlabel{eq:013}{{40}{21}{Bounds on sum-products}{equation.4.40}{}}
\newlabel{eq:014}{{41}{21}{Bounds on sum-products}{equation.4.41}{}}
\newlabel{thm:sumprod3}{{9}{21}{}{lemma.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Indicators}{21}{section.5}}
\newlabel{thm:lim_AandB}{{10}{21}{}{lemma.10}{}}
\newlabel{thm:indicators_cN}{{11}{22}{}{lemma.11}{}}
\newlabel{eq:034}{{42}{22}{Indicators}{equation.5.42}{}}
\newlabel{thm:indicators_tau}{{12}{22}{}{lemma.12}{}}
\newlabel{thm:indicators_c2}{{13}{23}{}{lemma.13}{}}
\newlabel{thm:indicators_DN}{{14}{23}{}{lemma.14}{}}
\newlabel{eq:050}{{43}{23}{Indicators}{equation.5.43}{}}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{15}{25}
\newlabel{thm:kjjslemma2}{{15}{25}{}{lemma.15}{}}
\abx@aux@page{16}{25}
\newlabel{thm:DCT_Fubini}{{16}{25}{}{lemma.16}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{brown2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ethier1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koskela2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohle1999}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Dependency graph}{26}{section.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing dependencies between the lemmata used to prove weak convergence. Dotted arrows indicate dependence via a slight modification of the preceding lemma.}}{26}{figure.1}}
\abx@aux@page{17}{26}
\abx@aux@page{18}{26}
\abx@aux@page{19}{26}
\abx@aux@page{20}{26}
