\begin{thebibliography}{xx}

\harvarditem[Koskela et~al.]{Koskela, Jenkins, Johansen \harvardand\
  Span\`o}{2018}{koskela2018}
Koskela, J., Jenkins, P.~A., Johansen, A.~M. \harvardand\ Span\`o, D.
  \harvardyearleft 2018\harvardyearright , `Asymptotic genealogies of
  interacting particle systems with an application to sequential {Monte}
  {Carlo}', {\em arXiv preprint arXiv:1804.01811} .

\harvarditem{M{\"o}hle}{1999}{mohle1999}
M{\"o}hle, M.  \harvardyearleft 1999\harvardyearright , `Weak convergence to
  the coalescent in neutral population models', {\em Journal of Applied
  Probability} {\bf 36}(2),~446--460.

\end{thebibliography}
