\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{agsm}
\citation{koskela2018}
\newlabel{thm:sumprod1}{{1}{1}}
\newlabel{eq:002}{{2}{1}}
\newlabel{eq:003}{{3}{1}}
\newlabel{eq:005}{{4}{1}}
\newlabel{thm:sumprod2}{{2}{2}}
\newlabel{eq:010}{{9}{2}}
\newlabel{eq:012}{{11}{2}}
\newlabel{eq:013}{{12}{2}}
\newlabel{eq:014}{{13}{2}}
\newlabel{thm:sumprod3}{{3}{2}}
\citation{koskela2018}
\newlabel{thm:basis}{{4}{3}}
\newlabel{eq:018}{{18}{3}}
\newlabel{eq:019}{{19}{3}}
\citation{brown2021}
\citation{brown2021}
\newlabel{eq:021}{{21}{4}}
\newlabel{eq:022}{{22}{4}}
\newlabel{eq:023}{{23}{4}}
\citation{koskela2018}
\newlabel{eq:025}{{25}{5}}
\citation{brown2021}
\newlabel{eq:028}{{28}{6}}
\newlabel{eq:029}{{29}{6}}
\newlabel{thm:inductionUB}{{5}{6}}
\newlabel{eq:030}{{30}{6}}
\newlabel{eq:031}{{31}{7}}
\newlabel{eq:034b}{{34}{8}}
\newlabel{eq:035}{{35}{8}}
\newlabel{eq:037}{{37}{9}}
\citation{brown2021}
\citation{brown2021}
\newlabel{eq:040}{{41}{10}}
\newlabel{thm:inductionLB}{{6}{11}}
\newlabel{eq:032a}{{46}{11}}
\newlabel{eq:033a}{{47}{11}}
\newlabel{eq:034a}{{48}{12}}
\citation{brown2021}
\citation{mohle1999}
\newlabel{thm:induction_sumprodcN}{{7}{14}}
\newlabel{eq:032}{{55}{14}}
\newlabel{eq:91}{{59}{14}}
\citation{brown2021}
\citation{brown2021}
\citation{brown2021}
\newlabel{thm:indicators_cN}{{9}{18}}
\newlabel{eq:034}{{66}{18}}
\newlabel{thm:indicators_tau}{{10}{18}}
\citation{brown2021}
\newlabel{thm:indicators_c2}{{11}{19}}
\newlabel{thm:indicators_DN}{{12}{20}}
\newlabel{eq:050}{{79}{20}}
\citation{koskela2018}
\newlabel{thm:kjjslemma2}{{13}{21}}
\bibdata{../smc.bib}
\bibcite{brown2021}{{1}{2021}{{Brown et~al.}}{{Brown, Jenkins, Johansen and\ Koskela}}}
\bibcite{koskela2018}{{2}{2018}{{Koskela et~al.}}{{Koskela, Jenkins, Johansen and\ Span\`o}}}
\bibcite{mohle1999}{{3}{1999}{{M{\"o}hle}}{{}}}
