\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@cite{ethier1986}
\abx@aux@segm{0}{0}{ethier1986}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{thm:weakconv}{{1}{1}{}{theorem.0.1}{}}
\newlabel{item:relcomp1}{{1}{1}{}{Item.1}{}}
\newlabel{item:relcomp2}{{2}{1}{}{Item.2}{}}
\abx@aux@segm{0}{0}{mohle1999}
\newlabel{eq:condition2b}{{8}{2}{}{equation.0.8}{}}
\abx@aux@cite{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{mohle1999}
\newlabel{thm:maximum_pr}{{1}{3}{}{lemma.1}{}}
\newlabel{thm:holdingtimes_distn}{{2}{3}{}{lemma.2}{}}
\newlabel{eq:518}{{18}{3}{}{equation.0.18}{}}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{koskela2018}
\newlabel{thm:sumprod1}{{3}{4}{}{lemma.3}{}}
\newlabel{thm:sumprod1_a}{{{{(a)}}}{4}{}{Item.3}{}}
\newlabel{thm:sumprod1_b}{{{{(b)}}}{4}{}{Item.4}{}}
\newlabel{eq:005}{{25}{4}{Bounds on sum-products}{equation.0.25}{}}
\newlabel{eq:003}{{26}{4}{Bounds on sum-products}{equation.0.26}{}}
\newlabel{eq:002}{{28}{4}{Bounds on sum-products}{equation.0.28}{}}
\abx@aux@segm{0}{0}{koskela2018}
\newlabel{thm:sumprod2}{{4}{5}{}{lemma.4}{}}
\newlabel{eq:010}{{33}{5}{Bounds on sum-products}{equation.0.33}{}}
\newlabel{eq:012}{{35}{5}{Bounds on sum-products}{equation.0.35}{}}
\newlabel{eq:013}{{36}{6}{Bounds on sum-products}{equation.0.36}{}}
\newlabel{eq:014}{{37}{6}{Bounds on sum-products}{equation.0.37}{}}
\newlabel{thm:sumprod3}{{5}{6}{}{lemma.5}{}}
\abx@aux@segm{0}{0}{koskela2018}
\newlabel{thm:basis}{{6}{7}{Basis step}{lemma.6}{}}
\newlabel{eq:018}{{42}{7}{Main components of weak convergence}{equation.0.42}{}}
\newlabel{eq:019b}{{43}{7}{Main components of weak convergence}{equation.0.43}{}}
\newlabel{eq:defn_Eprime}{{44}{7}{Main components of weak convergence}{equation.0.44}{}}
\newlabel{eq:019}{{46}{7}{Main components of weak convergence}{equation.0.46}{}}
\abx@aux@cite{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{koskela2018}
\newlabel{eq:021}{{48}{8}{Main components of weak convergence}{equation.0.48}{}}
\newlabel{eq:022}{{49}{8}{Main components of weak convergence}{equation.0.49}{}}
\newlabel{eq:023}{{50}{8}{Main components of weak convergence}{equation.0.50}{}}
\newlabel{eq:025}{{52}{8}{Main components of weak convergence}{equation.0.52}{}}
\abx@aux@segm{0}{0}{brown2021}
\newlabel{eq:028}{{55}{9}{Main components of weak convergence}{equation.0.55}{}}
\newlabel{eq:029}{{56}{10}{Main components of weak convergence}{equation.0.56}{}}
\newlabel{thm:inductionUB}{{7}{10}{Induction step upper bound}{lemma.7}{}}
\newlabel{eq:030}{{57}{10}{Induction step upper bound}{equation.0.57}{}}
\newlabel{eq:031}{{58}{10}{Main components of weak convergence}{equation.0.58}{}}
\newlabel{eq:034b}{{61}{11}{Main components of weak convergence}{equation.0.61}{}}
\newlabel{eq:035}{{62}{12}{Main components of weak convergence}{equation.0.62}{}}
\newlabel{eq:037}{{64}{12}{Main components of weak convergence}{equation.0.64}{}}
\abx@aux@segm{0}{0}{brown2021}
\newlabel{eq:043}{{67}{13}{Main components of weak convergence}{equation.0.67}{}}
\abx@aux@segm{0}{0}{brown2021}
\newlabel{eq:040}{{68}{14}{Main components of weak convergence}{equation.0.68}{}}
\newlabel{thm:inductionLB}{{8}{15}{Induction step lower bound}{lemma.8}{}}
\newlabel{eq:032a}{{73}{15}{Main components of weak convergence}{equation.0.73}{}}
\newlabel{eq:033a}{{74}{15}{Main components of weak convergence}{equation.0.74}{}}
\newlabel{eq:034a}{{75}{15}{Main components of weak convergence}{equation.0.75}{}}
\newlabel{eq:050a}{{76}{15}{Main components of weak convergence}{equation.0.76}{}}
\abx@aux@segm{0}{0}{brown2021}
\newlabel{eq:056}{{80}{16}{Main components of weak convergence}{equation.0.80}{}}
\abx@aux@segm{0}{0}{mohle1999}
\newlabel{thm:induction_sumprodcN}{{9}{17}{}{lemma.9}{}}
\newlabel{eq:032}{{82}{17}{}{equation.0.82}{}}
\abx@aux@segm{0}{0}{brown2021}
\newlabel{eq:91}{{85}{18}{Main components of weak convergence}{equation.0.85}{}}
\abx@aux@segm{0}{0}{brown2021}
\newlabel{thm:lim_AandB}{{10}{21}{}{lemma.10}{}}
\abx@aux@segm{0}{0}{brown2021}
\newlabel{thm:indicators_cN}{{11}{22}{}{lemma.11}{}}
\newlabel{eq:034}{{92}{22}{Indicators}{equation.0.92}{}}
\newlabel{thm:indicators_tau}{{12}{22}{}{lemma.12}{}}
\abx@aux@segm{0}{0}{brown2021}
\newlabel{thm:indicators_c2}{{13}{23}{}{lemma.13}{}}
\newlabel{thm:indicators_DN}{{14}{23}{}{lemma.14}{}}
\newlabel{eq:050}{{102}{23}{Indicators}{equation.0.102}{}}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\newlabel{thm:kjjslemma2}{{15}{25}{}{lemma.15}{}}
\newlabel{thm:DCT_Fubini}{{16}{25}{}{lemma.16}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{brown2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ethier1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koskela2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohle1999}{nyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing dependencies between the lemmata used to prove weak convergence. Dotted arrows indicate dependence via a slight modification of the preceding lemma.}}{26}{figure.1}}
