[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'weakconvproof_v3.blg'
[37] biber-darwin:313> INFO - === Wed Feb 24, 2021, 17:38:03
[58] Biber.pm:371> INFO - Reading 'weakconvproof_v3.bcf'
[154] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[168] Biber.pm:3976> INFO - Processing section 0
[178] Biber.pm:4136> INFO - Looking for bibtex format file '../smc.bib' for section 0
[181] bibtex.pm:1500> INFO - LaTeX decoding ...
[295] bibtex.pm:1316> INFO - Found BibTeX data source '../smc.bib'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[338] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[338] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[343] bbl.pm:617> INFO - Writing 'weakconvproof_v3.bbl' with encoding 'UTF-8'
[347] bbl.pm:720> INFO - Output to weakconvproof_v3.bbl
