This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: weakconvproof_v2.aux
The style file: agsm.bst
Database file #1: ../smc.bib
You've used 2 entries,
            2909 wiz_defined-function locations,
            652 strings with 5205 characters,
and the built_in function-call counts, 12930 in all, are:
= -- 2141
> -- 182
< -- 1
+ -- 1060
- -- 56
* -- 1155
:= -- 2543
add.period$ -- 2
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 56
format.name$ -- 62
if$ -- 2319
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 22
pop$ -- 5
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 3076
swap$ -- 4
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 31
