\relax 
\bibstyle{agsm}
\citation{mohle1999}
\citation{koskela2018}
\newlabel{thm:weakconv}{{1}{1}}
\newlabel{eq:mainthmcond}{{1}{1}}
\newlabel{thm:maximum_pr}{{1}{1}}
\citation{brown2020}
\citation{koskela2018}
\newlabel{eq:9a}{{9}{2}}
\newlabel{eq:11a}{{11}{2}}
\newlabel{eq:12}{{12}{2}}
\citation{koskela2018}
\citation{brown2020}
\newlabel{eq:9}{{13}{3}}
\newlabel{eq:14}{{14}{3}}
\newlabel{eq:10}{{15}{3}}
\newlabel{eq:7}{{16}{4}}
\newlabel{eq:8}{{17}{4}}
\citation{brown2020}
\newlabel{eq:19a}{{18}{5}}
\newlabel{eq:11}{{19}{5}}
\newlabel{eq:19}{{20}{5}}
\newlabel{eq:21a}{{21}{5}}
\citation{koskela2018}
\newlabel{eq:26a}{{26}{6}}
\newlabel{eq:28}{{28}{6}}
\newlabel{eq:29}{{29}{6}}
\newlabel{eq:18}{{30}{6}}
\citation{brown2020}
\citation{koskela2018}
\citation{brown2020}
\newlabel{eq:32}{{32}{7}}
\newlabel{eq:33}{{33}{7}}
\newlabel{eq:34}{{34}{7}}
\newlabel{thm:indicators_prob1}{{3}{8}}
\newlabel{eq:37}{{38}{8}}
\newlabel{eq:37a}{{39}{8}}
\newlabel{eq:38}{{40}{8}}
\newlabel{eq:39}{{41}{8}}
\citation{koskela2018}
\newlabel{thm:kjjslemma2}{{4}{9}}
\newlabel{thm:induction_UB}{{5}{9}}
\newlabel{eq:50}{{50}{9}}
\newlabel{eq:51}{{51}{10}}
\newlabel{eq:53}{{53}{11}}
\newlabel{eq:54}{{54}{11}}
\newlabel{eq:55}{{55}{11}}
\newlabel{eq:56}{{56}{11}}
\newlabel{eq:57}{{57}{11}}
\newlabel{eq:58}{{58}{12}}
\newlabel{eq:61}{{61}{12}}
\newlabel{eq:62}{{62}{12}}
\citation{brown2020}
\newlabel{thm:induction_LB}{{6}{13}}
\citation{brown2020}
\citation{mohle1999}
\citation{koskela2018}
\newlabel{thm:LOterms_UB}{{7}{15}}
\newlabel{eq:70}{{70}{15}}
\citation{brown2020}
\newlabel{eq:74}{{74}{16}}
\newlabel{eq:78}{{78}{17}}
\newlabel{eq:79}{{79}{17}}
\newlabel{eq:80}{{80}{17}}
\newlabel{eq:81a}{{81}{17}}
\newlabel{eq:106}{{85}{19}}
\citation{brown2020}
\citation{brown2020}
\newlabel{eq:107}{{86}{20}}
\citation{brown2020}
\bibdata{../smc.bib}
\bibcite{brown2020}{{1}{2020}{{Brown et~al.}}{{Brown, Jenkins, Johansen and\ Koskela}}}
\bibcite{koskela2018}{{2}{2018}{{Koskela et~al.}}{{Koskela, Jenkins, Johansen and\ Span\`o}}}
\bibcite{mohle1999}{{3}{1999}{{M{\"o}hle}}{{}}}
