This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: weakconvproof_v2.aux
The style file: agsm.bst
Database file #1: ../smc.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            645 strings with 4986 characters,
and the built_in function-call counts, 6596 in all, are:
= -- 1095
> -- 91
< -- 1
+ -- 544
- -- 28
* -- 584
:= -- 1306
add.period$ -- 1
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 12
empty$ -- 23
format.name$ -- 31
if$ -- 1180
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 6
num.names$ -- 11
pop$ -- 3
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 1572
swap$ -- 1
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 17
