\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{agsm}
\citation{koskela2018}
\newlabel{thm:cleanup1}{{1}{1}}
\newlabel{eq:002}{{2}{1}}
\newlabel{eq:003}{{3}{1}}
\newlabel{eq:005}{{4}{1}}
\newlabel{thm:cleanup2}{{2}{1}}
\newlabel{eq:010}{{9}{2}}
\newlabel{eq:012}{{11}{2}}
\newlabel{eq:013}{{12}{2}}
\newlabel{eq:014}{{13}{2}}
\newlabel{thm:cleanup3}{{3}{2}}
\citation{koskela2018}
\newlabel{thm:basis}{{4}{3}}
\citation{brown2021}
\citation{brown2021}
\newlabel{eq:022}{{22}{4}}
\citation{koskela2018}
\citation{brown2021}
\bibdata{../smc.bib}
\bibcite{brown2021}{{1}{2021}{{Brown et~al.}}{{Brown, Jenkins, Johansen and\ Koskela}}}
\bibcite{koskela2018}{{2}{2018}{{Koskela et~al.}}{{Koskela, Jenkins, Johansen and\ Span\`o}}}
\newlabel{eq:029}{{29}{6}}
