\relax 
\bibstyle{agsm}
\citation{mohle1999}
\citation{koskela2018}
\newlabel{thm:weakconv}{{1}{1}}
\newlabel{eq:mainthmcond}{{1}{1}}
\newlabel{thm:maximum_pr}{{1}{1}}
\newlabel{thm:indicators_prob1}{{2}{2}}
\newlabel{eq:37}{{8}{2}}
\newlabel{eq:37a}{{9}{2}}
\newlabel{eq:38}{{10}{2}}
\newlabel{eq:39}{{11}{2}}
\citation{koskela2018}
\citation{brown2020}
\newlabel{thm:kjjslemma2}{{3}{3}}
\newlabel{eq:9a}{{21}{3}}
\citation{koskela2018}
\citation{koskela2018}
\newlabel{eq:11a}{{23}{4}}
\newlabel{eq:12}{{24}{4}}
\newlabel{eq:9}{{25}{4}}
\newlabel{eq:14}{{26}{4}}
\citation{brown2020}
\newlabel{eq:10}{{27}{5}}
\newlabel{eq:7}{{28}{5}}
\citation{brown2020}
\newlabel{eq:8}{{29}{6}}
\newlabel{eq:19a}{{30}{6}}
\newlabel{eq:11}{{31}{6}}
\newlabel{eq:19}{{32}{6}}
\citation{koskela2018}
\newlabel{eq:21a}{{33}{7}}
\newlabel{eq:26a}{{38}{7}}
\newlabel{eq:28}{{40}{7}}
\newlabel{eq:29}{{41}{7}}
\citation{brown2020}
\citation{koskela2018}
\citation{brown2020}
\newlabel{eq:18}{{42}{8}}
\newlabel{eq:32}{{44}{8}}
\newlabel{eq:33}{{45}{8}}
\newlabel{eq:34}{{46}{8}}
\citation{mohle1999}
\citation{koskela2018}
\newlabel{thm:LOterms_UB}{{5}{9}}
\newlabel{eq:70}{{51}{9}}
\citation{brown2020}
\newlabel{eq:74}{{55}{10}}
\newlabel{eq:78}{{59}{11}}
\newlabel{eq:79}{{60}{11}}
\newlabel{eq:80}{{61}{11}}
\newlabel{eq:81a}{{62}{11}}
\newlabel{eq:106}{{66}{13}}
\citation{brown2020}
\citation{brown2020}
\newlabel{eq:107}{{67}{14}}
\citation{brown2020}
\bibdata{../smc.bib}
\bibcite{brown2020}{{1}{2020}{{Brown et~al.}}{{Brown, Jenkins, Johansen and\ Koskela}}}
\bibcite{koskela2018}{{2}{2018}{{Koskela et~al.}}{{Koskela, Jenkins, Johansen and\ Span\`o}}}
\bibcite{mohle1999}{{3}{1999}{{M{\"o}hle}}{{}}}
