\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{koskela2018}
\newlabel{thm:sumprod1}{{1}{1}{}{lemma.1}{}}
\newlabel{thm:sumprod1_a}{{{{(a)}}}{1}{}{Item.1}{}}
\newlabel{thm:sumprod1_b}{{{{(b)}}}{1}{}{Item.2}{}}
\newlabel{eq:005}{{1}{1}{Bounds on sum-products}{equation.0.1}{}}
\newlabel{eq:003}{{2}{1}{Bounds on sum-products}{equation.0.2}{}}
\newlabel{eq:002}{{4}{1}{Bounds on sum-products}{equation.0.4}{}}
\citation{koskela2018}
\newlabel{thm:sumprod2}{{2}{2}{}{lemma.2}{}}
\newlabel{eq:010}{{9}{2}{Bounds on sum-products}{equation.0.9}{}}
\newlabel{eq:012}{{11}{2}{Bounds on sum-products}{equation.0.11}{}}
\newlabel{eq:013}{{12}{2}{Bounds on sum-products}{equation.0.12}{}}
\newlabel{eq:014}{{13}{2}{Bounds on sum-products}{equation.0.13}{}}
\newlabel{thm:sumprod3}{{3}{2}{}{lemma.3}{}}
\citation{koskela2018}
\newlabel{thm:basis}{{4}{3}{Basis step}{lemma.4}{}}
\newlabel{eq:018}{{18}{3}{Main components of weak convergence}{equation.0.18}{}}
\newlabel{eq:019b}{{19}{3}{Main components of weak convergence}{equation.0.19}{}}
\newlabel{eq:defn_Eprime}{{20}{3}{Main components of weak convergence}{equation.0.20}{}}
\citation{brown2021}
\newlabel{eq:019}{{22}{4}{Main components of weak convergence}{equation.0.22}{}}
\newlabel{eq:021}{{24}{4}{Main components of weak convergence}{equation.0.24}{}}
\citation{brown2021}
\citation{koskela2018}
\newlabel{eq:022}{{25}{5}{Main components of weak convergence}{equation.0.25}{}}
\newlabel{eq:023}{{26}{5}{Main components of weak convergence}{equation.0.26}{}}
\newlabel{eq:025}{{28}{5}{Main components of weak convergence}{equation.0.28}{}}
\citation{brown2021}
\newlabel{eq:028}{{31}{6}{Main components of weak convergence}{equation.0.31}{}}
\newlabel{eq:029}{{32}{6}{Main components of weak convergence}{equation.0.32}{}}
\newlabel{thm:inductionUB}{{5}{7}{Induction step upper bound}{lemma.5}{}}
\newlabel{eq:030}{{33}{7}{Induction step upper bound}{equation.0.33}{}}
\newlabel{eq:031}{{34}{7}{Main components of weak convergence}{equation.0.34}{}}
\newlabel{eq:034b}{{37}{8}{Main components of weak convergence}{equation.0.37}{}}
\newlabel{eq:035}{{38}{8}{Main components of weak convergence}{equation.0.38}{}}
\newlabel{eq:037}{{40}{9}{Main components of weak convergence}{equation.0.40}{}}
\citation{brown2021}
\newlabel{eq:043}{{43}{10}{Main components of weak convergence}{equation.0.43}{}}
\citation{brown2021}
\newlabel{eq:040}{{44}{11}{Main components of weak convergence}{equation.0.44}{}}
\newlabel{thm:inductionLB}{{6}{12}{Induction step lower bound}{lemma.6}{}}
\newlabel{eq:032a}{{49}{12}{Main components of weak convergence}{equation.0.49}{}}
\newlabel{eq:033a}{{50}{12}{Main components of weak convergence}{equation.0.50}{}}
\newlabel{eq:034a}{{51}{12}{Main components of weak convergence}{equation.0.51}{}}
\newlabel{eq:050a}{{52}{12}{Main components of weak convergence}{equation.0.52}{}}
\citation{brown2021}
\newlabel{eq:056}{{56}{13}{Main components of weak convergence}{equation.0.56}{}}
\citation{mohle1999}
\newlabel{thm:induction_sumprodcN}{{7}{14}{}{lemma.7}{}}
\newlabel{eq:032}{{58}{14}{}{equation.0.58}{}}
\citation{brown2021}
\newlabel{eq:91}{{61}{15}{Main components of weak convergence}{equation.0.61}{}}
\citation{brown2021}
\newlabel{thm:lim_AandB}{{8}{17}{}{lemma.8}{}}
\citation{brown2021}
\newlabel{thm:indicators_cN}{{9}{18}{}{lemma.9}{}}
\newlabel{eq:034}{{68}{18}{Indicators}{equation.0.68}{}}
\newlabel{thm:indicators_tau}{{10}{18}{}{lemma.10}{}}
\newlabel{thm:indicators_c2}{{11}{18}{}{lemma.11}{}}
\citation{brown2021}
\newlabel{thm:indicators_DN}{{12}{19}{}{lemma.12}{}}
\newlabel{eq:050}{{78}{19}{Indicators}{equation.0.78}{}}
\citation{koskela2018}
\citation{koskela2018}
\newlabel{thm:kjjslemma2}{{13}{21}{}{lemma.13}{}}
\newlabel{thm:DCT_Fubini}{{14}{21}{}{lemma.14}{}}
\bibdata{../smc.bib}
\bibcite{brown2021}{{1}{2021}{{Brown et~al.}}{{Brown, Jenkins, Johansen and\ Koskela}}}
\bibcite{koskela2018}{{2}{2018}{{Koskela et~al.}}{{Koskela, Jenkins, Johansen and\ Span\`o}}}
\bibcite{mohle1999}{{3}{1999}{{M{\"o}hle}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing dependencies between the lemmata used to prove weak convergence. Dotted arrows indicate dependence via a slight modification of the preceding lemma.}}{22}{figure.1}}
