\relax 
\bibstyle{agsm}
\citation{mohle1999}
\citation{koskela2018}
\newlabel{thm:weakconv}{{1}{1}}
\newlabel{eq:mainthmcond}{{1}{1}}
\newlabel{thm:maximum_pr}{{1}{1}}
\citation{brown2020}
\newlabel{eq:9a}{{9}{2}}
\citation{koskela2018}
\citation{brown2020}
\newlabel{eq:9}{{13}{3}}
\newlabel{eq:10}{{15}{3}}
\citation{koskela2018}
\newlabel{eq:7}{{16}{4}}
\newlabel{eq:8}{{17}{4}}
\citation{brown2020}
\newlabel{eq:11}{{19}{5}}
\newlabel{eq:19}{{20}{5}}
\citation{koskela2018}
\newlabel{eq:20}{{21}{6}}
\newlabel{eq:18}{{24}{6}}
\citation{brown2020}
\citation{koskela2018}
\citation{brown2020}
\newlabel{thm:indicators_prob1}{{3}{7}}
\citation{koskela2018}
\citation{koskela2018}
\bibdata{../smc.bib}
\bibcite{brown2020}{{1}{2020}{{Brown et~al.}}{{Brown, Jenkins, Johansen and\ Koskela}}}
\bibcite{koskela2018}{{2}{2018}{{Koskela et~al.}}{{Koskela, Jenkins, Johansen and\ Span\`o}}}
\bibcite{mohle1999}{{3}{1999}{{M{\"o}hle}}{{}}}
