\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{agsm}
\citation{koskela2018}
\newlabel{thm:cleanup1}{{1}{1}}
\newlabel{eq:002}{{2}{1}}
\newlabel{eq:003}{{3}{1}}
\newlabel{eq:005}{{4}{1}}
\newlabel{thm:cleanup2}{{2}{2}}
\newlabel{eq:010}{{9}{2}}
\newlabel{eq:012}{{11}{2}}
\newlabel{eq:013}{{12}{2}}
\newlabel{eq:014}{{13}{2}}
\newlabel{thm:cleanup3}{{3}{2}}
\citation{koskela2018}
\newlabel{thm:basis}{{4}{3}}
\citation{brown2021}
\citation{brown2021}
\newlabel{eq:022}{{22}{4}}
\citation{koskela2018}
\citation{brown2021}
\newlabel{eq:029}{{29}{6}}
\newlabel{thm:inductionUB}{{5}{6}}
\citation{mohle1999}
\newlabel{thm:inductionLB}{{6}{7}}
\newlabel{thm:induction_sumprodcN}{{7}{7}}
\newlabel{eq:032}{{32}{7}}
\citation{brown2021}
\newlabel{eq:91}{{36}{8}}
\citation{brown2021}
\citation{brown2021}
\newlabel{thm:indicators_general}{{9}{11}}
\newlabel{eq:034}{{43}{11}}
\newlabel{thm:indicators_tau}{{10}{11}}
\newlabel{thm:indicators_c2}{{11}{11}}
\citation{brown2021}
\newlabel{eq:050}{{59}{13}}
\citation{koskela2018}
\newlabel{thm:kjjslemma2}{{13}{14}}
\bibdata{../smc.bib}
\bibcite{brown2021}{{1}{2021}{{Brown et~al.}}{{Brown, Jenkins, Johansen and\ Koskela}}}
\bibcite{koskela2018}{{2}{2018}{{Koskela et~al.}}{{Koskela, Jenkins, Johansen and\ Span\`o}}}
\bibcite{mohle1999}{{3}{1999}{{M{\"o}hle}}{{}}}
