\begin{thebibliography}{xx}

\harvarditem[Brown et~al.]{Brown, Jenkins, Johansen \harvardand\
  Koskela}{2021}{brown2021}
Brown, S., Jenkins, P.~A., Johansen, A.~M. \harvardand\ Koskela, J.
  \harvardyearleft 2021\harvardyearright , `Simple conditions for convergence
  of sequential {Monte} {Carlo} genealogies with applications', {\em Electronic
  Journal of Probability} {\bf 26}(1),~1--22.

\harvarditem[Koskela et~al.]{Koskela, Jenkins, Johansen \harvardand\
  Span\`o}{2018}{koskela2018}
Koskela, J., Jenkins, P.~A., Johansen, A.~M. \harvardand\ Span\`o, D.
  \harvardyearleft 2018\harvardyearright , Asymptotic genealogies of
  interacting particle systems with an application to sequential {M}onte
  {C}arlo, Mathematics e-print 1804.01811, ArXiv.

\end{thebibliography}
