\relax 
\bibstyle{agsm}
\citation{mohle1999}
\citation{koskela2018}
\newlabel{thm:weakconv}{{1}{1}}
\newlabel{eq:mainthmcond}{{1}{1}}
\newlabel{thm:maximum_pr}{{1}{1}}
\citation{brown2020}
\citation{koskela2018}
\newlabel{eq:9}{{9}{2}}
\citation{brown2020}
\citation{brown2020}
\citation{koskela2018}
\bibdata{../smc.bib}
\bibcite{brown2020}{{1}{2020}{{Brown et~al.}}{{Brown, Jenkins, Johansen and\ Koskela}}}
\bibcite{koskela2018}{{2}{2018}{{Koskela et~al.}}{{Koskela, Jenkins, Johansen and\ Span\`o}}}
\bibcite{mohle1999}{{3}{1999}{{M{\"o}hle}}{{}}}
