This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: weakconvproof.aux
The style file: agsm.bst
Database file #1: ../smc.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            660 strings with 5358 characters,
and the built_in function-call counts, 15273 in all, are:
= -- 2506
> -- 206
< -- 1
+ -- 1217
- -- 63
* -- 1346
:= -- 3042
add.period$ -- 3
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 44
empty$ -- 92
format.name$ -- 71
if$ -- 2733
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 12
num.names$ -- 32
pop$ -- 8
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 3582
swap$ -- 7
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 43
