% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{durrett2019}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=dbdc52e17e1d92513591b9fd1361d03b}{%
           family={Durrett},
           familyi={D\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{dbdc52e17e1d92513591b9fd1361d03b}
      \strng{fullhash}{dbdc52e17e1d92513591b9fd1361d03b}
      \strng{bibnamehash}{dbdc52e17e1d92513591b9fd1361d03b}
      \strng{authorbibnamehash}{dbdc52e17e1d92513591b9fd1361d03b}
      \strng{authornamehash}{dbdc52e17e1d92513591b9fd1361d03b}
      \strng{authorfullhash}{dbdc52e17e1d92513591b9fd1361d03b}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{series}{Cambridge Series in Statistical and Probabilistic Mathematics}
      \field{title}{Probability: Theory and Examples}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1017/9781108591034
      \endverb
    \endentry
    \entry{mosimann1962}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=da37a051d8d8cf6b936d516fec9271bb}{%
           family={Mosimann},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{da37a051d8d8cf6b936d516fec9271bb}
      \strng{fullhash}{da37a051d8d8cf6b936d516fec9271bb}
      \strng{bibnamehash}{da37a051d8d8cf6b936d516fec9271bb}
      \strng{authorbibnamehash}{da37a051d8d8cf6b936d516fec9271bb}
      \strng{authornamehash}{da37a051d8d8cf6b936d516fec9271bb}
      \strng{authorfullhash}{da37a051d8d8cf6b936d516fec9271bb}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{1/2}
      \field{title}{On the Compound Multinomial Distribution, the Multivariate $\beta$-Distribution, and Correlations among Proportions}
      \field{volume}{49}
      \field{year}{1962}
      \field{pages}{65\bibrangedash 82}
      \range{pages}{18}
    \endentry
  \enddatalist
\endrefsection
\endinput

