[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'cheatsheet_stdtheorems.blg'
[35] biber-darwin:313> INFO - === Fri Aug  6, 2021, 14:35:25
[55] Biber.pm:371> INFO - Reading 'cheatsheet_stdtheorems.bcf'
[140] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[152] Biber.pm:3976> INFO - Processing section 0
[162] Biber.pm:4136> INFO - Looking for bibtex format file '../smc.bib' for section 0
[166] bibtex.pm:1500> INFO - LaTeX decoding ...
[331] bibtex.pm:1316> INFO - Found BibTeX data source '../smc.bib'
[339] Utils.pm:193> WARN - Duplicate entry key: 'lee2019' in file '../smc.bib', skipping ...
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[359] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[359] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[362] bbl.pm:617> INFO - Writing 'cheatsheet_stdtheorems.bbl' with encoding 'UTF-8'
[363] bbl.pm:720> INFO - Output to cheatsheet_stdtheorems.bbl
[363] Biber.pm:110> INFO - WARNINGS: 1
