\relax 
\bibstyle{agsm}
\citation{gordon1993}
\citation{kitagawa1996}
\citation{delmoral2013}
\citation{doucet2009}
\citation{andrieu2010}
\citation{kitagawa1996}
\citation{douc2005}
\citation{lee2019}
\citation{murray2016}
\citation{whitley1994}
\citation{kitagawa1996}
\citation{doucet2009}
\citation{lindsten2013}
\citation{andrieu2010}
\citation{mohle1998}
\citation{mohle2001}
\citation{mohle1998}
\citation{mohle1999}
\citation{jacob2015}
\citation{koskela2018}
\citation{chan2013}
\citation{lee2018}
\citation{olsson2019}
\bibdata{../smc.bib}
\bibcite{andrieu2010}{{1}{2010}{{Andrieu et~al.}}{{Andrieu, Doucet and\ Holenstein}}}
\bibcite{chan2013}{{2}{2013}{{Chan et~al.}}{{Chan, Lai et~al.}}}
\bibcite{delmoral2013}{{3}{2013}{{Del~Moral}}{{}}}
\bibcite{douc2005}{{4}{2005}{{Douc et~al.}}{{Douc, Capp{\'e} and\ Moulines}}}
\bibcite{doucet2009}{{5}{2011}{{Doucet and\ Johansen}}{{}}}
\bibcite{gordon1993}{{6}{1993}{{Gordon et~al.}}{{Gordon, Salmond and\ Smith}}}
\bibcite{jacob2015}{{7}{2015}{{Jacob et~al.}}{{Jacob, Murray and\ Rubenthaler}}}
\bibcite{kitagawa1996}{{8}{1996}{{Kitagawa}}{{}}}
\bibcite{koskela2018}{{9}{2018}{{Koskela et~al.}}{{Koskela, Jenkins, Johansen and\ Span\`o}}}
\bibcite{lee2019}{{10}{2019}{{Lee et~al.}}{{Lee, Murray and\ Johansen}}}
\bibcite{lee2018}{{11}{2018}{{Lee and\ Whiteley}}{{}}}
\bibcite{lindsten2013}{{12}{2013}{{Lindsten et~al.}}{{Lindsten, Sch{\"o}n et~al.}}}
\bibcite{mohle1998}{{13}{1998}{{M{\"o}hle}}{{}}}
\bibcite{mohle1999}{{14}{1999}{{M{\"o}hle}}{{}}}
\bibcite{mohle2001}{{15}{2001}{{M{\"o}hle et~al.}}{{M{\"o}hle, Sagitov et~al.}}}
\bibcite{murray2016}{{16}{2016}{{Murray et~al.}}{{Murray, Lee and\ Jacob}}}
\bibcite{olsson2019}{{17}{2019}{{Olsson et~al.}}{{Olsson, Douc et~al.}}}
\bibcite{whitley1994}{{18}{1994}{{Whitley}}{{}}}
