\relax 
\bibstyle{agsm}
\citation{gordon1993}
\citation{kitagawa1996}
\citation{delmoral2013}
\citation{doucet2009}
\citation{andrieu2010}
\citation{kitagawa1996}
\citation{douc2005}
\citation{lee2019}
\citation{murray2016}
\citation{whitley1994}
\citation{gerber2017}
\citation{li2020}
\citation{delmoral2012}
\citation{kitagawa1996}
\citation{doucet2009}
\citation{lindsten2013}
\citation{andrieu2010}
\citation{mohle1998}
\citation{mohle2001}
\citation{mohle1998}
\citation{mohle1999}
\citation{jacob2015}
\citation{koskela2018}
\citation{chan2013}
\citation{lee2018}
\citation{olsson2019}
\bibdata{../smc.bib}
\bibcite{andrieu2010}{{1}{2010}{{Andrieu et~al.}}{{Andrieu, Doucet and\ Holenstein}}}
\bibcite{chan2013}{{2}{2013}{{Chan et~al.}}{{Chan, Lai et~al.}}}
\bibcite{delmoral2013}{{3}{2013}{{Del~Moral}}{{}}}
\bibcite{delmoral2012}{{4}{2012}{{Del~Moral et~al.}}{{Del~Moral, Doucet, Jasra et~al.}}}
\bibcite{douc2005}{{5}{2005}{{Douc et~al.}}{{Douc, Capp{\'e} and\ Moulines}}}
\bibcite{doucet2009}{{6}{2011}{{Doucet and\ Johansen}}{{}}}
\bibcite{gerber2017}{{7}{2019}{{Gerber et~al.}}{{Gerber, Chopin and\ Whiteley}}}
\bibcite{gordon1993}{{8}{1993}{{Gordon et~al.}}{{Gordon, Salmond and\ Smith}}}
\bibcite{jacob2015}{{9}{2015}{{Jacob et~al.}}{{Jacob, Murray and\ Rubenthaler}}}
\bibcite{kitagawa1996}{{10}{1996}{{Kitagawa}}{{}}}
\bibcite{koskela2018}{{11}{2018}{{Koskela et~al.}}{{Koskela, Jenkins, Johansen and\ Span\`o}}}
\bibcite{lee2019}{{12}{2019}{{Lee et~al.}}{{Lee, Murray and\ Johansen}}}
\bibcite{lee2018}{{13}{2018}{{Lee and\ Whiteley}}{{}}}
\bibcite{li2020}{{14}{2020}{{Li et~al.}}{{Li, Wang, Deng and\ Liu}}}
\bibcite{lindsten2013}{{15}{2013}{{Lindsten et~al.}}{{Lindsten, Sch{\"o}n et~al.}}}
\bibcite{mohle1998}{{16}{1998}{{M{\"o}hle}}{{}}}
\bibcite{mohle1999}{{17}{1999}{{M{\"o}hle}}{{}}}
\bibcite{mohle2001}{{18}{2001}{{M{\"o}hle et~al.}}{{M{\"o}hle, Sagitov et~al.}}}
\bibcite{murray2016}{{19}{2016}{{Murray et~al.}}{{Murray, Lee and\ Jacob}}}
\bibcite{olsson2019}{{20}{2019}{{Olsson et~al.}}{{Olsson, Douc et~al.}}}
\bibcite{whitley1994}{{21}{1994}{{Whitley}}{{}}}
