[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'notes_litreview.blg'
[44] biber-darwin:313> INFO - === Mon Jul 26, 2021, 16:02:32
[64] Biber.pm:371> INFO - Reading 'notes_litreview.bcf'
[151] Biber.pm:857> INFO - Found 39 citekeys in bib section 0
[163] Biber.pm:3976> INFO - Processing section 0
[173] Biber.pm:4136> INFO - Looking for bibtex format file '../smc.bib' for section 0
[177] bibtex.pm:1500> INFO - LaTeX decoding ...
[349] bibtex.pm:1316> INFO - Found BibTeX data source '../smc.bib'
[357] Utils.pm:193> WARN - Duplicate entry key: 'lee2019' in file '../smc.bib', skipping ...
[560] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[560] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[560] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[560] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[594] bbl.pm:617> INFO - Writing 'notes_litreview.bbl' with encoding 'UTF-8'
[617] bbl.pm:720> INFO - Output to notes_litreview.bbl
[617] Biber.pm:110> INFO - WARNINGS: 1
