This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes_litreview.aux
The style file: agsm.bst
Database file #1: ../smc.bib
Warning--can't use both volume and number fields in gordon1993
You've used 18 entries,
            2909 wiz_defined-function locations,
            755 strings with 7676 characters,
and the built_in function-call counts, 70090 in all, are:
= -- 11274
> -- 1005
< -- 1
+ -- 5313
- -- 301
* -- 6028
:= -- 14136
add.period$ -- 18
call.type$ -- 18
change.case$ -- 251
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 308
empty$ -- 650
format.name$ -- 356
if$ -- 12609
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 18
newline$ -- 57
num.names$ -- 191
pop$ -- 68
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 15860
swap$ -- 67
text.length$ -- 253
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 410
width$ -- 0
write$ -- 246
(There was 1 warning)
