This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes_litreview.aux
The style file: agsm.bst
Database file #1: ../smc.bib
Warning--can't use both volume and number fields in gordon1993
You've used 21 entries,
            2909 wiz_defined-function locations,
            771 strings with 8146 characters,
and the built_in function-call counts, 84602 in all, are:
= -- 13612
> -- 1257
< -- 1
+ -- 6454
- -- 378
* -- 7316
:= -- 17028
add.period$ -- 21
call.type$ -- 21
change.case$ -- 293
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 355
empty$ -- 750
format.name$ -- 442
if$ -- 15215
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 21
newline$ -- 66
num.names$ -- 224
pop$ -- 76
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 19180
swap$ -- 75
text.length$ -- 295
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 477
width$ -- 0
write$ -- 288
(There was 1 warning)
