This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes_litreview.aux
The style file: agsm.bst
Database file #1: ../smc.bib
Warning--can't use both volume and number fields in gordon1993
You've used 22 entries,
            2909 wiz_defined-function locations,
            777 strings with 8314 characters,
and the built_in function-call counts, 90022 in all, are:
= -- 14509
> -- 1327
< -- 1
+ -- 6889
- -- 399
* -- 7798
:= -- 18095
add.period$ -- 22
call.type$ -- 22
change.case$ -- 307
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 371
empty$ -- 782
format.name$ -- 466
if$ -- 16190
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 22
newline$ -- 69
num.names$ -- 235
pop$ -- 78
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 20459
swap$ -- 78
text.length$ -- 309
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 1
while$ -- 500
width$ -- 0
write$ -- 302
(There was 1 warning)
