\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{gordon1993}
\abx@aux@segm{0}{0}{gordon1993}
\abx@aux@cite{kitagawa1996}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@cite{delmoral2013}
\abx@aux@segm{0}{0}{delmoral2013}
\abx@aux@cite{doucet2009}
\abx@aux@segm{0}{0}{doucet2009}
\abx@aux@cite{andrieu2010}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@cite{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@cite{lee2019}
\abx@aux@segm{0}{0}{lee2019}
\abx@aux@cite{fox2003}
\abx@aux@segm{0}{0}{fox2003}
\abx@aux@cite{gandy2016}
\abx@aux@segm{0}{0}{gandy2016}
\abx@aux@cite{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@cite{carpenter1999}
\abx@aux@segm{0}{0}{carpenter1999}
\abx@aux@cite{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@cite{delmoral2012}
\abx@aux@segm{0}{0}{delmoral2012}
\abx@aux@cite{webber2019}
\abx@aux@segm{0}{0}{webber2019}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{li2020}
\abx@aux@segm{0}{0}{li2020}
\abx@aux@cite{whiteley2016}
\abx@aux@segm{0}{0}{whiteley2016}
\abx@aux@cite{lee2016}
\abx@aux@segm{0}{0}{lee2016}
\abx@aux@cite{murray2016}
\abx@aux@segm{0}{0}{murray2016}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@segm{0}{0}{doucet2009}
\abx@aux@cite{lindsten2013}
\abx@aux@segm{0}{0}{lindsten2013}
\abx@aux@cite{whiteley2010}
\abx@aux@segm{0}{0}{whiteley2010}
\abx@aux@cite{kingman1982gene}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@cite{kingman1982coal}
\abx@aux@segm{0}{0}{kingman1982coal}
\abx@aux@cite{tavare1984}
\abx@aux@segm{0}{0}{tavare1984}
\abx@aux@cite{mohle1998}
\abx@aux@segm{0}{0}{mohle1998}
\abx@aux@cite{mohlesagitov1998}
\abx@aux@segm{0}{0}{mohlesagitov1998}
\abx@aux@cite{sagitov1999}
\abx@aux@segm{0}{0}{sagitov1999}
\abx@aux@cite{pitman1999}
\abx@aux@segm{0}{0}{pitman1999}
\abx@aux@cite{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@cite{mohle2000}
\abx@aux@segm{0}{0}{mohle2000}
\abx@aux@cite{mohle2001}
\abx@aux@segm{0}{0}{mohle2001}
\abx@aux@cite{mohle2002coal}
\abx@aux@segm{0}{0}{mohle2002coal}
\abx@aux@cite{mohle2003}
\abx@aux@segm{0}{0}{mohle2003}
\abx@aux@cite{schweinsberg2003}
\abx@aux@segm{0}{0}{schweinsberg2003}
\abx@aux@cite{delmoral2009}
\abx@aux@segm{0}{0}{delmoral2009}
\abx@aux@cite{jacob2015}
\abx@aux@segm{0}{0}{jacob2015}
\abx@aux@cite{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@cite{chan2013}
\abx@aux@segm{0}{0}{chan2013}
\abx@aux@cite{lee2018}
\abx@aux@segm{0}{0}{lee2018}
\abx@aux@cite{olsson2019}
\abx@aux@segm{0}{0}{olsson2019}
\abx@aux@refcontextdefaultsdone
