This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesisoutline.aux
The style file: agsm.bst
Database file #1: ../smc.bib
You've used 5 entries,
            2909 wiz_defined-function locations,
            673 strings with 5720 characters,
and the built_in function-call counts, 20792 in all, are:
= -- 3343
> -- 325
< -- 0
+ -- 1603
- -- 98
* -- 1805
:= -- 4200
add.period$ -- 5
call.type$ -- 5
change.case$ -- 70
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 78
empty$ -- 165
format.name$ -- 112
if$ -- 3723
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 18
num.names$ -- 54
pop$ -- 15
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 4723
swap$ -- 13
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 70
