{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Asymptotic genealogies of sequential Monte Carlo algorithms\
\
The performance of sequential Monte Carlo algorithms depends strongly on properties of the genealogical process induced by resampling. We present a theoretical analysis of this induced process, including simple conditions under which it converges to a time-rescaled n-coalescent as the number of particles goes to infinity. These conditions are established for a broad class of low-variance resampling schemes, as well as multinomial resampling, covering most of the SMC algorithms used in practice. Similar results are presented for conditional SMC, a component of the particle Gibbs algorithm. \
\
\'97\
FYI:\
Joint work with Paul Jenkins, Adam Johansen and Jere Koskela\
Pre-print {\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/2007.00096"}}{\fldrslt 
\f1\fs23\fsmilli11700 \cf3 \cb4 \ul \ulc3 arXiv:2007.00096}}}