\relax 
\bibstyle{agsm}
\citation{koskela2018}
\citation{mosimann1962}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of KJJS proof}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relaxing assumptions of KJJS theorem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension to conditional SMC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The conditional SMC update}{1}}
\newlabel{sec:condSMC_alg}{{4.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conditional SMC genealogies}{1}}
\newlabel{eq:mn_moments}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Conditional SMC with multinomial resampling\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:condSMC}{{1}{2}}
\citation{koskela2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conversion of ordinary powers into falling factorial powers\relax }}{3}}
\newlabel{tab:fact_powers}{{1}{3}}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\newlabel{eq:cN_upper}{{2}{8}}
\newlabel{eq:cN_lower}{{3}{8}}
\newlabel{eq:DN_upper}{{4}{8}}
\newlabel{eq:cN2_upper}{{5}{8}}
\newlabel{eq:sum_tau_cN_upperlower}{{6}{8}}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Residual resampling}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coalescence rate}{10}}
\newlabel{eq:cNt_1}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-asymptotic coalescence rate vs. Multinomial resampling}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Case $N=2$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Case $N=3$}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}General $N$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Squared coalescence rate and other awful expressions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mega-merger rate}{16}}
\citation{mosimann1962}
\@writefile{toc}{\contentsline {section}{\numberline {6}Randomised roundings}{17}}
\newlabel{defn:randround_1D}{{1}{17}}
\bibdata{../smc.bib}
\bibcite{koskela2018}{{1}{2018}{{Koskela et~al.}}{{Koskela, Jenkins, Johansen and\ Span\`o}}}
\bibcite{mosimann1962}{{2}{1962}{{Mosimann}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Delta _i$ as a function of $w_i$ for various values of $N$. The function is piecewise quadratic between the points $w_i = k/N$. The limiting shape appears to be a parabola.\relax }}{18}}
