\relax 
\bibstyle{agsm}
\citation{mosimann1962}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of KJJS proof}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relaxing assumptions of KJJS theorem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension to conditional SMC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Residual resampling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Randomised roundings}{1}}
\newlabel{defn:randround_1D}{{1}{1}}
\bibdata{../smc.bib}
\bibcite{mosimann1962}{{1}{1962}{{Mosimann}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Delta _i$ as a function of $w_i$ for various values of $N$. The function is piecewise quadratic between the points $w_i = k/N$. The limiting shape appears to be a parabola.\relax }}{2}}
