[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis_main_210701.blg'
[46] biber-darwin:313> INFO - === Thu Jul  1, 2021, 15:52:37
[67] Biber.pm:371> INFO - Reading 'thesis_main_210701.bcf'
[158] Biber.pm:857> INFO - Found 69 citekeys in bib section 0
[170] Biber.pm:3976> INFO - Processing section 0
[182] Biber.pm:4136> INFO - Looking for bibtex format file '../../latex/smc.bib' for section 0
[188] bibtex.pm:1500> INFO - LaTeX decoding ...
[371] bibtex.pm:1316> INFO - Found BibTeX data source '../../latex/smc.bib'
[384] Utils.pm:193> WARN - Duplicate entry key: 'lee2019' in file '../../latex/smc.bib', skipping ...
[738] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[738] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[738] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[738] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[798] bbl.pm:617> INFO - Writing 'thesis_main_210701.bbl' with encoding 'UTF-8'
[839] bbl.pm:720> INFO - Output to thesis_main_210701.bbl
[840] Biber.pm:110> INFO - WARNINGS: 1
