\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{gordon1993}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{kalman1960}
\citation{rauch1965}
\citation{jazwinski2007}
\citation{wan2000}
\citation{kalman1960}
\citation{rauch1965}
\citation{jazwinski2007}
\citation{wan2000}
\citation{kalman1960}
\citation{rauch1965}
\citation{jazwinski2007}
\citation{wan2000}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\citation{vidoni1999}
\citation{vidoni1999}
\citation{vidoni1999}
\citation{vidoni1999}
\citation{vidoni1999}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{kingman1982coal,mohle1998}
\citation{kingman1982coal,mohle1998}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{liu1998}
\citation{douc2005}
\citation{liu1998}
\citation{douc2005}
\citation{liu1998}
\citation{douc2005}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\citation{andrieu2010}
\citation{andrieu2010}
\citation{andrieu2010}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{35/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\bibdata{../../smc.bib}
\bibcite{gordon1993}{{1}{}{{}}{{}}}
\bibcite{kalman1960}{{2}{}{{}}{{}}}
\bibcite{rauch1965}{{3}{}{{}}{{}}}
\bibcite{jazwinski2007}{{4}{}{{}}{{}}}
\bibcite{wan2000}{{5}{}{{}}{{}}}
\bibcite{vidoni1999}{{6}{}{{}}{{}}}
\bibcite{kingman1982coal}{{7}{}{{}}{{}}}
\bibcite{mohle1998}{{8}{}{{}}{{}}}
\bibcite{koskela2018}{{9}{}{{}}{{}}}
\bibcite{liu1998}{{10}{}{{}}{{}}}
\bibcite{douc2005}{{11}{}{{}}{{}}}
\bibcite{andrieu2010}{{12}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{40}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
