\relax 
\bibstyle{agsm}
\citation{mosimann1962}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conversion of ordinary powers into falling factorial powers}}{1}}
\newlabel{tab:fact_powers}{{1}{1}}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\newlabel{eq:cN_upper}{{1}{5}}
\newlabel{eq:cN_lower}{{2}{5}}
\newlabel{eq:DN_upper}{{3}{5}}
\newlabel{eq:cN2_upper}{{4}{5}}
\newlabel{eq:sum_tau_cN_upperlower}{{5}{5}}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\bibdata{smc.bib}
\bibcite{koskela2018}{{1}{2018}{{Koskela et~al.}}{{Koskela, Jenkins, Johansen and\ Spano}}}
\bibcite{mosimann1962}{{2}{1962}{{Mosimann}}{{}}}
