\relax 
\bibstyle{agsm}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\citation{koskela2018}
\newlabel{thm:mn_newassns}{{1}{1}}
\newlabel{eq:csmc_ratiobound}{{1}{1}}
\citation{mosimann1962}
\citation{koskela2018}
\newlabel{thm:CSMC_newassns}{{2}{2}}
\newlabel{eq:csmc_ratiobound}{{4}{2}}
\bibdata{../smc.bib}
\bibcite{koskela2018}{{1}{2018}{{Koskela et~al.}}{{Koskela, Jenkins, Johansen and\ Span\`o}}}
\bibcite{mosimann1962}{{2}{1962}{{Mosimann}}{{}}}
