{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Recent progress in genealogies of sequential Monte Carlo algorithms\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
The resampling step of SMC induces a particle genealogy: that is, a tree encoding the ancestors in each generation of each of the particles. Information about the structure of the genealogy is of interest in smoothing problems, both for estimating storage costs, and for analysing the severity of ancestral degeneracy. Such genealogies are characterised via an asymptotic analysis as the number of particles tends to infinity. An extension of an existing result to the case of conditional SMC is presented, as well as some work treating more exotic resampling methods including residual resampling and a general class of stochastic rounding-based schemes.}