{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [Title:] Kingman limit for non-neutral populations, with applications to sequential Monte Carlo\
\
Kingman\'92s coalescent emerges as the limiting genealogical process for a wide class of neutral population models as the population size tends to infinity. Kingman (1982) described a subclass of these models, and M\'f6hle & Sagitov (2001, 2003) completed this work by proving necessary and sufficient conditions for weak convergence to the Kingman coalescent. \
\
All of these results applied only to neutral population models, however it is also possible to recover Kingman limits from non-neutral models. We considered a class of interacting particle systems that are not generally neutral, and proved that, under conditions reminiscent of M\'f6hle & Sagitov, genealogies of finite samples converge weakly to Kingman\'92s n-coalescent as the whole population size tends to infinity.\
\
The class of interacting particle systems studied includes those simulated by sequential Monte Carlo algorithms, so our results also give insight into the genealogies induced by these algorithms, with important implications for performance and tuning.\
\
Joint work with Adam Johansen, Paul Jenkins and Jere Koskela.}