{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README for ancestral degeneracy intro plots\
29th March 2021 15:15\
-\
The experiment used a discretised OU model with parameters\
delta = 0.1\
sigma = 0.5\
over a time horizon of length\
T = 50\
SMC was run with the number of particles\
N = 25\
-\
Resampling was either multinomial or systematic, as indicated in file names.\
Adaptive resampling was used for some plots, as indicated in the file names:\
the adaptive resampling criterion used was\
ESS > N/2\
-\
Each run used the same:\
observation sequence\
initial particle positions\
random numbers for sampling from the transition kernels\
But different random numbers were used to seed the resampling in each run}