% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{brown2021}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=fdbccafd0759a39bd5ff9b5ea9739883}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Suzie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=965ba62a239c33d192ae4fc5dee134e6}{%
           family={Jenkins},
           familyi={J\bibinitperiod},
           given={Paul\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=17d1caa8d265744784c2779daffb0a90}{%
           family={Johansen},
           familyi={J\bibinitperiod},
           given={Adam\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9b74b02c1ef5fc6fd3d8f21b8ce9be68}{%
           family={Koskela},
           familyi={K\bibinitperiod},
           given={Jere},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{70c1acd1a5507761ee2e85681bd21729}
      \strng{fullhash}{889ea9a62c8330287f9623a49f08fd3e}
      \strng{bibnamehash}{70c1acd1a5507761ee2e85681bd21729}
      \strng{authorbibnamehash}{70c1acd1a5507761ee2e85681bd21729}
      \strng{authornamehash}{70c1acd1a5507761ee2e85681bd21729}
      \strng{authorfullhash}{889ea9a62c8330287f9623a49f08fd3e}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1083-6489}
      \field{journaltitle}{Electronic Journal of Probability}
      \field{number}{1}
      \field{title}{Simple Conditions for Convergence of Sequential {Monte} {Carlo} Genealogies with Applications}
      \field{volume}{26}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1214/20-EJP561
      \endverb
    \endentry
    \entry{delmoral2004}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d771d04fc13831e7ab9152984eaa0d86}{%
           family={Del\bibnamedelima Moral},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d771d04fc13831e7ab9152984eaa0d86}
      \strng{fullhash}{d771d04fc13831e7ab9152984eaa0d86}
      \strng{bibnamehash}{d771d04fc13831e7ab9152984eaa0d86}
      \strng{authorbibnamehash}{d771d04fc13831e7ab9152984eaa0d86}
      \strng{authornamehash}{d771d04fc13831e7ab9152984eaa0d86}
      \strng{authorfullhash}{d771d04fc13831e7ab9152984eaa0d86}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Feynman}--{Kac} Formulae: Genealogical and Interacting Particle Systems with Applications}
      \field{year}{2004}
    \endentry
    \entry{durrett2019}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=dbdc52e17e1d92513591b9fd1361d03b}{%
           family={Durrett},
           familyi={D\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{dbdc52e17e1d92513591b9fd1361d03b}
      \strng{fullhash}{dbdc52e17e1d92513591b9fd1361d03b}
      \strng{bibnamehash}{dbdc52e17e1d92513591b9fd1361d03b}
      \strng{authorbibnamehash}{dbdc52e17e1d92513591b9fd1361d03b}
      \strng{authornamehash}{dbdc52e17e1d92513591b9fd1361d03b}
      \strng{authorfullhash}{dbdc52e17e1d92513591b9fd1361d03b}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{series}{Cambridge Series in Statistical and Probabilistic Mathematics}
      \field{title}{Probability: Theory and Examples}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1017/9781108591034
      \endverb
    \endentry
    \entry{ethier1986}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=a45f2eb8285ae9ba8a91156b575327cd}{%
           family={Ethier},
           familyi={E\bibinitperiod},
           given={Stewart\bibnamedelima N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5e35655c3b358ba169619d83bfbdb38e}{%
           family={Kurtz},
           familyi={K\bibinitperiod},
           given={Thomas\bibnamedelima G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{643c59d13c6db724b5feafdea6777f7f}
      \strng{fullhash}{643c59d13c6db724b5feafdea6777f7f}
      \strng{bibnamehash}{643c59d13c6db724b5feafdea6777f7f}
      \strng{authorbibnamehash}{643c59d13c6db724b5feafdea6777f7f}
      \strng{authornamehash}{643c59d13c6db724b5feafdea6777f7f}
      \strng{authorfullhash}{643c59d13c6db724b5feafdea6777f7f}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Markov Processes: Characterization and Convergence}
      \field{year}{2009}
    \endentry
    \entry{forbes2011}{book}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=a579ba603148c7cb469c7bd7ac58a62e}{%
           family={Forbes},
           familyi={F\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f48a6f6e2dd3feadce26424956719a2a}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Merran},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b87e4fbe6a70199c53e56aad7fe4c6f3}{%
           family={Hastings},
           familyi={H\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c9d8e4a946898da962cc4fa38b3f63bc}{%
           family={Peacock},
           familyi={P\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{ae2303858f34aff858c2af6a595ce9f9}
      \strng{fullhash}{3e1d2d8c355a547d86a4d2515c899dff}
      \strng{bibnamehash}{ae2303858f34aff858c2af6a595ce9f9}
      \strng{authorbibnamehash}{ae2303858f34aff858c2af6a595ce9f9}
      \strng{authornamehash}{ae2303858f34aff858c2af6a595ce9f9}
      \strng{authorfullhash}{3e1d2d8c355a547d86a4d2515c899dff}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistical Distributions}
      \field{year}{2011}
    \endentry
    \entry{fu2006}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b0ba93e0f8d65b82c9dccacfce2224f5}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Y.-X.},
           giveni={Y\bibinithyphendelim X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b0ba93e0f8d65b82c9dccacfce2224f5}
      \strng{fullhash}{b0ba93e0f8d65b82c9dccacfce2224f5}
      \strng{bibnamehash}{b0ba93e0f8d65b82c9dccacfce2224f5}
      \strng{authorbibnamehash}{b0ba93e0f8d65b82c9dccacfce2224f5}
      \strng{authornamehash}{b0ba93e0f8d65b82c9dccacfce2224f5}
      \strng{authorfullhash}{b0ba93e0f8d65b82c9dccacfce2224f5}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Theoretical Population Biology}
      \field{title}{Exact Coalescent for the {Wright}--{Fisher} Model}
      \field{volume}{69}
      \field{year}{2006}
      \field{pages}{385\bibrangedash 394}
      \range{pages}{10}
    \endentry
    \entry{griffiths2016}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=2c7834b8f320e6f6e08cc9128b1cd266}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e908ce7aa109ccc4bf5158a548c3dab2}{%
           family={Mano},
           familyi={M\bibinitperiod},
           given={Shuhei},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{fb4803c6ef79c513ff6f13ffcaa8d854}
      \strng{fullhash}{fb4803c6ef79c513ff6f13ffcaa8d854}
      \strng{bibnamehash}{fb4803c6ef79c513ff6f13ffcaa8d854}
      \strng{authorbibnamehash}{fb4803c6ef79c513ff6f13ffcaa8d854}
      \strng{authornamehash}{fb4803c6ef79c513ff6f13ffcaa8d854}
      \strng{authorfullhash}{fb4803c6ef79c513ff6f13ffcaa8d854}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stochastic Models}
      \field{number}{4}
      \field{title}{The Star-shaped $\Lambda$-coalescent and {Fleming--Viot} Process}
      \field{volume}{32}
      \field{year}{2016}
      \field{pages}{606\bibrangedash 631}
      \range{pages}{26}
    \endentry
    \entry{hardy1918}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=1060fa386a5f18d1ba64493dc48fd8a2}{%
           family={Hardy},
           familyi={H\bibinitperiod},
           given={Godfrey\bibnamedelima Harold},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=347ed01b775415c64e42ebfbd02d3976}{%
           family={Ramanujan},
           familyi={R\bibinitperiod},
           given={Srinivasa\bibnamedelima Aaiyangar},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{660f71ebc29af12522e308a76a77f66e}
      \strng{fullhash}{660f71ebc29af12522e308a76a77f66e}
      \strng{bibnamehash}{660f71ebc29af12522e308a76a77f66e}
      \strng{authorbibnamehash}{660f71ebc29af12522e308a76a77f66e}
      \strng{authornamehash}{660f71ebc29af12522e308a76a77f66e}
      \strng{authorfullhash}{660f71ebc29af12522e308a76a77f66e}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the London Mathematical Society}
      \field{number}{1}
      \field{title}{Asymptotic Formulae in Combinatory Analysis}
      \field{volume}{s2-17}
      \field{year}{1918}
      \field{pages}{75\bibrangedash 115}
      \range{pages}{41}
    \endentry
    \entry{koskela2018}{report}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=9b74b02c1ef5fc6fd3d8f21b8ce9be68}{%
           family={Koskela},
           familyi={K\bibinitperiod},
           given={Jere},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=965ba62a239c33d192ae4fc5dee134e6}{%
           family={Jenkins},
           familyi={J\bibinitperiod},
           given={Paul\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=17d1caa8d265744784c2779daffb0a90}{%
           family={Johansen},
           familyi={J\bibinitperiod},
           given={Adam\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=077dc9906b1d1d467839d082636e7113}{%
           family={Spanò},
           familyi={S\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {ArXiv}%
      }
      \strng{namehash}{0c20a152cbf08f66f0c1ef81feba93ac}
      \strng{fullhash}{7afd68e6bc1a63166dd7429d0bdfd696}
      \strng{bibnamehash}{0c20a152cbf08f66f0c1ef81feba93ac}
      \strng{authorbibnamehash}{0c20a152cbf08f66f0c1ef81feba93ac}
      \strng{authornamehash}{0c20a152cbf08f66f0c1ef81feba93ac}
      \strng{authorfullhash}{7afd68e6bc1a63166dd7429d0bdfd696}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{1804.01811}
      \field{title}{Asymptotic genealogies of interacting particle systems with an application to sequential {M}onte {C}arlo}
      \field{type}{Mathematics e-print}
      \field{year}{2018}
    \endentry
    \entry{lee2019}{unpublished}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=b03496173658ac066e649b50540c712e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b2c64deb00eb81a0d60c218a05607576}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=17d1caa8d265744784c2779daffb0a90}{%
           family={Johansen},
           familyi={J\bibinitperiod},
           given={Adam\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5f0871873bf8ccfd98723c3081f69f32}
      \strng{fullhash}{5f0871873bf8ccfd98723c3081f69f32}
      \strng{bibnamehash}{5f0871873bf8ccfd98723c3081f69f32}
      \strng{authorbibnamehash}{5f0871873bf8ccfd98723c3081f69f32}
      \strng{authornamehash}{5f0871873bf8ccfd98723c3081f69f32}
      \strng{authorfullhash}{5f0871873bf8ccfd98723c3081f69f32}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Unpublished}
      \field{title}{Resampling in Conditional SMC Algorithms}
      \field{year}{2019}
    \endentry
    \entry{mohle1998}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b6cd56499245b16ab003cae95de7eae7}{%
           family={M{ö}hle},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b6cd56499245b16ab003cae95de7eae7}
      \strng{fullhash}{b6cd56499245b16ab003cae95de7eae7}
      \strng{bibnamehash}{b6cd56499245b16ab003cae95de7eae7}
      \strng{authorbibnamehash}{b6cd56499245b16ab003cae95de7eae7}
      \strng{authornamehash}{b6cd56499245b16ab003cae95de7eae7}
      \strng{authorfullhash}{b6cd56499245b16ab003cae95de7eae7}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Probability}
      \field{number}{2}
      \field{title}{Robustness Results for the Coalescent}
      \field{volume}{35}
      \field{year}{1998}
      \field{pages}{438\bibrangedash 447}
      \range{pages}{10}
    \endentry
    \entry{mohle1999}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b6cd56499245b16ab003cae95de7eae7}{%
           family={M{ö}hle},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b6cd56499245b16ab003cae95de7eae7}
      \strng{fullhash}{b6cd56499245b16ab003cae95de7eae7}
      \strng{bibnamehash}{b6cd56499245b16ab003cae95de7eae7}
      \strng{authorbibnamehash}{b6cd56499245b16ab003cae95de7eae7}
      \strng{authornamehash}{b6cd56499245b16ab003cae95de7eae7}
      \strng{authorfullhash}{b6cd56499245b16ab003cae95de7eae7}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Probability}
      \field{number}{2}
      \field{title}{Weak Convergence to the Coalescent in Neutral Population Models}
      \field{volume}{36}
      \field{year}{1999}
      \field{pages}{446\bibrangedash 460}
      \range{pages}{15}
    \endentry
    \entry{mohle2003}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=91dc4d416f310afc5cf0edbfc909f0cf}{%
           family={Möhle},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1940412646c2d90b785da664aaae82fe}{%
           family={Sagitov},
           familyi={S\bibinitperiod},
           given={Serik},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c973138d14f3ec478361e082419d4283}
      \strng{fullhash}{c973138d14f3ec478361e082419d4283}
      \strng{bibnamehash}{c973138d14f3ec478361e082419d4283}
      \strng{authorbibnamehash}{c973138d14f3ec478361e082419d4283}
      \strng{authornamehash}{c973138d14f3ec478361e082419d4283}
      \strng{authorfullhash}{c973138d14f3ec478361e082419d4283}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mathematical Biology}
      \field{title}{Coalescent Patterns in Exchangeable Diploid Population Models}
      \field{volume}{47}
      \field{year}{2003}
      \field{pages}{337\bibrangedash 352}
      \range{pages}{16}
    \endentry
    \entry{mosimann1962}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=da37a051d8d8cf6b936d516fec9271bb}{%
           family={Mosimann},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{da37a051d8d8cf6b936d516fec9271bb}
      \strng{fullhash}{da37a051d8d8cf6b936d516fec9271bb}
      \strng{bibnamehash}{da37a051d8d8cf6b936d516fec9271bb}
      \strng{authorbibnamehash}{da37a051d8d8cf6b936d516fec9271bb}
      \strng{authornamehash}{da37a051d8d8cf6b936d516fec9271bb}
      \strng{authorfullhash}{da37a051d8d8cf6b936d516fec9271bb}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{1/2}
      \field{title}{On the Compound Multinomial Distribution, the Multivariate $\beta$-Distribution, and Correlations among Proportions}
      \field{volume}{49}
      \field{year}{1962}
      \field{pages}{65\bibrangedash 82}
      \range{pages}{18}
    \endentry
    \entry{notohara1990}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c6ffa2883d4d1aff31f0e5dbdc081550}{%
           family={Notohara},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c6ffa2883d4d1aff31f0e5dbdc081550}
      \strng{fullhash}{c6ffa2883d4d1aff31f0e5dbdc081550}
      \strng{bibnamehash}{c6ffa2883d4d1aff31f0e5dbdc081550}
      \strng{authorbibnamehash}{c6ffa2883d4d1aff31f0e5dbdc081550}
      \strng{authornamehash}{c6ffa2883d4d1aff31f0e5dbdc081550}
      \strng{authorfullhash}{c6ffa2883d4d1aff31f0e5dbdc081550}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mathematical Biology}
      \field{number}{1}
      \field{title}{The Coalescent and the Genealogical Process in Geographically Structured Population}
      \field{volume}{29}
      \field{year}{1990}
      \field{pages}{59\bibrangedash 75}
      \range{pages}{17}
    \endentry
    \entry{pitman1999}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=081ad72db47fd3469ec24c44f405d377}{%
           family={Pitman},
           familyi={P\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{081ad72db47fd3469ec24c44f405d377}
      \strng{fullhash}{081ad72db47fd3469ec24c44f405d377}
      \strng{bibnamehash}{081ad72db47fd3469ec24c44f405d377}
      \strng{authorbibnamehash}{081ad72db47fd3469ec24c44f405d377}
      \strng{authornamehash}{081ad72db47fd3469ec24c44f405d377}
      \strng{authorfullhash}{081ad72db47fd3469ec24c44f405d377}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Probability}
      \field{title}{Coalescents with Multiple Collisions}
      \field{year}{1999}
      \field{pages}{1870\bibrangedash 1902}
      \range{pages}{33}
    \endentry
  \enddatalist
\endrefsection
\endinput

