\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\usedref{thm:multinomial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{54}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:appl}{{4}{54}{Applications \seb {$\checkmark $}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multinomial resampling}{54}{section.4.1}}
\newlabel{sec:corol_mn}{{4.1}{54}{Multinomial resampling}{section.4.1}{}}
\usedref{eq:gq_bounds_mn}
\usedref{eq:defn_Ht}
\newlabel{thm:multinomial}{{4.1}{55}{}{theorem.4.1.1}{}}
\newlabel{eq:gq_bounds_mn}{{\relax 4.1}{55}{}{equation.4.1.1}{}}
\newlabel{eq:parentslaw_mn}{{\relax 4.2}{55}{Multinomial resampling}{equation.4.1.2}{}}
\usedref{eq:mn_cN_LB}
\usedref{eq:mn_cN3_UB}
\usedref{thm:mn_nontriviality}
\usedref{eq:condexp_HtFt}
\newlabel{eq:mn_cN_LB}{{\relax 4.3}{56}{Multinomial resampling}{equation.4.1.3}{}}
\newlabel{eq:mn_cN3_UB}{{\relax 4.4}{56}{Multinomial resampling}{equation.4.1.4}{}}
\newlabel{eq:condexp_HtFt}{{\relax 4.5}{56}{Multinomial resampling}{equation.4.1.5}{}}
\newlabel{thm:mn_nontriviality}{{4.2}{56}{}{theorem.4.1.2}{}}
\usedref{eq:gq_bounds_sr}
\usedref{thm:SR_nontriviality}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stratified resampling}{57}{section.4.2}}
\newlabel{thm:stratified}{{4.3}{57}{}{theorem.4.2.3}{}}
\newlabel{eq:gq_bounds_sr}{{\relax 4.6}{57}{}{equation.4.2.6}{}}
\newlabel{eq:defn_Ht}{{\relax 4.7}{57}{Stratified resampling}{equation.4.2.7}{}}
\newlabel{eq:pk_defn}{{\relax 4.8}{58}{Stratified resampling}{equation.4.2.8}{}}
\usedref{thm:stratified}
\usedref{eq:strat_minmaxweight}
\usedref{eq:pk_defn}
\newlabel{thm:strat_nontriviality}{{4.4}{59}{}{theorem.4.2.4}{}}
\newlabel{eq:strat_minmaxweight}{{\relax 4.9}{59}{}{equation.4.2.9}{}}
\newlabel{eq:cNnonzero}{{\relax 4.10}{59}{Stratified resampling}{equation.4.2.10}{}}
\usedref{eq:cNnonzero}
\usedref{eq:strat_nonpbounds}
\newlabel{eq:strat_pbounds}{{\relax 4.11}{60}{Stratified resampling}{equation.4.2.11}{}}
\newlabel{eq:strat_nonpbounds}{{\relax 4.12}{60}{Stratified resampling}{equation.4.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stochastic rounding}{61}{section.4.3}}
\usedref{eq:strat_pbounds}
\newlabel{thm:stochrounding}{{4.5}{62}{}{theorem.4.3.5}{}}
\newlabel{thm:SR_nontriviality}{{4.6}{62}{}{theorem.4.3.6}{}}
\usedref{eq:SR_pk_LB}
\usedref{thm:strat_nontriviality}
\newlabel{eq:SR_pk_LB}{{\relax 4.13}{63}{Stochastic rounding}{equation.4.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Residual resampling with stratified residuals}{64}{section.4.4}}
\newlabel{sec:corol_resstrat}{{4.4}{64}{Residual resampling with stratified residuals}{section.4.4}{}}
\newlabel{thm:residual_stratified}{{4.7}{64}{}{theorem.4.4.7}{}}
\newlabel{thm:resstrat_nontriviality}{{4.8}{64}{}{theorem.4.4.8}{}}
\usedref{thm:residual_stratified}
\usedref{sec:corol_resstrat}
\usedref{sec:corol_mn}
\usedref{fig:star_genealogy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Residual resampling with multinomial residuals}{66}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Star resampling}{66}{section.4.6}}
\usedref{thm:CSMC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Sample genealogy induced by star resampling\relax }}{67}{figure.caption.48}}
\newlabel{fig:star_genealogy}{{\relax 4.1}{67}{Sample genealogy induced by star resampling\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conditional SMC}{67}{section.4.7}}
\usedref{eq:gq_bounds_csmc}
\newlabel{thm:CSMC}{{4.9}{68}{}{theorem.4.7.9}{}}
\newlabel{eq:gq_bounds_csmc}{{\relax 4.14}{68}{}{equation.4.7.14}{}}
\usedref{thm:CSMC_nontriviality}
\usedref{eq:csmc_cN_LB}
\newlabel{eq:csmc_cN_LB}{{\relax 4.15}{69}{Conditional SMC}{equation.4.7.15}{}}
\newlabel{thm:CSMC_nontriviality}{{4.10}{69}{}{theorem.4.7.10}{}}
\usedref{eq:ancsamp_probs}
\usedref{eq:parentslaw_mn}
\usedref{sec:ancsamp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Effect of ancestor sampling}{70}{subsection.4.7.1}}
\@setckpt{applications}{
\setcounter{page}{71}
\setcounter{equation}{15}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{116}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{10}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{2}
}
