\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications}{90}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:appl}{{5}{90}{Applications}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multinomial resampling}{90}{section.5.1}}
\newlabel{sec:corol_mn}{{5.1}{90}{Multinomial resampling}{section.5.1}{}}
\newlabel{thm:multinomial}{{5.1}{91}{}{theorem.5.1.1}{}}
\newlabel{eq:gq_bounds_mn}{{\relax 5.1}{91}{}{equation.5.1.1}{}}
\newlabel{eq:defn_Ht}{{\relax 5.2}{91}{Multinomial resampling}{equation.5.1.2}{}}
\newlabel{eq:parentslaw_mn}{{\relax 5.3}{91}{Multinomial resampling}{equation.5.1.3}{}}
\newlabel{eq:mn_cN_LB}{{\relax 5.4}{92}{Multinomial resampling}{equation.5.1.4}{}}
\newlabel{eq:mn_cN3_UB}{{\relax 5.5}{92}{Multinomial resampling}{equation.5.1.5}{}}
\newlabel{eq:condexp_HtFt}{{\relax 5.6}{92}{Multinomial resampling}{equation.5.1.6}{}}
\newlabel{thm:mn_nontriviality}{{5.2}{92}{}{theorem.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stratified resampling}{93}{section.5.2}}
\newlabel{thm:stratified}{{5.3}{93}{}{theorem.5.2.3}{}}
\newlabel{eq:gq_bounds_sr}{{\relax 5.7}{93}{}{equation.5.2.7}{}}
\newlabel{eq:pk_defn}{{\relax 5.8}{94}{Stratified resampling}{equation.5.2.8}{}}
\newlabel{eq:strat_v2_versus_v3}{{\relax 5.9}{94}{Stratified resampling}{equation.5.2.9}{}}
\newlabel{thm:strat_nontriviality}{{5.4}{95}{}{theorem.5.2.4}{}}
\newlabel{eq:strat_minmaxweight}{{\relax 5.10}{95}{}{equation.5.2.10}{}}
\newlabel{eq:cNnonzero}{{\relax 5.11}{95}{Stratified resampling}{equation.5.2.11}{}}
\newlabel{eq:strat_pbounds}{{\relax 5.12}{96}{Stratified resampling}{equation.5.2.12}{}}
\newlabel{eq:strat_nonpbounds}{{\relax 5.13}{96}{Stratified resampling}{equation.5.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stochastic rounding}{98}{section.5.3}}
\newlabel{thm:stochrounding}{{5.5}{98}{}{theorem.5.3.5}{}}
\newlabel{thm:SR_nontriviality}{{5.6}{98}{}{theorem.5.3.6}{}}
\newlabel{eq:SR_pk_LB}{{\relax 5.14}{99}{Stochastic rounding}{equation.5.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Residual resampling with stratified residuals}{100}{section.5.4}}
\newlabel{sec:corol_resstrat}{{5.4}{100}{Residual resampling with stratified residuals}{section.5.4}{}}
\newlabel{thm:residual_stratified}{{5.7}{100}{}{theorem.5.4.7}{}}
\newlabel{thm:resstrat_nontriviality}{{5.8}{100}{}{theorem.5.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Residual resampling with multinomial residuals}{102}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Star resampling}{102}{section.5.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Sample genealogy induced by star resampling\relax }}{103}{figure.caption.4}}
\newlabel{fig:star_genealogy}{{\relax 5.1}{103}{Sample genealogy induced by star resampling\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conditional SMC}{103}{section.5.7}}
\newlabel{thm:CSMC}{{5.9}{104}{}{theorem.5.7.9}{}}
\newlabel{eq:gq_bounds_csmc}{{\relax 5.15}{104}{}{equation.5.7.15}{}}
\newlabel{eq:csmc_cN_LB}{{\relax 5.16}{105}{Conditional SMC}{equation.5.7.16}{}}
\newlabel{thm:CSMC_nontriviality}{{5.10}{105}{}{theorem.5.7.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Effect of ancestor sampling}{106}{subsection.5.7.1}}
\@setckpt{applications}{
\setcounter{page}{107}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{56}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{10}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{2}
}
