\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\usedref{sec:SSMs}
\usedref{sec:FKmodels}
\usedref{fig:SSM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:bg}{{2}{2}{Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequential Monte Carlo}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}State space models}{2}{subsection.2.1.1}}
\newlabel{sec:SSMs}{{2.1.1}{2}{State space models}{subsection.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces State space model}}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SSM}{{\relax 2.1}{2}{State space model}{figure.caption.6}{}}
\usedref{sec:particleGibbs}
\usedref{sec:SSM_exact_inference}
\usedref{sec:SMC_FK}
\newlabel{eq:SSM_spec}{{\relax 2.1}{3}{State space models}{equation.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exact inference in state space models}{4}{subsection.2.1.2}}
\newlabel{sec:SSM_exact_inference}{{2.1.2}{4}{Exact inference in state space models}{subsection.2.1.2}{}}
\usedref{eq:FKmeasure}
\usedref{eq:SSM_spec}
\usedref{eq:bootstrapFK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Feynman-Kac models}{5}{subsection.2.1.3}}
\newlabel{sec:FKmodels}{{2.1.3}{5}{Feynman-Kac models}{subsection.2.1.3}{}}
\newlabel{eq:FKmeasure}{{\relax 2.2}{5}{Feynman-Kac models}{equation.2.1.2}{}}
\newlabel{eq:bootstrapFK}{{\relax 2.3}{5}{Feynman-Kac models}{equation.2.1.3}{}}
\usedref{alg:SMC}
\usedref{sec:resampling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sequential Monte Carlo for Feynman-Kac models}{6}{subsection.2.1.4}}
\newlabel{sec:SMC_FK}{{2.1.4}{6}{Sequential Monte Carlo for Feynman-Kac models}{subsection.2.1.4}{}}
\usedref{defn:resampling}
\usedref{fig:cond_indep_graph}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sequential Monte Carlo for a generic Feynman-Kac model\relax }}{7}{algocf.1}}
\newlabel{alg:SMC}{{1}{7}{Sequential Monte Carlo for Feynman-Kac models}{algocf.1}{}}
\usedref{sec:SMC_theory}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Conditional dependence structure of SMC algorithm}}{8}{figure.caption.8}}
\newlabel{fig:cond_indep_graph}{{\relax 2.2}{8}{Conditional dependence structure of SMC algorithm}{figure.caption.8}{}}
\usedref{eq:likelihood_estimate}
\usedref{sec:SMC_genealogies}
\usedref{def:kingman}
\newlabel{eq:likelihood_estimate}{{\relax 2.4}{9}{Sequential Monte Carlo for Feynman-Kac models}{equation.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Theoretical justification}{9}{subsection.2.1.5}}
\newlabel{sec:SMC_theory}{{2.1.5}{9}{Theoretical justification}{subsection.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coalescent theory}{9}{section.2.2}}
\newlabel{sec:coaltheory}{{2.2}{9}{Coalescent theory}{section.2.2}{}}
\usedref{sec:KCproperties}
\usedref{sec:popgenmodels}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces The $n$-coalescent}}{10}{figure.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kingman's coalescent}{10}{subsection.2.2.1}}
\newlabel{def:kingman}{{2.1}{10}{}{theorem.2.2.1}{}}
\newlabel{eq:KCgenerator}{{\relax 2.5}{10}{}{equation.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Properties of Kingman's coalescent}{10}{subsection.2.2.2}}
\newlabel{sec:KCproperties}{{2.2.2}{10}{Properties of Kingman's coalescent}{subsection.2.2.2}{}}
\usedref{fig:KC_timedefns}
\usedref{eq:KCgenerator}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Definitions of $t_i$, $T_i$ in the $n$-coalescent.\relax }}{11}{figure.caption.10}}
\newlabel{fig:KC_timedefns}{{\relax 2.4}{11}{Definitions of $t_i$, $T_i$ in the $n$-coalescent.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Time to MRCA}{11}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Total branch length}{12}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Probability that sample MRCA is population MRCA}{12}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Models in population genetics}{13}{subsection.2.2.3}}
\newlabel{sec:popgenmodels}{{2.2.3}{13}{Models in population genetics}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cannings model}{13}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wright-Fisher model}{14}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Moran model}{14}{section*.16}}
\usedref{ch:limits}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other convergence results}{15}{subsection.2.2.4}}
\newlabel{sec:previousgeneconv}{{2.2.4}{15}{Other convergence results}{subsection.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Particle populations}{15}{subsection.2.2.5}}
\usedref{fig:ancdegen_mn}
\usedref{sub@fig:ancdegen_mn}
\usedref{sub@fig:ancdegen_adaptsyst}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sequential Monte Carlo genealogies}{16}{section.2.3}}
\newlabel{sec:SMC_genealogies}{{2.3}{16}{Sequential Monte Carlo genealogies}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ancestral degeneracy}{16}{subsection.2.3.1}}
\newlabel{fig:ancdegen_mn}{{\relax 2.5a}{17}{Subfigure 2 \relax 2.5a}{subfigure.\relax 2.5.1}{}}
\newlabel{sub@fig:ancdegen_mn}{{(a)}{a}{Subfigure 2 \relax 2.5a\relax }{subfigure.\relax 2.5.1}{}}
\newlabel{fig:ancdegen_adaptsyst}{{\relax 2.5b}{17}{Subfigure 2 \relax 2.5b}{subfigure.\relax 2.5.2}{}}
\newlabel{sub@fig:ancdegen_adaptsyst}{{(b)}{b}{Subfigure 2 \relax 2.5b\relax }{subfigure.\relax 2.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Ancestral degeneracy}}{17}{figure.caption.17}}
\newlabel{fig:ancestral_degeneracy}{{\relax 2.5}{17}{Ancestral degeneracy}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Multinomial resampling}}}{17}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adaptive minimum-variance resampling}}}{17}{subfigure.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mitigating ancestral degeneracy}{17}{section*.18}}
\usedref{fig:ancestral_degeneracy}
\usedref{sec:condSMC}
\usedref{sec:examples_resamplingschemes}
\usedref{sec:resampling_properties}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Asymptotic genealogies}{19}{subsection.2.3.2}}
\usedref{item:resampling_property2}
\usedref{item:resampling_property3}
\usedref{item:resampling_property1}
\usedref{tab:resampling_properties}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resampling}{20}{section.2.4}}
\newlabel{sec:resampling}{{2.4}{20}{Resampling}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition}{20}{subsection.2.4.1}}
\newlabel{defn:resampling}{{2.2}{20}{}{theorem.2.4.2}{}}
\newlabel{item:resampling_property1}{{1}{20}{}{Item.1}{}}
\newlabel{item:resampling_property2}{{2}{20}{}{Item.2}{}}
\newlabel{item:resampling_property3}{{3}{20}{}{Item.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Examples}{21}{subsection.2.4.2}}
\newlabel{sec:examples_resamplingschemes}{{2.4.2}{21}{Examples}{subsection.2.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Abbreviations for resampling schemes\relax }}{21}{table.caption.19}}
\newlabel{tab:resampling_abbrevs}{{\relax 2.1}{21}{Abbreviations for resampling schemes\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multinomial resampling}{21}{section*.20}}
\usedref{fig:inv_resampling}
\usedref{eq:syst_strat_resampling}
\newlabel{eq:syst_strat_resampling}{{\relax 2.6}{22}{Multinomial resampling}{equation.2.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Residual resampling}{22}{section*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Inversion sampling for multinomial, stratified and systematic resampling}}{23}{figure.caption.22}}
\newlabel{fig:inv_resampling}{{\relax 2.6}{23}{Inversion sampling for multinomial, stratified and systematic resampling}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stratified resampling}{23}{section*.23}}
\usedref{fig:strat_cases}
\usedref{sub@fig:strat_case1}
\usedref{sub@fig:strat_case2}
\usedref{tab:strat_probs}
\newlabel{fig:strat_case1}{{\relax 2.7a}{24}{Subfigure 2 \relax 2.7a}{subfigure.\relax 2.7.1}{}}
\newlabel{sub@fig:strat_case1}{{(a)}{a}{Subfigure 2 \relax 2.7a\relax }{subfigure.\relax 2.7.1}{}}
\newlabel{fig:strat_case2}{{\relax 2.7b}{24}{Subfigure 2 \relax 2.7b}{subfigure.\relax 2.7.2}{}}
\newlabel{sub@fig:strat_case2}{{(b)}{b}{Subfigure 2 \relax 2.7b\relax }{subfigure.\relax 2.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Cases for stratified resampling with a fixed weight}}{24}{figure.caption.24}}
\newlabel{fig:strat_cases}{{\relax 2.7}{24}{Cases for stratified resampling with a fixed weight}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The overhang is less than $1/N$ and $ \delta _L \in {[0, \delta ]} $. The parent under consideration is automatically assigned $K$ offspring, plus up to two more.}}}{24}{subfigure.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The overhang is greater than $1/N$ (this case can only occur when $K\geq 1$) and $\delta _L \in (\delta ,1)$. The parent under consideration is automatically assigned $K-1$ offspring, plus up to two more.}}}{24}{subfigure.7.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Distribution of offspring counts under stratified resampling}}{25}{table.caption.25}}
\newlabel{tab:strat_probs}{{\relax 2.2}{25}{Distribution of offspring counts under stratified resampling}{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Systematic resampling}{25}{section*.26}}
\usedref{eq:branching_distn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Star resampling}{26}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Minimal variance branching}{26}{section*.28}}
\newlabel{eq:branching_distn}{{\relax 2.7}{26}{Minimal variance branching}{equation.2.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Srinivasan sampling procedure}{26}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Properties}{27}{subsection.2.4.3}}
\newlabel{sec:resampling_properties}{{2.4.3}{27}{Properties}{subsection.2.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Support of offspring numbers}{27}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Degeneracy under equal weights}{28}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Marginal variance of offspring counts}{28}{section*.32}}
\usedref{sec:SRs}
\usedref{fig:strat_case2}
\usedref{eq:marg_var_strat}
\newlabel{eq:marg_var_strat}{{\relax 2.8}{30}{Marginal variance of offspring counts}{equation.2.4.8}{}}
\usedref{thm:resampling_var_compare}
\usedref{eq:resamplingMCvariance}
\usedref{tab:resampling_abbrevs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Contribution to the Monte Carlo variance}{31}{section*.33}}
\newlabel{eq:resamplingMCvariance}{{\relax 2.9}{31}{Contribution to the Monte Carlo variance}{equation.2.4.9}{}}
\usedref{item:resampling_var1}
\usedref{item:resampling_var2}
\usedref{item:resampling_var3}
\usedref{item:resampling_var4}
\newlabel{thm:resampling_var_compare}{{2.3}{32}{Variance of resampling schemes}{theorem.2.4.3}{}}
\newlabel{item:resampling_var1}{{{{(a)}}}{32}{Variance of resampling schemes}{Item.4}{}}
\newlabel{item:resampling_var2}{{{{(b)}}}{32}{Variance of resampling schemes}{Item.5}{}}
\newlabel{item:resampling_var3}{{{{(c)}}}{32}{Variance of resampling schemes}{Item.6}{}}
\newlabel{item:resampling_var4}{{{{(d)}}}{32}{Variance of resampling schemes}{Item.7}{}}
\usedref{ch:weakconv}
\usedref{standing_assumption}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exchangeability of offspring}{33}{section*.34}}
\usedref{fig:permutation_sensitivity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Permutation sensitivity and sorting}{34}{section*.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Example where permuting weights can affect offspring counts}}{34}{figure.caption.36}}
\newlabel{fig:permutation_sensitivity}{{\relax 2.8}{34}{Example where permuting weights can affect offspring counts}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Computational complexity}{35}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Negative association}{36}{section*.38}}
\usedref{eq:defn_stardiscrepancy}
\usedref{fig:star_discrepancy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Star discrepancy}{37}{section*.39}}
\newlabel{eq:defn_stardiscrepancy}{{\relax 2.10}{37}{Star discrepancy}{equation.2.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Star discrepancy for multinomial, stratified and systematic resampling}}{37}{figure.caption.40}}
\newlabel{fig:star_discrepancy}{{\relax 2.9}{37}{Star discrepancy for multinomial, stratified and systematic resampling}{figure.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Properties of resampling schemes}}{39}{table.caption.41}}
\newlabel{tab:resampling_properties}{{\relax 2.3}{39}{Properties of resampling schemes}{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Stochastic rounding}{40}{subsection.2.4.4}}
\newlabel{sec:SRs}{{2.4.4}{40}{Stochastic rounding}{subsection.2.4.4}{}}
\newlabel{defn:stochround}{{2.5}{40}{}{theorem.2.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conditional SMC}{40}{section.2.5}}
\newlabel{sec:condSMC}{{2.5}{40}{Conditional SMC}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Particle Gibbs}{41}{subsection.2.5.1}}
\newlabel{sec:particleGibbs}{{2.5.1}{41}{Particle Gibbs}{subsection.2.5.1}{}}
\newlabel{eq:PG_Xposterior}{{\relax 2.11}{41}{Particle Gibbs}{equation.2.5.11}{}}
\usedref{alg:condSMC}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Conditional sequential Monte Carlo for a parametrised state space model}}{42}{algocf.2}}
\newlabel{alg:condSMC}{{2}{42}{Particle Gibbs}{algocf.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ancestral degeneracy in particle Gibbs}{42}{subsection.2.5.2}}
\usedref{fig:PG_ancdegen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ancestor sampling}{43}{subsection.2.5.3}}
\newlabel{sec:ancsamp}{{2.5.3}{43}{Ancestor sampling}{subsection.2.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Ancestral degeneracy in particle Gibbs}}{44}{figure.caption.43}}
\newlabel{fig:PG_ancdegen}{{\relax 2.10}{44}{Ancestral degeneracy in particle Gibbs}{figure.caption.43}{}}
\usedref{eq:PG_Xposterior}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Conditional sequential Monte Carlo with ancestor sampling}}{45}{algocf.3}}
\newlabel{alg:condSMC_ancsamp}{{3}{45}{Ancestor sampling}{algocf.3}{}}
\newlabel{eq:ancsamp_probs}{{\relax 2.12}{45}{Ancestor sampling}{equation.2.5.12}{}}
\usedref{eq:ancsamp_probs}
\usedref{alg:condSMC_ancsamp}
\usedref{fig:whyASworks}
\newlabel{eq:ancsamp_probs_simplified}{{\relax 2.13}{46}{Ancestor sampling}{equation.2.5.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Why ancestor sampling works}{46}{section*.45}}
\usedref{sub@fig:whyASworks_a}
\usedref{sub@fig:whyASworks_b}
\newlabel{fig:whyASworks_a}{{\relax 2.11a}{47}{Subfigure 2 \relax 2.11a}{subfigure.\relax 2.11.1}{}}
\newlabel{sub@fig:whyASworks_a}{{(a)}{a}{Subfigure 2 \relax 2.11a\relax }{subfigure.\relax 2.11.1}{}}
\newlabel{fig:whyASworks_b}{{\relax 2.11b}{47}{Subfigure 2 \relax 2.11b}{subfigure.\relax 2.11.2}{}}
\newlabel{sub@fig:whyASworks_b}{{(b)}{b}{Subfigure 2 \relax 2.11b\relax }{subfigure.\relax 2.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Why ancestor sampling works}}{47}{figure.caption.46}}
\newlabel{fig:whyASworks}{{\relax 2.11}{47}{Why ancestor sampling works}{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {without ancestor sampling}}}{47}{subfigure.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {with ancestor sampling}}}{47}{subfigure.11.2}}
\@setckpt{background}{
\setcounter{page}{48}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{180}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{3}
}
