\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\usedref{sec:SSMs}
\usedref{sec:FKmodels}
\usedref{fig:SSM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:bg}{{2}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequential Monte Carlo}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}State space models}{3}{subsection.2.1.1}}
\newlabel{sec:SSMs}{{2.1.1}{3}{State space models}{subsection.2.1.1}{}}
\usedref{sec:particleGibbs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces State space model}}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SSM}{{\relax 2.1}{4}{State space model}{figure.caption.10}{}}
\newlabel{eq:SSM_spec}{{\relax 2.1}{4}{State space models}{equation.2.1.1}{}}
\usedref{sec:SSM_exact_inference}
\usedref{sec:SMC_FK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inference in state space models}{5}{subsection.2.1.2}}
\newlabel{sec:SSM_exact_inference}{{2.1.2}{5}{Inference in state space models}{subsection.2.1.2}{}}
\usedref{eq:FKmeasure}
\usedref{eq:SSM_spec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Feynman-Kac models}{6}{subsection.2.1.3}}
\newlabel{sec:FKmodels}{{2.1.3}{6}{Feynman-Kac models}{subsection.2.1.3}{}}
\newlabel{eq:FKmeasure}{{\relax 2.2}{6}{Feynman-Kac models}{equation.2.1.2}{}}
\usedref{eq:bootstrapFK}
\usedref{alg:SMC}
\newlabel{eq:bootstrapFK}{{\relax 2.3}{7}{Feynman-Kac models}{equation.2.1.3}{}}
\newlabel{eq:FK_marginals}{{\relax 2.4}{7}{Feynman-Kac models}{equation.2.1.4}{}}
\usedref{sec:resampling}
\usedref{defn:resampling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sequential Monte Carlo for Feynman-Kac models}{8}{subsection.2.1.4}}
\newlabel{sec:SMC_FK}{{2.1.4}{8}{Sequential Monte Carlo for Feynman-Kac models}{subsection.2.1.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Sequential Monte Carlo}}{8}{algocf.2.1}}
\newlabel{alg:SMC}{{2.1}{8}{Sequential Monte Carlo for Feynman-Kac models}{algocf.2.1}{}}
\usedref{fig:cond_indep_graph}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Conditional dependence structure of SMC algorithm}}{9}{figure.caption.12}}
\newlabel{fig:cond_indep_graph}{{\relax 2.2}{9}{Conditional dependence structure of SMC algorithm}{figure.caption.12}{}}
\newlabel{eq:emp_measure_filter}{{\relax 2.5}{9}{Sequential Monte Carlo for Feynman-Kac models}{equation.2.1.5}{}}
\usedref{sec:SMC_theory}
\usedref{eq:FK_marginals}
\usedref{eq:emp_measure_filter}
\usedref{eq:likelihood_estimate}
\newlabel{eq:likelihood_estimate}{{\relax 2.6}{10}{Sequential Monte Carlo for Feynman-Kac models}{equation.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Theoretical justification}{10}{subsection.2.1.5}}
\newlabel{sec:SMC_theory}{{2.1.5}{10}{Theoretical justification}{subsection.2.1.5}{}}
\usedref{sec:SMC_genealogies}
\usedref{def:kingman}
\usedref{sec:KCproperties}
\usedref{sec:popgenmodels}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coalescent theory}{11}{section.2.2}}
\newlabel{sec:coaltheory}{{2.2}{11}{Coalescent theory}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kingman's coalescent}{11}{subsection.2.2.1}}
\newlabel{sec:KC}{{2.2.1}{11}{Kingman's coalescent}{subsection.2.2.1}{}}
\newlabel{def:kingman}{{2.1}{11}{}{theorem.2.2.1}{}}
\newlabel{eq:KCgenerator}{{\relax 2.7}{11}{}{equation.2.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Properties of Kingman's coalescent}{11}{subsection.2.2.2}}
\newlabel{sec:KCproperties}{{2.2.2}{11}{Properties of Kingman's coalescent}{subsection.2.2.2}{}}
\usedref{fig:KC_timedefns}
\usedref{eq:KCgenerator}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces The $n$-coalescent}}{12}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Definitions of $t_i$, $T_i$ in the $n$-coalescent.\relax }}{12}{figure.caption.14}}
\newlabel{fig:KC_timedefns}{{\relax 2.4}{12}{Definitions of $t_i$, $T_i$ in the $n$-coalescent.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Time to MRCA}{13}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Total branch length}{13}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Probability that sample MRCA is population MRCA}{13}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Models in population genetics}{14}{subsection.2.2.3}}
\newlabel{sec:popgenmodels}{{2.2.3}{14}{Models in population genetics}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cannings model}{15}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wright-Fisher model}{15}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Moran model}{15}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other convergence results}{16}{subsection.2.2.4}}
\newlabel{sec:previousgeneconv}{{2.2.4}{16}{Other convergence results}{subsection.2.2.4}{}}
\usedref{fig:ancdegen_mn}
\usedref{sub@fig:ancdegen_mn}
\usedref{sub@fig:ancdegen_adaptsyst}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Particle populations}{17}{subsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sequential Monte Carlo genealogies}{17}{section.2.3}}
\newlabel{sec:SMC_genealogies}{{2.3}{17}{Sequential Monte Carlo genealogies}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ancestral degeneracy}{17}{subsection.2.3.1}}
\newlabel{sec:anc_degen}{{2.3.1}{17}{Ancestral degeneracy}{subsection.2.3.1}{}}
\newlabel{fig:ancdegen_mn}{{\relax 2.5a}{18}{Subfigure 2 \relax 2.5a}{subfigure.\relax 2.5.1}{}}
\newlabel{sub@fig:ancdegen_mn}{{(a)}{a}{Subfigure 2 \relax 2.5a\relax }{subfigure.\relax 2.5.1}{}}
\newlabel{fig:ancdegen_adaptsyst}{{\relax 2.5b}{18}{Subfigure 2 \relax 2.5b}{subfigure.\relax 2.5.2}{}}
\newlabel{sub@fig:ancdegen_adaptsyst}{{(b)}{b}{Subfigure 2 \relax 2.5b\relax }{subfigure.\relax 2.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Ancestral degeneracy}}{18}{figure.caption.21}}
\newlabel{fig:ancestral_degeneracy}{{\relax 2.5}{18}{Ancestral degeneracy}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Multinomial resampling}}}{18}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adaptive minimum-variance resampling}}}{18}{subfigure.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mitigating ancestral degeneracy}{18}{section*.22}}
\usedref{fig:ancestral_degeneracy}
\usedref{sec:condSMC}
\usedref{sec:examples_resamplingschemes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Asymptotic genealogies}{20}{subsection.2.3.2}}
\usedref{item:resampling_property1}
\usedref{item:resampling_property2}
\usedref{item:resampling_property3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resampling}{21}{section.2.4}}
\newlabel{sec:resampling}{{2.4}{21}{Resampling}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition}{21}{subsection.2.4.1}}
\newlabel{defn:resampling}{{2.2}{21}{}{theorem.2.4.2}{}}
\newlabel{item:resampling_property1}{{1}{21}{}{Item.1}{}}
\newlabel{item:resampling_property2}{{2}{21}{}{Item.2}{}}
\newlabel{item:resampling_property3}{{3}{21}{}{Item.3}{}}
\usedref{tab:resampling_properties}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Examples}{22}{subsection.2.4.2}}
\newlabel{sec:examples_resamplingschemes}{{2.4.2}{22}{Examples}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multinomial resampling}{22}{section*.23}}
\usedref{fig:inv_resampling}
\usedref{eq:syst_strat_resampling}
\newlabel{eq:syst_strat_resampling}{{\relax 2.8}{23}{Multinomial resampling}{equation.2.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Residual resampling}{23}{section*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Inversion sampling for multinomial, stratified and systematic resampling}}{24}{figure.caption.25}}
\newlabel{fig:inv_resampling}{{\relax 2.6}{24}{Inversion sampling for multinomial, stratified and systematic resampling}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stratified resampling}{24}{section*.26}}
\usedref{fig:strat_cases}
\usedref{sub@fig:strat_case1}
\usedref{sub@fig:strat_case2}
\usedref{tab:strat_probs}
\newlabel{fig:strat_case1}{{\relax 2.7a}{25}{Subfigure 2 \relax 2.7a}{subfigure.\relax 2.7.1}{}}
\newlabel{sub@fig:strat_case1}{{(a)}{a}{Subfigure 2 \relax 2.7a\relax }{subfigure.\relax 2.7.1}{}}
\newlabel{fig:strat_case2}{{\relax 2.7b}{25}{Subfigure 2 \relax 2.7b}{subfigure.\relax 2.7.2}{}}
\newlabel{sub@fig:strat_case2}{{(b)}{b}{Subfigure 2 \relax 2.7b\relax }{subfigure.\relax 2.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Cases for stratified resampling with a fixed weight}}{25}{figure.caption.27}}
\newlabel{fig:strat_cases}{{\relax 2.7}{25}{Cases for stratified resampling with a fixed weight}{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The overhang is less than $1/N$ and $ \delta _L \in {[0, \delta ]} $. The parent under consideration is automatically assigned $K$ offspring, plus up to two more.}}}{25}{subfigure.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The overhang is greater than $1/N$ (this case can only occur when $K\geq 1$) and $\delta _L \in (\delta ,1)$. The parent under consideration is automatically assigned $K-1$ offspring, plus up to two more.}}}{25}{subfigure.7.2}}
\usedref{fig:roulettewheel}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Distribution of offspring counts under stratified resampling}}{26}{table.caption.28}}
\newlabel{tab:strat_probs}{{\relax 2.1}{26}{Distribution of offspring counts under stratified resampling}{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Systematic resampling}{26}{section*.29}}
\usedref{eq:branching_distn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Whitley's roulette wheel}}{27}{figure.caption.30}}
\newlabel{fig:roulettewheel}{{\relax 2.8}{27}{Whitley's roulette wheel}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Star resampling}{27}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Minimal variance branching}{27}{section*.32}}
\newlabel{eq:branching_distn}{{\relax 2.9}{27}{Minimal variance branching}{equation.2.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Srinivasan sampling procedure}{28}{section*.33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Abbreviations for resampling schemes\relax }}{28}{table.caption.34}}
\newlabel{tab:resampling_abbrevs}{{\relax 2.2}{28}{Abbreviations for resampling schemes\relax }{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Properties}{29}{subsection.2.4.3}}
\newlabel{sec:resampling_properties}{{2.4.3}{29}{Properties}{subsection.2.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Support of offspring numbers}{29}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Degeneracy under equal weights}{29}{section*.36}}
\usedref{sec:SRs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Marginal variance of offspring counts}{30}{section*.37}}
\usedref{fig:strat_case2}
\usedref{eq:marg_var_strat}
\newlabel{eq:marg_var_strat}{{\relax 2.10}{32}{Marginal variance of offspring counts}{equation.2.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Contribution to the Monte Carlo variance}{32}{section*.38}}
\usedref{thm:resampling_var_compare}
\usedref{eq:resamplingMCvariance}
\usedref{tab:resampling_abbrevs}
\usedref{fig:condvar_ordering}
\usedref{item:resampling_var1}
\usedref{item:resampling_var2}
\usedref{item:resampling_var3}
\newlabel{eq:resamplingMCvariance}{{\relax 2.11}{33}{Contribution to the Monte Carlo variance}{equation.2.4.11}{}}
\newlabel{thm:resampling_var_compare}{{2.3}{33}{Variance of resampling schemes}{theorem.2.4.3}{}}
\newlabel{item:resampling_var1}{{{{(a)}}}{33}{Variance of resampling schemes}{Item.4}{}}
\newlabel{item:resampling_var2}{{{{(b)}}}{33}{Variance of resampling schemes}{Item.5}{}}
\newlabel{item:resampling_var3}{{{{(c)}}}{33}{Variance of resampling schemes}{Item.6}{}}
\newlabel{item:resampling_var4}{{{{(d)}}}{33}{Variance of resampling schemes}{Item.7}{}}
\newlabel{item:resampling_var5}{{{{(e)}}}{33}{Variance of resampling schemes}{Item.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Conditional variance inequalities between resampling schemes}}{33}{figure.caption.39}}
\newlabel{fig:condvar_ordering}{{\relax 2.9}{33}{Conditional variance inequalities between resampling schemes}{figure.caption.39}{}}
\usedref{item:resampling_var4}
\newlabel{eq:condvar_star}{{\relax 2.12}{34}{Contribution to the Monte Carlo variance}{equation.2.4.12}{}}
\usedref{item:resampling_var5}
\usedref{eq:condvar_star}
\usedref{eq:condvar_resstar}
\newlabel{eq:condvar_resstar}{{\relax 2.13}{35}{Contribution to the Monte Carlo variance}{equation.2.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exchangeability of offspring}{35}{section*.40}}
\usedref{standing_assumption}
\usedref{fig:permutation_sensitivity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Permutation sensitivity and sorting}{36}{section*.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Example where permuting weights can affect offspring counts}}{37}{figure.caption.42}}
\newlabel{fig:permutation_sensitivity}{{\relax 2.10}{37}{Example where permuting weights can affect offspring counts}{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Computational complexity}{38}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Negative association}{38}{section*.44}}
\usedref{eq:defn_stardiscrepancy}
\usedref{fig:star_discrepancy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Star discrepancy}{39}{section*.45}}
\newlabel{eq:defn_stardiscrepancy}{{\relax 2.14}{39}{Star discrepancy}{equation.2.4.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Star discrepancy for multinomial, stratified and systematic resampling}}{40}{figure.caption.46}}
\newlabel{fig:star_discrepancy}{{\relax 2.11}{40}{Star discrepancy for multinomial, stratified and systematic resampling}{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Matrix resampling}{40}{section*.47}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Properties of resampling schemes}}{42}{table.caption.48}}
\newlabel{tab:resampling_properties}{{\relax 2.3}{42}{Properties of resampling schemes}{table.caption.48}{}}
\usedref{sec:convergenceSRs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Stochastic rounding}{43}{subsection.2.4.4}}
\newlabel{sec:SRs}{{2.4.4}{43}{Stochastic rounding}{subsection.2.4.4}{}}
\newlabel{defn:stochround}{{2.6}{43}{}{theorem.2.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conditional SMC}{43}{section.2.5}}
\newlabel{sec:condSMC}{{2.5}{43}{Conditional SMC}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Particle Gibbs}{44}{subsection.2.5.1}}
\newlabel{sec:particleGibbs}{{2.5.1}{44}{Particle Gibbs}{subsection.2.5.1}{}}
\newlabel{eq:PG_Xposterior}{{\relax 2.15}{44}{Particle Gibbs}{equation.2.5.15}{}}
\usedref{alg:condSMC}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Conditional sequential Monte Carlo}}{45}{algocf.2.2}}
\newlabel{alg:condSMC}{{2.2}{45}{Particle Gibbs}{algocf.2.2}{}}
\usedref{fig:PG_ancdegen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ancestral degeneracy in particle Gibbs}{46}{subsection.2.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Ancestral degeneracy in particle Gibbs}}{46}{figure.caption.50}}
\newlabel{fig:PG_ancdegen}{{\relax 2.12}{46}{Ancestral degeneracy in particle Gibbs}{figure.caption.50}{}}
\usedref{eq:PG_Xposterior}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ancestor sampling}{47}{subsection.2.5.3}}
\newlabel{sec:ancsamp}{{2.5.3}{47}{Ancestor sampling}{subsection.2.5.3}{}}
\newlabel{eq:ancsamp_probs}{{\relax 2.16}{47}{Ancestor sampling}{equation.2.5.16}{}}
\usedref{eq:ancsamp_probs}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2.3}{\ignorespaces Conditional sequential Monte Carlo with ancestor sampling}}{48}{algocf.2.3}}
\newlabel{alg:condSMC_ancsamp}{{2.3}{48}{Ancestor sampling}{algocf.2.3}{}}
\usedref{alg:condSMC_ancsamp}
\usedref{fig:whyASworks}
\usedref{sub@fig:whyASworks_a}
\usedref{sub@fig:whyASworks_b}
\newlabel{eq:ancsamp_probs_simplified}{{\relax 2.17}{49}{Ancestor sampling}{equation.2.5.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Why ancestor sampling works}{49}{section*.52}}
\newlabel{fig:whyASworks_a}{{\relax 2.13a}{50}{Subfigure 2 \relax 2.13a}{subfigure.\relax 2.13.1}{}}
\newlabel{sub@fig:whyASworks_a}{{(a)}{a}{Subfigure 2 \relax 2.13a\relax }{subfigure.\relax 2.13.1}{}}
\newlabel{fig:whyASworks_b}{{\relax 2.13b}{50}{Subfigure 2 \relax 2.13b}{subfigure.\relax 2.13.2}{}}
\newlabel{sub@fig:whyASworks_b}{{(b)}{b}{Subfigure 2 \relax 2.13b\relax }{subfigure.\relax 2.13.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Why ancestor sampling works}}{50}{figure.caption.53}}
\newlabel{fig:whyASworks}{{\relax 2.13}{50}{Why ancestor sampling works}{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {without ancestor sampling}}}{50}{subfigure.13.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {with ancestor sampling}}}{50}{subfigure.13.2}}
\@setckpt{background}{
\setcounter{page}{51}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{231}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{6}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{3}
}
