\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\usedref{fig:SSM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:bg}{{2}{2}{Background}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequential Monte Carlo}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}State space models \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{2}{subsection.2.1.1}}
\newlabel{sec:SSMs}{{2.1.1}{2}{State space models \seb {$\checkmark $}}{subsection.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Graphical depiction of a general state space model}}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SSM}{{\relax 2.1}{3}{Graphical depiction of a general state space model}{figure.caption.8}{}}
\newlabel{eq:SSM_spec}{{\relax 2.1}{3}{State space models \seb {$\checkmark $}}{equation.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exact inference in state space models \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{4}{subsection.2.1.2}}
\usedref{eq:FKmeasure}
\usedref{sec:SSMs}
\usedref{eq:SSM_spec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Feynman-Kac models \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{5}{subsection.2.1.3}}
\newlabel{eq:FKmeasure}{{\relax 2.3}{5}{Feynman-Kac models \seb {$\checkmark $}}{equation.2.1.3}{}}
\newlabel{eq:bootstrapFK}{{\relax 2.4}{5}{Feynman-Kac models \seb {$\checkmark $}}{equation.2.1.4}{}}
\usedref{eq:bootstrapFK}
\usedref{alg:SMC}
\usedref{sec:resampling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sequential Monte Carlo for Feynman-Kac models}{6}{subsection.2.1.4}}
\usedref{sec:SMC_theory}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sequential Monte Carlo for a generic Feynman-Kac model\relax }}{7}{algocf.1}}
\newlabel{alg:SMC}{{1}{7}{Sequential Monte Carlo for Feynman-Kac models}{algocf.1}{}}
\usedref{fig:cond_indep_graph}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Conditional dependence structure of SMC algorithm}}{8}{figure.caption.10}}
\newlabel{fig:cond_indep_graph}{{\relax 2.2}{8}{Conditional dependence structure of SMC algorithm}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Theoretical justification}{8}{subsection.2.1.5}}
\newlabel{sec:SMC_theory}{{2.1.5}{8}{Theoretical justification}{subsection.2.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coalescent theory \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{8}{section.2.2}}
\newlabel{sec:coaltheory}{{2.2}{8}{Coalescent theory \seb {$\checkmark $}}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kingman's coalescent}{8}{subsection.2.2.1}}
\usedref{sec:KCproperties}
\usedref{sec:popgenmodels}
\usedref{fig:KC_timedefns}
\usedref{def:kingman}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces The $n$-coalescent}}{9}{figure.caption.11}}
\newlabel{def:kingman}{{2.1}{9}{}{theorem.2.2.1}{}}
\newlabel{eq:KCgenerator}{{\relax 2.5}{9}{}{equation.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Properties of Kingman's coalescent}{9}{subsection.2.2.2}}
\newlabel{sec:KCproperties}{{2.2.2}{9}{Properties of Kingman's coalescent}{subsection.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Diagram illustrating the definitions of $t_i$, $T_i$ in the $n$-coalescent.\relax }}{10}{figure.caption.12}}
\newlabel{fig:KC_timedefns}{{\relax 2.4}{10}{Diagram illustrating the definitions of $t_i$, $T_i$ in the $n$-coalescent.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Time to MRCA}{10}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Total branch length}{11}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Probability that sample MRCA equals population MRCA}{11}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Models in population genetics}{12}{subsection.2.2.3}}
\newlabel{sec:popgenmodels}{{2.2.3}{12}{Models in population genetics}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wright-Fisher model}{12}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cannings model}{13}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Moran model}{13}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Particle populations}{13}{subsection.2.2.4}}
\usedref{sub@fig:ancdegen_mn}
\usedref{sub@fig:ancdegen_adaptsyst}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sequential Monte Carlo genealogies}{14}{section.2.3}}
\newlabel{sec:SMC_genealogies}{{2.3}{14}{Sequential Monte Carlo genealogies}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}From particles to genealogies}{14}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Performance}{14}{subsection.2.3.2}}
\newlabel{fig:ancdegen_mn}{{\relax 2.5a}{14}{Subfigure 2 \relax 2.5a}{subfigure.\relax 2.5.1}{}}
\newlabel{sub@fig:ancdegen_mn}{{(a)}{a}{Subfigure 2 \relax 2.5a\relax }{subfigure.\relax 2.5.1}{}}
\newlabel{fig:ancdegen_adaptsyst}{{\relax 2.5b}{14}{Subfigure 2 \relax 2.5b}{subfigure.\relax 2.5.2}{}}
\newlabel{sub@fig:ancdegen_adaptsyst}{{(b)}{b}{Subfigure 2 \relax 2.5b\relax }{subfigure.\relax 2.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Ancestral degeneracy illustration}}{14}{figure.caption.19}}
\newlabel{fig:ancestral_degeneracy}{{\relax 2.5}{14}{Ancestral degeneracy illustration}{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Multinomial resampling}}}{14}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adaptive minimum-variance resampling}}}{14}{subfigure.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mitigating ancestral degeneracy}{14}{subsection.2.3.3}}
\usedref{defn:resampling}
\usedref{item:resampling_property2}
\usedref{item:resampling_property3}
\usedref{item:resampling_property1}
\usedref{sec:examples_resamplingschemes}
\usedref{sec:resampling_properties}
\usedref{tab:resampling_properties}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Asymptotics}{15}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resampling \xspace  \leavevmode {\color  {red}$\sim $}\xspace  }{15}{section.2.4}}
\newlabel{sec:resampling}{{2.4}{15}{Resampling \seb {$\sim $}}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{15}{subsection.2.4.1}}
\newlabel{defn:resampling}{{2.2}{15}{}{theorem.2.4.2}{}}
\newlabel{item:resampling_property1}{{1}{15}{}{Item.1}{}}
\newlabel{item:resampling_property2}{{2}{15}{}{Item.2}{}}
\newlabel{item:resampling_property3}{{3}{15}{}{Item.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Examples \xspace  \leavevmode {\color  {red}$\sim $}\xspace  }{16}{subsection.2.4.2}}
\newlabel{sec:examples_resamplingschemes}{{2.4.2}{16}{Examples \seb {$\sim $}}{subsection.2.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Abbreviations for resampling schemes\relax }}{16}{table.caption.20}}
\newlabel{tab:resampling_abbrevs}{{\relax 2.1}{16}{Abbreviations for resampling schemes\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multinomial resampling \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{16}{section*.21}}
\usedref{fig:resampling_mn}
\usedref{eq:syst_strat_resampling}
\newlabel{eq:syst_strat_resampling}{{\relax 2.11}{17}{Multinomial resampling \seb {$\checkmark $}}{equation.2.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Residual resampling \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{17}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stratified resampling \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{17}{section*.24}}
\newlabel{fig:resampling_mn}{{\relax 2.6a}{18}{Subfigure 2 \relax 2.6a}{subfigure.\relax 2.6.1}{}}
\newlabel{sub@fig:resampling_mn}{{(a)}{a}{Subfigure 2 \relax 2.6a\relax }{subfigure.\relax 2.6.1}{}}
\newlabel{fig:resampling_stratified}{{\relax 2.6b}{18}{Subfigure 2 \relax 2.6b}{subfigure.\relax 2.6.2}{}}
\newlabel{sub@fig:resampling_stratified}{{(b)}{b}{Subfigure 2 \relax 2.6b\relax }{subfigure.\relax 2.6.2}{}}
\newlabel{fig:resampling_systematic}{{\relax 2.6c}{18}{Subfigure 2 \relax 2.6c}{subfigure.\relax 2.6.3}{}}
\newlabel{sub@fig:resampling_systematic}{{(c)}{c}{Subfigure 2 \relax 2.6c\relax }{subfigure.\relax 2.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Resampling using multinomial, stratified and systematic schemes}}{18}{figure.caption.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Multinomial resampling}}}{18}{subfigure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stratified resampling}}}{18}{subfigure.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Systematic resampling}}}{18}{subfigure.6.3}}
\usedref{fig:resampling_stratified}
\usedref{fig:strat_cases}
\usedref{sub@fig:strat_case1}
\usedref{sub@fig:strat_case2}
\usedref{ch:appl}
\usedref{tab:strat_probs}
\newlabel{fig:strat_case1}{{\relax 2.7a}{19}{Subfigure 2 \relax 2.7a}{subfigure.\relax 2.7.1}{}}
\newlabel{sub@fig:strat_case1}{{(a)}{a}{Subfigure 2 \relax 2.7a\relax }{subfigure.\relax 2.7.1}{}}
\newlabel{fig:strat_case2}{{\relax 2.7b}{19}{Subfigure 2 \relax 2.7b}{subfigure.\relax 2.7.2}{}}
\newlabel{sub@fig:strat_case2}{{(b)}{b}{Subfigure 2 \relax 2.7b\relax }{subfigure.\relax 2.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Cases for stratified resampling with a fixed weight}}{19}{figure.caption.25}}
\newlabel{fig:strat_cases}{{\relax 2.7}{19}{Cases for stratified resampling with a fixed weight}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The overhang is less than one; $ \delta _L \in {[0, \delta ]} $. The parent under consideration is automatically assigned $K$ offspring, plus up to two more.}}}{19}{subfigure.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The overhang is greater than one (this case can only occur when $K\geq 1$); $\delta _L \in (\delta ,1)$. The parent under consideration is automatically assigned $K-1$ offspring, plus up to two more.}}}{19}{subfigure.7.2}}
\usedref{fig:resampling_systematic}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Analysis of distribution of offspring counts under stratified resampling}}{20}{table.caption.26}}
\newlabel{tab:strat_probs}{{\relax 2.2}{20}{Analysis of distribution of offspring counts under stratified resampling}{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Systematic resampling \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{20}{section*.27}}
\usedref{eq:branching_distn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Star resampling \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{21}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Minimum-variance resampling}{21}{section*.29}}
\newlabel{eq:branching_distn}{{\relax 2.12}{21}{Minimum-variance resampling}{equation.2.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Properties \xspace  \leavevmode {\color  {red}$\sim $}\xspace  }{22}{subsection.2.4.3}}
\newlabel{sec:resampling_properties}{{2.4.3}{22}{Properties \seb {$\sim $}}{subsection.2.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Support of offspring numbers \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{22}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Degeneracy under equal weights \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{22}{section*.31}}
\usedref{sec:SRs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Marginal variance of offspring counts \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{23}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Contribution to the Monte Carlo variance}{25}{section*.33}}
\usedref{thm:resampling_var_compare}
\usedref{eq:resamplingMCvariance}
\usedref{tab:resampling_abbrevs}
\usedref{item:resampling_var1}
\usedref{item:resampling_var2}
\usedref{item:resampling_var4}
\newlabel{eq:resamplingMCvariance}{{\relax 2.13}{26}{Contribution to the Monte Carlo variance}{equation.2.4.13}{}}
\newlabel{thm:resampling_var_compare}{{2.3}{26}{Variance of resampling schemes}{theorem.2.4.3}{}}
\newlabel{item:resampling_var1}{{{{(a)}}}{26}{Variance of resampling schemes}{Item.4}{}}
\newlabel{item:resampling_var2}{{{{(b)}}}{26}{Variance of resampling schemes}{Item.5}{}}
\newlabel{item:resampling_var3}{{{{(c)}}}{26}{Variance of resampling schemes}{Item.6}{}}
\newlabel{item:resampling_var4}{{{{(d)}}}{26}{Variance of resampling schemes}{Item.7}{}}
\usedref{item:resampling_var3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exchangeability \xspace  \leavevmode {\color  {red}$\sim $}\xspace  }{28}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Permutation invariance \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{28}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sorting}{29}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Computational complexity \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{29}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Negative association}{29}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Star discrepancy \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{30}{section*.39}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Properties of resampling schemes}}{31}{table.caption.40}}
\newlabel{tab:resampling_properties}{{\relax 2.3}{31}{Properties of resampling schemes}{table.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Stochastic rounding \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{32}{subsection.2.4.4}}
\newlabel{sec:SRs}{{2.4.4}{32}{Stochastic rounding \seb {$\checkmark $}}{subsection.2.4.4}{}}
\newlabel{defn:stochround}{{2.5}{32}{}{theorem.2.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conditional SMC \xspace  \leavevmode {\color  {red}$\sim $}\xspace  }{32}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Particle MCMC \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{32}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Particle Gibbs algorithm \xspace  \leavevmode {\color  {red}$\sim $}\xspace  }{33}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ancestor sampling \xspace  \leavevmode {\color  {red}$\sim $}\xspace  }{34}{subsection.2.5.3}}
\newlabel{sec:ancsamp}{{2.5.3}{34}{Ancestor sampling \seb {$\sim $}}{subsection.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ancestral degeneracy leads to poor mixing}{34}{section*.41}}
\usedref{fig:PG_ancdegen}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces PLACEHOLDER. Copied from \textcite {lindsten2013}.\relax }}{35}{figure.caption.42}}
\newlabel{fig:PG_ancdegen}{{\relax 2.8}{35}{PLACEHOLDER. Copied from \textcite {lindsten2013}.\relax }{figure.caption.42}{}}
\usedref{fig:resample_immortal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces PLACEHOLDER. Interpretation of a resampling weight for the immortal offspring.\relax }}{36}{figure.caption.44}}
\newlabel{fig:resample_immortal}{{\relax 2.9}{36}{PLACEHOLDER. Interpretation of a resampling weight for the immortal offspring.\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The solution: ancestor sampling}{36}{section*.43}}
\newlabel{eq:ancsamp_probs}{{\relax 2.14}{36}{The solution: ancestor sampling}{equation.2.5.14}{}}
\usedref{fig:whyASworks}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces PLACEHOLDER. Illustration of how ancestor sampling prevents coalescence onto the immortal trajectory.\relax }}{37}{figure.caption.46}}
\newlabel{fig:whyASworks}{{\relax 2.10}{37}{PLACEHOLDER. Illustration of how ancestor sampling prevents coalescence onto the immortal trajectory.\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Why ancestor sampling works}{37}{section*.45}}
\@setckpt{background}{
\setcounter{page}{39}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{128}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{3}
}
