\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequential Monte Carlo}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{2}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inference in SSMs}{2}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Exact solutions}{2}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Feynman-Kac models}{3}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sequential Monte Carlo for Feynman-Kac models}{3}{subsection.2.1.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sequential Monte Carlo\relax }}{3}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:SMC}{{1}{3}{Sequential Monte Carlo for Feynman-Kac models}{algocf.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Conditional dependence structure of SMC algorithm}}{4}{figure.caption.9}}
\newlabel{fig:cond_indep_graph}{{\relax 2.1}{4}{Conditional dependence structure of SMC algorithm}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Theoretical justification}{4}{subsection.2.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coalescent theory}{4}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kingman's coalescent}{4}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces The $n$-coalescent}}{5}{figure.caption.10}}
\newlabel{def:kingman}{{2.1}{5}{}{defn.2.1}{}}
\newlabel{eq:KCgenerator}{{\relax 2.1}{5}{}{equation.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Properties}{5}{subsection.2.2.2}}
\newlabel{sec:KCproperties}{{2.2.2}{5}{Properties}{subsection.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Diagram illustrating the definitions of $t_i$, $T_i$ in the $n$-coalescent.\relax }}{6}{figure.caption.11}}
\newlabel{fig:KC_timedefns}{{\relax 2.3}{6}{Diagram illustrating the definitions of $t_i$, $T_i$ in the $n$-coalescent.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Time to MRCA}{6}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Total branch length}{7}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Probability that sample MRCA equals population MRCA}{7}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Models in population genetics}{8}{subsection.2.2.3}}
\newlabel{sec:popgenmodels}{{2.2.3}{8}{Models in population genetics}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wright-Fisher model}{8}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cannings model}{9}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Moran model}{9}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Particle populations}{9}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sequential Monte Carlo genealogies}{10}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}From particles to genealogies}{10}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Performance}{10}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mitigating ancestral degeneracy}{10}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Asymptotics}{10}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resampling}{10}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition}{10}{subsection.2.4.1}}
\newlabel{defn:resampling}{{2.2}{11}{}{defn.2.2}{}}
\newlabel{item:resampling_property1}{{1}{11}{}{Item.1}{}}
\newlabel{item:resampling_property2}{{2}{11}{}{Item.2}{}}
\newlabel{item:resampling_property3}{{3}{11}{}{Item.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Examples}{11}{subsection.2.4.2}}
\newlabel{sec:examples_resamplingschemes}{{2.4.2}{11}{Examples}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multinomial resampling}{11}{section*.19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Properties of resampling schemes\relax }}{12}{table.caption.18}}
\newlabel{tab:resampling_properties}{{\relax 2.1}{12}{Properties of resampling schemes\relax }{table.caption.18}{}}
\newlabel{eq:syst_strat_resampling}{{\relax 2.7}{12}{Multinomial resampling}{equation.2.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Residual resampling}{13}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stratified resampling}{13}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Systematic resampling}{13}{section*.22}}
\newlabel{fig:resampling_mn}{{\relax 2.4a}{14}{Subfigure 2 \relax 2.4a}{subfigure.\relax 2.4.1}{}}
\newlabel{sub@fig:resampling_mn}{{(a)}{a}{Subfigure 2 \relax 2.4a\relax }{subfigure.\relax 2.4.1}{}}
\newlabel{fig:resampling_stratified}{{\relax 2.4b}{14}{Subfigure 2 \relax 2.4b}{subfigure.\relax 2.4.2}{}}
\newlabel{sub@fig:resampling_stratified}{{(b)}{b}{Subfigure 2 \relax 2.4b\relax }{subfigure.\relax 2.4.2}{}}
\newlabel{fig:resampling_systematic}{{\relax 2.4c}{14}{Subfigure 2 \relax 2.4c}{subfigure.\relax 2.4.3}{}}
\newlabel{sub@fig:resampling_systematic}{{(c)}{c}{Subfigure 2 \relax 2.4c\relax }{subfigure.\relax 2.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Resampling using multinomial, stratified and systematic schemes}}{14}{figure.caption.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Multinomial resampling}}}{14}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stratified resampling}}}{14}{subfigure.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Systematic resampling}}}{14}{subfigure.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Star resampling}{15}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Properties}{15}{subsection.2.4.3}}
\newlabel{sec:resampling_properties}{{2.4.3}{15}{Properties}{subsection.2.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variance}{15}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Negative association}{16}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Star discrepancy}{16}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Support of offspring numbers}{16}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Permutation invariance}{16}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sorting}{17}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Degeneracy under equal weights}{17}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exchangeability}{17}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Computational complexity}{17}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimal resampling}{18}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Stochastic rounding}{18}{subsection.2.4.4}}
\newlabel{defn:stochround}{{2.3}{18}{}{defn.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conditional SMC}{18}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Particle MCMC}{18}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Particle Gibbs algorithm}{19}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ancestor sampling}{20}{subsection.2.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces PLACEHOLDER. Copied from \textcite {lindsten2013}.\relax }}{21}{figure.caption.36}}
\newlabel{fig:PG_ancdegen}{{\relax 2.5}{21}{PLACEHOLDER. Copied from \textcite {lindsten2013}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ancestral degeneracy leads to poor mixing}{21}{section*.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces PLACEHOLDER. Interpretation of a resampling weight for the immortal offspring.\relax }}{22}{figure.caption.38}}
\newlabel{fig:resample_immortal}{{\relax 2.6}{22}{PLACEHOLDER. Interpretation of a resampling weight for the immortal offspring.\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The solution: ancestor sampling}{22}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Why ancestor sampling works}{23}{section*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces PLACEHOLDER. Illustration of how ancestor sampling prevents coalescence onto the immortal trajectory.\relax }}{24}{figure.caption.40}}
\newlabel{fig:whyASworks}{{\relax 2.7}{24}{PLACEHOLDER. Illustration of how ancestor sampling prevents coalescence onto the immortal trajectory.\relax }{figure.caption.40}{}}
\@setckpt{background}{
\setcounter{page}{25}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{62}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{prop}{0}
\setcounter{lemma}{0}
\setcounter{defn}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{3}
}
