\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Limits}{36}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Encoding genealogies \xspace  \leavevmode {\color  {red}$\sim $}\xspace  }{36}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The genealogical process \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{36}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Time scale \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{36}{subsection.3.1.2}}
\newlabel{eq:defn_cN}{{\relax 3.1}{36}{Time scale \seb {$\checkmark $}}{equation.3.1.1}{}}
\newlabel{fig:encoding_a}{{\relax 3.1a}{37}{Subfigure 3 \relax 3.1a}{subfigure.\relax 3.1.1}{}}
\newlabel{sub@fig:encoding_a}{{(a)}{a}{Subfigure 3 \relax 3.1a\relax }{subfigure.\relax 3.1.1}{}}
\newlabel{fig:encoding_b}{{\relax 3.1b}{37}{Subfigure 3 \relax 3.1b}{subfigure.\relax 3.1.2}{}}
\newlabel{sub@fig:encoding_b}{{(b)}{b}{Subfigure 3 \relax 3.1b\relax }{subfigure.\relax 3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Illustration of how the sample genealogy is encoded}}{37}{figure.caption.47}}
\newlabel{fig:encoding_genealogy}{{\relax 3.1}{37}{Illustration of how the sample genealogy is encoded}{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Resampling relationships}}}{37}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Genealogy of terminal particles}}}{37}{subfigure.1.2}}
\newlabel{eq:defn_tauN}{{\relax 3.2}{37}{Time scale \seb {$\checkmark $}}{equation.3.1.2}{}}
\newlabel{eq:defn_DN}{{\relax 3.3}{37}{Time scale \seb {$\checkmark $}}{equation.3.1.3}{}}
\newlabel{thm:cN_properties}{{3.1}{38}{Properties of $c_N$}{prop.3.1}{}}
\newlabel{item:cN_property1}{{{{(a)}}}{38}{Properties of $c_N$}{Item.8}{}}
\newlabel{item:cN_property2}{{{{(b)}}}{38}{Properties of $c_N$}{Item.9}{}}
\newlabel{item:cN_property3}{{{{(c)}}}{38}{Properties of $c_N$}{Item.10}{}}
\newlabel{item:cN_property4}{{{{(d)}}}{38}{Properties of $c_N$}{Item.11}{}}
\newlabel{item:cN_property5}{{{{(e)}}}{38}{Properties of $c_N$}{Item.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Transition probabilities \xspace  \leavevmode {\color  {red}$\sim $}\xspace  }{38}{subsection.3.1.3}}
\newlabel{eq:defn_pxieta}{{\relax 3.4}{39}{Transition probabilities \seb {$\sim $}}{equation.3.1.4}{}}
\newlabel{thm:pDelta_LB}{{3.2}{39}{Lower bound on identity transition probabilities}{prop.3.2}{}}
\newlabel{thm:pDelta_UB}{{3.3}{41}{Upper bound on identity transition probabilities}{prop.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}An existing limit theorem \xspace  \leavevmode {\color  {red}$\sim $}\xspace  }{41}{section.3.2}}
\newlabel{thm:kjjs_mainthm}{{3.1}{42}{\cite {koskela2018}}{theorem.3.2.1}{}}
\newlabel{eq:kjjs_big_merger_bound}{{\relax 3.5}{42}{\cite {koskela2018}}{equation.3.2.5}{}}
\newlabel{eq:kjjs_binary_bound}{{\relax 3.6}{42}{\cite {koskela2018}}{equation.3.2.6}{}}
\newlabel{eq:kjjs_binary_bound_2}{{\relax 3.7}{42}{\cite {koskela2018}}{equation.3.2.7}{}}
\newlabel{eq:kjjs_tau_bound}{{\relax 3.8}{42}{\cite {koskela2018}}{equation.3.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}A new limit theorem \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{43}{section.3.3}}
\newlabel{thm:FDDconv}{{3.2}{43}{}{theorem.3.3.2}{}}
\newlabel{eq:mainthmcond}{{\relax 3.9}{43}{}{equation.3.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Proof of theorem \xspace  \leavevmode {\color  {red}$\sim $}\xspace  }{43}{subsection.3.3.1}}
\newlabel{lem:removeass3}{{3.1}{44}{}{lemma.3.1}{}}
\newlabel{lem:removeass1}{{3.2}{44}{}{lemma.3.2}{}}
\newlabel{cond_cN}{{\relax 3.10}{44}{Proof of theorem \seb {$\sim $}}{equation.3.3.10}{}}
\newlabel{markovs_ineq}{{\relax 3.11}{45}{Proof of theorem \seb {$\sim $}}{equation.3.3.11}{}}
\newlabel{lem:removeass2}{{3.3}{45}{}{lemma.3.3}{}}
\newlabel{DN_part_1}{{\relax 3.12}{45}{Proof of theorem \seb {$\sim $}}{equation.3.3.12}{}}
\newlabel{DN_part_2}{{\relax 3.13}{45}{Proof of theorem \seb {$\sim $}}{equation.3.3.13}{}}
\newlabel{DN_part_3}{{\relax 3.14}{46}{Proof of theorem \seb {$\sim $}}{equation.3.3.14}{}}
\newlabel{DN_part_4}{{\relax 3.15}{46}{Proof of theorem \seb {$\sim $}}{equation.3.3.15}{}}
\newlabel{DN_last}{{\relax 3.16}{46}{Proof of theorem \seb {$\sim $}}{equation.3.3.16}{}}
\@setckpt{limits}{
\setcounter{page}{47}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{84}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{prop}{3}
\setcounter{lemma}{3}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{2}
}
