\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\usedref{fig:encoding_genealogy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Convergence of Finite-Dimensional Distributions}{50}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:limits}{{3}{50}{Convergence of Finite-Dimensional Distributions}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The genealogical process}{50}{section.3.1}}
\usedref{sub@fig:encoding_a}
\usedref{sub@fig:encoding_b}
\usedref{sec:coaltheory}
\newlabel{fig:encoding_a}{{\relax 3.1a}{51}{Subfigure 3 \relax 3.1a}{subfigure.\relax 3.1.1}{}}
\newlabel{sub@fig:encoding_a}{{(a)}{a}{Subfigure 3 \relax 3.1a\relax }{subfigure.\relax 3.1.1}{}}
\newlabel{fig:encoding_b}{{\relax 3.1b}{51}{Subfigure 3 \relax 3.1b}{subfigure.\relax 3.1.2}{}}
\newlabel{sub@fig:encoding_b}{{(b)}{b}{Subfigure 3 \relax 3.1b\relax }{subfigure.\relax 3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Encoding the sample genealogy}}{51}{figure.caption.52}}
\newlabel{fig:encoding_genealogy}{{\relax 3.1}{51}{Encoding the sample genealogy}{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Resampling relationships}}}{51}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Genealogy of terminal particles}}}{51}{subfigure.1.2}}
\newlabel{standing_assumption}{{{{(A1)}}}{51}{The genealogical process}{Item.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Time scale}{51}{subsection.3.1.1}}
\usedref{thm:cN_properties}
\usedref{item:cN_property1}
\usedref{item:cN_property2}
\newlabel{eq:defn_cN}{{\relax 3.1}{52}{Time scale}{equation.3.1.1}{}}
\newlabel{eq:defn_tauN}{{\relax 3.2}{52}{Time scale}{equation.3.1.2}{}}
\newlabel{eq:defn_DN}{{\relax 3.3}{52}{Time scale}{equation.3.1.3}{}}
\newlabel{thm:cN_properties}{{3.1}{52}{}{theorem.3.1.1}{}}
\newlabel{item:cN_property1}{{{{(a)}}}{52}{}{Item.10}{}}
\newlabel{item:cN_property2}{{{{(b)}}}{52}{}{Item.11}{}}
\newlabel{item:cN_property3}{{{{(c)}}}{52}{}{Item.12}{}}
\newlabel{item:cN_property4}{{{{(d)}}}{52}{}{Item.13}{}}
\newlabel{item:cN_property5}{{{{(e)}}}{52}{}{Item.14}{}}
\newlabel{item:cN_property6}{{{{(f)}}}{52}{}{Item.15}{}}
\usedref{item:cN_property3}
\usedref{item:cN_property4}
\usedref{eq:defn_tauN}
\usedref{item:cN_property5}
\usedref{item:cN_property6}
\newlabel{thm:kjjslemma2}{{3.2}{53}{}{theorem.3.1.2}{}}
\usedref{thm:pDelta_LB}
\usedref{thm:pDelta_UB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transition probabilities}{54}{subsection.3.1.2}}
\newlabel{eq:defn_pxieta}{{\relax 3.4}{54}{Transition probabilities}{equation.3.1.4}{}}
\newlabel{thm:pDelta_LB}{{3.3}{55}{}{theorem.3.1.3}{}}
\newlabel{eq:pDeltaLB_1}{{\relax 3.5}{55}{Transition probabilities}{equation.3.1.5}{}}
\usedref{eq:pDeltaLB_1}
\usedref{eq:kjjs_big_merger_bound}
\usedref{eq:kjjs_binary_bound}
\usedref{eq:kjjs_binary_bound_2}
\usedref{sec:corol_mn}
\newlabel{thm:pDelta_UB}{{3.4}{58}{}{theorem.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}An existing limit theorem}{58}{section.3.2}}
\newlabel{sec:existing}{{3.2}{58}{An existing limit theorem}{section.3.2}{}}
\newlabel{thm:kjjs_mainthm}{{3.5}{58}{\cite {koskela2018}}{theorem.3.2.5}{}}
\newlabel{eq:kjjs_big_merger_bound}{{\relax 3.6}{58}{\cite {koskela2018}}{equation.3.2.6}{}}
\newlabel{eq:kjjs_binary_bound}{{\relax 3.7}{58}{\cite {koskela2018}}{equation.3.2.7}{}}
\newlabel{eq:kjjs_binary_bound_2}{{\relax 3.8}{58}{\cite {koskela2018}}{equation.3.2.8}{}}
\newlabel{eq:kjjs_tau_bound}{{\relax 3.9}{58}{\cite {koskela2018}}{equation.3.2.9}{}}
\usedref{eq:kjjs_tau_bound}
\usedref{thm:DNimpliescN}
\usedref{thm:DNimpliescN_2}
\usedref{eq:kjjs_binary_bound_corrected}
\newlabel{eq:kjjs_binary_bound_corrected}{{\relax 3.10}{59}{An existing limit theorem}{equation.3.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}A new limit theorem}{59}{section.3.3}}
\usedref{eq:mainthmcond}
\newlabel{thm:FDDconv}{{3.6}{60}{}{theorem.3.3.6}{}}
\newlabel{eq:mainthmcond}{{\relax 3.11}{60}{}{equation.3.3.11}{}}
\usedref{fig:FDD_proof_dependencies}
\usedref{lem:removeass3}
\usedref{lem:removeass2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Proof of theorem}{61}{subsection.3.3.1}}
\newlabel{sec:FDDproof}{{3.3.1}{61}{Proof of theorem}{subsection.3.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Dependencies between conditions of Theorems \relax\ref  {thm:kjjs_mainthm} and \relax\ref  {thm:FDDconv}}}{61}{figure.caption.53}}
\newlabel{fig:FDD_proof_dependencies}{{\relax 3.2}{61}{Dependencies between conditions of Theorems \ref {thm:kjjs_mainthm} and \ref {thm:FDDconv}}{figure.caption.53}{}}
\newlabel{lem:removeass3}{{3.7}{62}{}{theorem.3.3.7}{}}
\newlabel{thm:DNimpliescN}{{3.8}{62}{}{theorem.3.3.8}{}}
\newlabel{eq:define_Ai_events}{{\relax 3.12}{62}{Proof of theorem}{equation.3.3.12}{}}
\newlabel{thm:DNimpliescN_2}{{3.9}{63}{}{theorem.3.3.9}{}}
\usedref{eq:define_Ai_events}
\newlabel{lem:removeass2}{{3.10}{64}{}{theorem.3.3.10}{}}
\newlabel{DN_part_1}{{\relax 3.13}{64}{Proof of theorem}{equation.3.3.13}{}}
\newlabel{DN_part_2}{{\relax 3.14}{64}{Proof of theorem}{equation.3.3.14}{}}
\usedref{markovs_ineq}
\usedref{DN_part_3}
\usedref{DN_part_4}
\usedref{DN_part_2}
\usedref{DN_part_1}
\usedref{DN_last}
\usedref{thm:kjjslemma2}
\newlabel{DN_part_3}{{\relax 3.15}{65}{Proof of theorem}{equation.3.3.15}{}}
\newlabel{markovs_ineq}{{\relax 3.16}{65}{Proof of theorem}{equation.3.3.16}{}}
\newlabel{DN_part_4}{{\relax 3.17}{65}{Proof of theorem}{equation.3.3.17}{}}
\newlabel{DN_last}{{\relax 3.18}{65}{Proof of theorem}{equation.3.3.18}{}}
\usedref{eq1}
\newlabel{eq1}{{\relax 3.19}{69}{Proof of theorem}{equation.3.3.19}{}}
\usedref{thm:indicators_cN}
\usedref{thm:lim_AandB}
\@setckpt{limits}{
\setcounter{page}{71}
\setcounter{equation}{19}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{272}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{10}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{2}
}
