[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis_main.blg'
[59] biber-darwin:313> INFO - === Fri May 28, 2021, 12:52:45
[92] Biber.pm:371> INFO - Reading 'thesis_main.bcf'
[239] Biber.pm:857> INFO - Found 61 citekeys in bib section 0
[258] Biber.pm:3976> INFO - Processing section 0
[272] Biber.pm:4136> INFO - Looking for bibtex format file '../latex/smc.bib' for section 0
[279] bibtex.pm:1500> INFO - LaTeX decoding ...
[492] bibtex.pm:1316> INFO - Found BibTeX data source '../latex/smc.bib'
[504] Utils.pm:193> WARN - Duplicate entry key: 'lee2019' in file '../latex/smc.bib', skipping ...
[1050] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1050] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1051] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1051] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1139] bbl.pm:617> INFO - Writing 'thesis_main.bbl' with encoding 'UTF-8'
[1197] bbl.pm:720> INFO - Output to thesis_main.bbl
[1197] Biber.pm:110> INFO - WARNINGS: 1
