\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {2.1}Definition\thmtformatoptarg {Kingman's $n$-coalescent}}{5}{defn.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {2.2}Definition}{11}{defn.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {prop}{\numberline {2.3}Proposition\thmtformatoptarg {Variance of resampling schemes}}{22}{prop.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {2.4}Definition}{25}{defn.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {2.5}Definition}{28}{defn.2.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {prop}{\numberline {3.1}Proposition}{37}{prop.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {3.2}Lemma}{38}{lemma.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {prop}{\numberline {3.3}Proposition}{39}{prop.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {prop}{\numberline {3.4}Proposition}{42}{prop.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.5}Theorem\thmtformatoptarg {\cite {koskela2018}}}{43}{theorem.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3.6}Theorem}{44}{theorem.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {3.7}Lemma}{46}{lemma.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {3.8}Lemma}{46}{lemma.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {3.9}Lemma}{47}{lemma.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {3.10}Lemma}{48}{lemma.3.10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {4.1}Corollary}{55}{corollary.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {4.2}Lemma}{56}{lemma.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {4.3}Corollary}{57}{corollary.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {4.4}Lemma}{58}{lemma.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {4.5}Corollary}{60}{corollary.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\numberline {4.6}Corollary}{61}{corollary.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {4.7}Lemma}{64}{lemma.4.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {5.1}Theorem}{66}{theorem.5.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {5.2}Lemma}{69}{lemma.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {5.3}Lemma}{70}{lemma.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {5.4}Lemma}{73}{lemma.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {5.5}Lemma}{74}{lemma.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {5.6}Lemma}{75}{lemma.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {5.7}Lemma\thmtformatoptarg {Basis step}}{76}{lemma.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {5.8}Lemma\thmtformatoptarg {Induction step upper bound}}{81}{lemma.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {5.9}Lemma\thmtformatoptarg {Induction step lower bound}}{87}{lemma.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {5.10}Lemma}{90}{lemma.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {5.11}Lemma}{96}{lemma.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {5.12}Lemma}{96}{lemma.5.12}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {5.13}Lemma}{97}{lemma.5.13}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {5.14}Lemma}{97}{lemma.5.14}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {5.15}Lemma}{99}{lemma.5.15}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {5.16}Lemma}{100}{lemma.5.16}
