\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbreviations}{x}{chapter*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Notation and Conventions}{xi}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Sequential Monte Carlo}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}State space models}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Inference in state space models}{5}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Feynman-Kac models}{6}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Sequential Monte Carlo for Feynman-Kac models}{8}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Theoretical justification}{10}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Coalescent theory}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Kingman's coalescent}{11}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Properties of Kingman's coalescent}{11}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Time to MRCA}{13}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Total branch length}{13}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Probability that sample MRCA is population MRCA}{13}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Models in population genetics}{14}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Cannings model}{15}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Wright-Fisher model}{15}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Moran model}{15}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Other convergence results}{16}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Particle populations}{17}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Sequential Monte Carlo genealogies}{17}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Ancestral degeneracy}{17}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Mitigating ancestral degeneracy}{18}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Asymptotic genealogies}{20}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Resampling}{21}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Definition}{21}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Examples}{22}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Multinomial resampling}{22}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Residual resampling}{23}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Stratified resampling}{24}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Systematic resampling}{26}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Star resampling}{27}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Minimal variance branching}{27}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Srinivasan sampling procedure}{28}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Properties}{28}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Support of offspring numbers}{29}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Degeneracy under equal weights}{29}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Marginal variance of offspring counts}{30}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Contribution to the Monte Carlo variance}{32}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Exchangeability of offspring}{35}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Permutation sensitivity and sorting}{36}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Computational complexity}{37}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Negative association}{38}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Star discrepancy}{39}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Stochastic rounding}{42}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Conditional SMC}{42}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Particle Gibbs}{43}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Ancestral degeneracy in particle Gibbs}{44}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Ancestor sampling}{46}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Why ancestor sampling works}{48}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Convergence of Finite-Dimensional Distributions}{50}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The genealogical process}{50}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Time scale}{51}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Transition probabilities}{54}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}An existing limit theorem}{58}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}A new limit theorem}{59}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Proof of theorem}{61}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Weak Convergence}{71}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Bounds on sum-products}{78}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Main components of induction argument}{81}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Indicators}{102}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Fubini \& dominated convergence conditions}{107}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Applications}{108}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Multinomial resampling}{109}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Stratified resampling}{112}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Stochastic rounding}{116}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Residual resampling with stratified residuals}{118}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Residual resampling with multinomial residuals}{120}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Star resampling}{121}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Conditional SMC}{122}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}Effect of ancestor sampling}{124}{subsection.5.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Discussion}{126}{chapter.6}
