[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis_main.blg'
[36] biber-darwin:313> INFO - === Fri Mar 26, 2021, 16:58:31
[56] Biber.pm:371> INFO - Reading 'thesis_main.bcf'
[146] Biber.pm:857> INFO - Found 53 citekeys in bib section 0
[158] Biber.pm:3976> INFO - Processing section 0
[168] Biber.pm:4136> INFO - Looking for bibtex format file '../latex/smc.bib' for section 0
[171] bibtex.pm:1500> INFO - LaTeX decoding ...
[299] bibtex.pm:1316> INFO - Found BibTeX data source '../latex/smc.bib'
[565] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[565] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[565] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[565] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[612] bbl.pm:617> INFO - Writing 'thesis_main.bbl' with encoding 'UTF-8'
[641] bbl.pm:720> INFO - Output to thesis_main.bbl
