\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\usedref}[1]{\relax}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\usedref{ch:limits}
\usedref{ch:appl}
\abx@aux@cite{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\usedref{sec:FDDproof}
\abx@aux@cite{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@page{1}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\usedref{thm:kjjs_mainthm}
\usedref{thm:FDDconv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbreviations}{x}{chapter*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{353.43437pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Notation and Conventions}{xi}{chapter*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@input{introduction.aux}
\abx@aux@cite{gordon1993}
\abx@aux@segm{0}{0}{gordon1993}
\abx@aux@segm{0}{0}{gordon1993}
\abx@aux@page{6}{1}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{8}{2}
\@input{background.aux}
\abx@aux@segm{0}{0}{gordon1993}
\abx@aux@segm{0}{0}{gordon1993}
\abx@aux@cite{doucet2009}
\abx@aux@segm{0}{0}{doucet2009}
\abx@aux@cite{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{doucet2009}
\abx@aux@page{10}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@cite{kalman1960}
\abx@aux@segm{0}{0}{kalman1960}
\abx@aux@cite{rauch1965}
\abx@aux@segm{0}{0}{rauch1965}
\abx@aux@cite{vidoni1999}
\abx@aux@segm{0}{0}{vidoni1999}
\abx@aux@cite{king2021}
\abx@aux@segm{0}{0}{king2021}
\abx@aux@segm{0}{0}{king2021}
\abx@aux@segm{0}{0}{vidoni1999}
\abx@aux@cite{baum1970}
\abx@aux@segm{0}{0}{baum1970}
\abx@aux@cite{jazwinski2007}
\abx@aux@segm{0}{0}{jazwinski2007}
\abx@aux@segm{0}{0}{jazwinski2007}
\abx@aux@cite{evensen1994}
\abx@aux@segm{0}{0}{evensen1994}
\abx@aux@cite{wan2000}
\abx@aux@segm{0}{0}{wan2000}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@cite{delmoral2004}
\abx@aux@segm{0}{0}{delmoral2004}
\abx@aux@cite{delmoral2013}
\abx@aux@segm{0}{0}{delmoral2013}
\abx@aux@segm{0}{0}{delmoral2004}
\abx@aux@segm{0}{0}{delmoral2013}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@page{25}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{31}{6}
\abx@aux@cite{pitt1999}
\abx@aux@segm{0}{0}{pitt1999}
\abx@aux@cite{carpenter1999}
\abx@aux@segm{0}{0}{carpenter1999}
\abx@aux@cite{doucet2000}
\abx@aux@segm{0}{0}{doucet2000}
\abx@aux@cite{lin2013}
\abx@aux@segm{0}{0}{lin2013}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{37}{7}
\abx@aux@cite{crisan2002}
\abx@aux@segm{0}{0}{crisan2002}
\abx@aux@cite{delmoral1999}
\abx@aux@segm{0}{0}{delmoral1999}
\abx@aux@cite{chopin2004}
\abx@aux@segm{0}{0}{chopin2004}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@segm{0}{0}{delmoral2004}
\abx@aux@segm{0}{0}{delmoral2013}
\abx@aux@segm{0}{0}{delmoral2004}
\abx@aux@segm{0}{0}{delmoral2013}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@cite{kingman1982gene}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@cite{kingman1982coal}
\abx@aux@segm{0}{0}{kingman1982coal}
\abx@aux@cite{kingman1982exch}
\abx@aux@segm{0}{0}{kingman1982exch}
\abx@aux@page{42}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@cite{durrett2008}
\abx@aux@segm{0}{0}{durrett2008}
\abx@aux@cite{saunders1984}
\abx@aux@segm{0}{0}{saunders1984}
\abx@aux@segm{0}{0}{saunders1984}
\abx@aux@cite{spouge2014}
\abx@aux@segm{0}{0}{spouge2014}
\abx@aux@segm{0}{0}{spouge2014}
\abx@aux@page{52}{13}
\abx@aux@page{54}{13}
\abx@aux@page{56}{13}
\abx@aux@cite{cannings1974}
\abx@aux@segm{0}{0}{cannings1974}
\abx@aux@cite{cannings1975}
\abx@aux@segm{0}{0}{cannings1975}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@cite{fisher1923}
\abx@aux@segm{0}{0}{fisher1923}
\abx@aux@cite{fisher1930}
\abx@aux@segm{0}{0}{fisher1930}
\abx@aux@cite{wright1931}
\abx@aux@segm{0}{0}{wright1931}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@cite{moran1958}
\abx@aux@segm{0}{0}{moran1958}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@cite{mohle1998}
\abx@aux@segm{0}{0}{mohle1998}
\abx@aux@segm{0}{0}{mohle1998}
\abx@aux@cite{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@cite{mohle2000}
\abx@aux@segm{0}{0}{mohle2000}
\abx@aux@segm{0}{0}{mohle2000}
\abx@aux@cite{pitman1999}
\abx@aux@segm{0}{0}{pitman1999}
\abx@aux@cite{sagitov1999}
\abx@aux@segm{0}{0}{sagitov1999}
\abx@aux@cite{mohlesagitov1998}
\abx@aux@segm{0}{0}{mohlesagitov1998}
\abx@aux@cite{mohle2001}
\abx@aux@segm{0}{0}{mohle2001}
\abx@aux@segm{0}{0}{mohle1998}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1998}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle2000}
\abx@aux@segm{0}{0}{mohle2000}
\abx@aux@page{68}{16}
\abx@aux@page{70}{16}
\abx@aux@page{72}{16}
\abx@aux@page{74}{16}
\abx@aux@page{76}{16}
\abx@aux@page{77}{16}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@page{86}{16}
\abx@aux@cite{jacob2015}
\abx@aux@segm{0}{0}{jacob2015}
\abx@aux@segm{0}{0}{jacob2015}
\abx@aux@cite{liu1995}
\abx@aux@segm{0}{0}{liu1995}
\abx@aux@segm{0}{0}{liu1995}
\abx@aux@segm{0}{0}{liu1995}
\abx@aux@page{88}{18}
\abx@aux@page{89}{18}
\abx@aux@page{91}{18}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@page{93}{19}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{95}{20}
\abx@aux@cite{crisan1998}
\abx@aux@segm{0}{0}{crisan1998}
\abx@aux@cite{fox2003}
\abx@aux@segm{0}{0}{fox2003}
\abx@aux@cite{chau2012}
\abx@aux@segm{0}{0}{chau2012}
\abx@aux@cite{lee2018}
\abx@aux@segm{0}{0}{lee2018}
\abx@aux@cite{liu1998}
\abx@aux@segm{0}{0}{liu1998}
\abx@aux@segm{0}{0}{liu1998}
\abx@aux@cite{liu2001}
\abx@aux@segm{0}{0}{liu2001}
\abx@aux@segm{0}{0}{liu2001}
\abx@aux@cite{fearnhead2003}
\abx@aux@segm{0}{0}{fearnhead2003}
\abx@aux@segm{0}{0}{fearnhead2003}
\abx@aux@cite{gandy2016}
\abx@aux@segm{0}{0}{gandy2016}
\abx@aux@segm{0}{0}{gandy2016}
\abx@aux@cite{kitagawa1996}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@cite{reich2013}
\abx@aux@segm{0}{0}{reich2013}
\abx@aux@cite{myers2021}
\abx@aux@segm{0}{0}{myers2021}
\abx@aux@cite{corenflos2021}
\abx@aux@segm{0}{0}{corenflos2021}
\abx@aux@cite{huang2020}
\abx@aux@segm{0}{0}{huang2020}
\abx@aux@segm{0}{0}{huang2020}
\abx@aux@page{96}{21}
\abx@aux@page{97}{21}
\abx@aux@page{98}{21}
\abx@aux@page{99}{21}
\abx@aux@page{101}{21}
\abx@aux@page{103}{21}
\abx@aux@page{105}{21}
\abx@aux@page{107}{21}
\abx@aux@cite{whiteley2016}
\abx@aux@segm{0}{0}{whiteley2016}
\abx@aux@segm{0}{0}{whiteley2016}
\abx@aux@cite{lee2016}
\abx@aux@segm{0}{0}{lee2016}
\abx@aux@segm{0}{0}{lee2016}
\abx@aux@cite{murray2016}
\abx@aux@segm{0}{0}{murray2016}
\abx@aux@segm{0}{0}{murray2016}
\abx@aux@segm{0}{0}{murray2016}
\abx@aux@segm{0}{0}{murray2016}
\abx@aux@cite{rubin1987}
\abx@aux@segm{0}{0}{rubin1987}
\abx@aux@segm{0}{0}{gordon1993}
\abx@aux@cite{efron1994}
\abx@aux@segm{0}{0}{efron1994}
\abx@aux@page{109}{22}
\abx@aux@page{110}{22}
\abx@aux@page{111}{22}
\abx@aux@page{112}{22}
\abx@aux@page{114}{22}
\abx@aux@page{116}{22}
\abx@aux@page{118}{22}
\abx@aux@page{120}{22}
\abx@aux@page{122}{22}
\abx@aux@page{123}{22}
\abx@aux@page{124}{22}
\abx@aux@page{125}{22}
\abx@aux@cite{devroye1986}
\abx@aux@segm{0}{0}{devroye1986}
\abx@aux@segm{0}{0}{devroye1986}
\abx@aux@segm{0}{0}{liu1998}
\abx@aux@segm{0}{0}{liu1998}
\abx@aux@cite{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@page{127}{23}
\abx@aux@page{129}{23}
\abx@aux@page{131}{23}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@page{133}{24}
\abx@aux@segm{0}{0}{carpenter1999}
\abx@aux@segm{0}{0}{carpenter1999}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@cite{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@page{135}{26}
\abx@aux@page{137}{26}
\abx@aux@page{139}{26}
\abx@aux@page{141}{26}
\abx@aux@page{143}{26}
\abx@aux@cite{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@cite{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@cite{srinivasan2001}
\abx@aux@segm{0}{0}{srinivasan2001}
\abx@aux@segm{0}{0}{srinivasan2001}
\abx@aux@page{145}{27}
\abx@aux@page{147}{27}
\abx@aux@page{149}{27}
\abx@aux@page{151}{27}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@page{153}{28}
\abx@aux@page{154}{28}
\abx@aux@page{156}{28}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@page{158}{29}
\abx@aux@page{160}{29}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@page{162}{30}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@page{164}{33}
\abx@aux@page{165}{33}
\abx@aux@page{166}{33}
\abx@aux@page{168}{33}
\abx@aux@page{170}{33}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@page{172}{34}
\abx@aux@page{174}{34}
\abx@aux@page{176}{34}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@page{178}{36}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@cite{li2020}
\abx@aux@segm{0}{0}{li2020}
\abx@aux@page{180}{37}
\abx@aux@page{182}{37}
\abx@aux@page{184}{37}
\abx@aux@page{186}{37}
\abx@aux@page{187}{37}
\abx@aux@cite{hol2006}
\abx@aux@segm{0}{0}{hol2006}
\abx@aux@segm{0}{0}{hol2006}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@cite{joag1983}
\abx@aux@segm{0}{0}{joag1983}
\abx@aux@segm{0}{0}{joag1983}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{joag1983}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@page{189}{38}
\abx@aux@page{191}{38}
\abx@aux@page{193}{38}
\abx@aux@page{195}{38}
\abx@aux@page{196}{38}
\abx@aux@page{198}{38}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@cite{kuipers1974}
\abx@aux@segm{0}{0}{kuipers1974}
\abx@aux@segm{0}{0}{kuipers1974}
\abx@aux@segm{0}{0}{kuipers1974}
\abx@aux@page{200}{39}
\abx@aux@page{202}{39}
\abx@aux@page{204}{39}
\abx@aux@page{205}{39}
\abx@aux@cite{andrieu2010}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@page{207}{42}
\abx@aux@page{208}{42}
\abx@aux@cite{lee2019}
\abx@aux@segm{0}{0}{lee2019}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@page{209}{44}
\abx@aux@page{211}{44}
\abx@aux@cite{lindsten2013}
\abx@aux@segm{0}{0}{lindsten2013}
\abx@aux@segm{0}{0}{lindsten2013}
\abx@aux@cite{whiteley2010}
\abx@aux@segm{0}{0}{whiteley2010}
\abx@aux@segm{0}{0}{whiteley2010}
\abx@aux@page{213}{46}
\abx@aux@page{215}{46}
\@input{limits.aux}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{216}{50}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{218}{53}
\abx@aux@page{220}{53}
\abx@aux@cite{fu2006}
\abx@aux@segm{0}{0}{fu2006}
\abx@aux@page{221}{55}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{222}{56}
\abx@aux@page{224}{56}
\abx@aux@cite{hardy1918}
\abx@aux@segm{0}{0}{hardy1918}
\abx@aux@segm{0}{0}{hardy1918}
\abx@aux@page{226}{57}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{228}{58}
\abx@aux@page{230}{58}
\abx@aux@page{231}{58}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{233}{59}
\abx@aux@page{234}{59}
\abx@aux@segm{0}{0}{mohle2000}
\abx@aux@segm{0}{0}{mohle2000}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{mohle1998}
\abx@aux@segm{0}{0}{mohle1998}
\abx@aux@page{236}{60}
\abx@aux@page{238}{60}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@page{240}{61}
\abx@aux@page{242}{61}
\abx@aux@page{244}{61}
\abx@aux@cite{mohle2003}
\abx@aux@segm{0}{0}{mohle2003}
\abx@aux@segm{0}{0}{mohle2003}
\abx@aux@page{250}{62}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{252}{66}
\abx@aux@page{254}{66}
\abx@aux@page{256}{66}
\abx@aux@page{257}{66}
\abx@aux@page{259}{66}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{261}{67}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{263}{68}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{265}{69}
\abx@aux@page{266}{69}
\abx@aux@page{268}{69}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{270}{70}
\abx@aux@page{272}{70}
\@input{weakconv.aux}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{274}{71}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@cite{ethier1986}
\abx@aux@segm{0}{0}{ethier1986}
\abx@aux@segm{0}{0}{ethier1986}
\abx@aux@page{276}{72}
\abx@aux@page{278}{72}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{280}{73}
\abx@aux@page{282}{73}
\abx@aux@cite{forbes2011}
\abx@aux@segm{0}{0}{forbes2011}
\abx@aux@page{283}{74}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{285}{75}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{287}{76}
\abx@aux@page{289}{76}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{291}{78}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{293}{97}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{295}{107}
\@input{applications.aux}
\abx@aux@cite{verma1988}
\abx@aux@segm{0}{0}{verma1988}
\abx@aux@page{296}{108}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{298}{109}
\abx@aux@page{300}{109}
\abx@aux@segm{0}{0}{delmoral2004}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@cite{mosimann1962}
\abx@aux@segm{0}{0}{mosimann1962}
\abx@aux@page{301}{110}
\abx@aux@page{303}{110}
\abx@aux@page{305}{110}
\abx@aux@cite{durrett2019}
\abx@aux@segm{0}{0}{durrett2019}
\abx@aux@page{306}{111}
\abx@aux@page{307}{111}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@page{309}{117}
\abx@aux@segm{0}{0}{pitman1999}
\abx@aux@cite{griffiths2016}
\abx@aux@segm{0}{0}{griffiths2016}
\abx@aux@page{310}{121}
\abx@aux@page{311}{121}
\abx@aux@cite{notohara1990}
\abx@aux@segm{0}{0}{notohara1990}
\abx@aux@segm{0}{0}{lee2019}
\abx@aux@page{312}{122}
\abx@aux@page{313}{122}
\@input{discussion.aux}
\abx@aux@page{314}{128}
\abx@aux@page{315}{128}
\abx@aux@page{316}{128}
\abx@aux@page{317}{128}
\abx@aux@page{318}{128}
\abx@aux@page{319}{128}
\abx@aux@page{320}{128}
\abx@aux@page{321}{128}
\abx@aux@page{322}{128}
\abx@aux@page{323}{128}
\abx@aux@page{324}{128}
\abx@aux@page{325}{128}
\abx@aux@page{326}{129}
\abx@aux@page{327}{129}
\abx@aux@page{328}{129}
\abx@aux@page{329}{129}
\abx@aux@page{330}{129}
\abx@aux@page{331}{129}
\abx@aux@page{332}{129}
\abx@aux@page{333}{129}
\abx@aux@page{334}{129}
\abx@aux@page{335}{129}
\abx@aux@page{336}{129}
\abx@aux@page{337}{129}
\abx@aux@page{338}{129}
\abx@aux@page{339}{129}
\abx@aux@page{340}{129}
\abx@aux@page{341}{129}
\abx@aux@page{342}{129}
\abx@aux@page{343}{129}
\abx@aux@page{344}{130}
\abx@aux@page{345}{130}
\abx@aux@page{346}{130}
\abx@aux@page{347}{130}
\abx@aux@page{348}{130}
\abx@aux@page{349}{130}
\abx@aux@page{350}{130}
\abx@aux@page{351}{130}
\abx@aux@page{352}{130}
\abx@aux@page{353}{130}
\abx@aux@page{354}{130}
\abx@aux@page{355}{130}
\abx@aux@page{356}{130}
\abx@aux@page{357}{130}
\abx@aux@page{358}{130}
\abx@aux@page{359}{130}
\abx@aux@page{360}{131}
\abx@aux@page{361}{131}
\abx@aux@page{362}{131}
\abx@aux@page{363}{131}
\abx@aux@page{364}{131}
\abx@aux@page{365}{131}
\abx@aux@page{366}{131}
\abx@aux@page{367}{131}
\abx@aux@page{368}{131}
\abx@aux@page{369}{131}
\abx@aux@page{370}{131}
\abx@aux@page{371}{131}
\abx@aux@page{372}{131}
\abx@aux@page{373}{131}
\abx@aux@page{374}{131}
\abx@aux@page{375}{131}
\abx@aux@page{376}{131}
\abx@aux@page{377}{131}
\abx@aux@page{378}{132}
\abx@aux@page{379}{132}
\abx@aux@page{380}{132}
\abx@aux@page{381}{132}
\abx@aux@page{382}{132}
\abx@aux@page{383}{132}
\abx@aux@page{384}{132}
\abx@aux@page{385}{132}
\abx@aux@page{386}{132}
\abx@aux@page{387}{132}
\abx@aux@page{388}{132}
\abx@aux@page{389}{132}
\abx@aux@page{390}{132}
\abx@aux@page{391}{132}
\abx@aux@page{392}{132}
\abx@aux@page{393}{132}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andrieu2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baum1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cannings1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cannings1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carpenter1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chau2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chopin2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chopin2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corenflos2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crisan1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crisan2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crisan1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{delmoral2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{delmoral2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{delmoral1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devroye1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{douc2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doucet2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doucet2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durrett2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durrett2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efron1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ethier1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evensen1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fearnhead2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1930}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forbes2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fu2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gandy2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gerber2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardy1918}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hol2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacob2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jazwinski2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joag1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kalman1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingman1982exch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingman1982gene}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingman1982coal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kitagawa1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{king2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koskela2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuipers1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lindsten2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohle1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohle1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohle2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohlesagitov1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohle2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohle2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moran1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mosimann1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murray2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{myers2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{notohara1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pitman1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pitt1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rauch1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reich2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubin1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sagitov1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saunders1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spouge2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{srinivasan2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verma1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vidoni1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wan2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whiteley2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whiteley2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whitley1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wright1931}{nyt/global//global/global}
\abx@aux@page{394}{133}
\abx@aux@page{395}{133}
\abx@aux@page{396}{133}
\abx@aux@page{397}{133}
\abx@aux@page{398}{133}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.5119pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84663pt}
