[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis_main.blg'
[36] biber-darwin:313> INFO - === Tue Mar  2, 2021, 12:17:52
[56] Biber.pm:371> INFO - Reading 'thesis_main.bcf'
[146] Biber.pm:857> INFO - Found 25 citekeys in bib section 0
[159] Biber.pm:3976> INFO - Processing section 0
[169] Biber.pm:4136> INFO - Looking for bibtex format file '../latex/smc.bib' for section 0
[172] bibtex.pm:1500> INFO - LaTeX decoding ...
[298] bibtex.pm:1316> INFO - Found BibTeX data source '../latex/smc.bib'
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[444] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[444] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[472] bbl.pm:617> INFO - Writing 'thesis_main.bbl' with encoding 'UTF-8'
[489] bbl.pm:720> INFO - Output to thesis_main.bbl
