\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Graphical depiction of a general state space model}}{3}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Conditional dependence structure of SMC algorithm}}{6}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces The $n$-coalescent}}{7}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Diagram illustrating the definitions of $t_i$, $T_i$ in the $n$-coalescent.\relax }}{8}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Ancestral degeneracy illustration}}{12}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Multinomial resampling}}}{12}{subfigure.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Adaptive minimum-variance resampling}}}{12}{subfigure.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Resampling using multinomial, stratified and systematic schemes}}{16}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Multinomial resampling}}}{16}{subfigure.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stratified resampling}}}{16}{subfigure.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Systematic resampling}}}{16}{subfigure.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Cases for stratified resampling with a fixed weight}}{17}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The overhang is less than one; $ \delta _L \in {[0, \delta ]} $. The parent under consideration is automatically assigned $K$ offspring, plus up to two more.}}}{17}{subfigure.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The overhang is greater than one (this case can only occur when $K\geq 1$); $\delta _L \in (\delta ,1)$. The parent under consideration is automatically assigned $K-1$ offspring, plus up to two more.}}}{17}{subfigure.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces PLACEHOLDER. Copied from \textcite {lindsten2013}.\relax }}{33}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces PLACEHOLDER. Interpretation of a resampling weight for the immortal offspring.\relax }}{34}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces PLACEHOLDER. Illustration of how ancestor sampling prevents coalescence onto the immortal trajectory.\relax }}{35}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Illustration of how the sample genealogy is encoded}}{38}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Resampling relationships}}}{38}{subfigure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Genealogy of terminal particles}}}{38}{subfigure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Dependencies between conditions of Theorems \relax \ref {thm:kjjs_mainthm} and \relax \ref {thm:FDDconv}}}{47}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Structure of weak convergence proof}}{62}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Sample genealogy induced by star resampling\relax }}{104}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
