[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis_main.blg'
[60] biber-darwin:313> INFO - === Wed May 26, 2021, 09:53:26
[92] Biber.pm:371> INFO - Reading 'thesis_main.bcf'
[229] Biber.pm:857> INFO - Found 60 citekeys in bib section 0
[244] Biber.pm:3976> INFO - Processing section 0
[258] Biber.pm:4136> INFO - Looking for bibtex format file '../latex/smc.bib' for section 0
[264] bibtex.pm:1500> INFO - LaTeX decoding ...
[440] bibtex.pm:1316> INFO - Found BibTeX data source '../latex/smc.bib'
[451] Utils.pm:193> WARN - Duplicate entry key: 'lee2019' in file '../latex/smc.bib', skipping ...
[929] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[930] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[930] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[930] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1017] bbl.pm:617> INFO - Writing 'thesis_main.bbl' with encoding 'UTF-8'
[1068] bbl.pm:720> INFO - Output to thesis_main.bbl
[1070] Biber.pm:110> INFO - WARNINGS: 1
