\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Conditional dependence structure of SMC algorithm}}{4}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces The $n$-coalescent}}{5}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Diagram illustrating the definitions of $t_i$, $T_i$ in the $n$-coalescent.\relax }}{6}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Resampling using multinomial, stratified and systematic schemes}}{14}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Multinomial resampling}}}{14}{subfigure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stratified resampling}}}{14}{subfigure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Systematic resampling}}}{14}{subfigure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces PLACEHOLDER. Copied from \textcite {lindsten2013}.\relax }}{20}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces PLACEHOLDER. Interpretation of a resampling weight for the immortal offspring.\relax }}{21}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces PLACEHOLDER. Illustration of how ancestor sampling prevents coalescence onto the immortal trajectory.\relax }}{23}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Illustration of how the sample genealogy is encoded}}{25}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Resampling relationships}}}{25}{subfigure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Genealogy of terminal particles}}}{25}{subfigure.1.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Structure of weak convergence proof}}{75}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
