\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\usedref}[1]{\relax}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\usedref{ch:limits}
\usedref{ch:appl}
\abx@aux@cite{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\usedref{sec:FDDproof}
\abx@aux@cite{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@page{1}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\usedref{thm:kjjs_mainthm}
\usedref{thm:FDDconv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbreviations}{x}{chapter*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{353.43437pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Notation and Conventions}{xi}{chapter*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@input{introduction.aux}
\abx@aux@cite{gordon1993}
\abx@aux@segm{0}{0}{gordon1993}
\abx@aux@segm{0}{0}{gordon1993}
\abx@aux@page{6}{1}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{8}{2}
\@input{background.aux}
\abx@aux@segm{0}{0}{gordon1993}
\abx@aux@segm{0}{0}{gordon1993}
\abx@aux@cite{doucet2009}
\abx@aux@segm{0}{0}{doucet2009}
\abx@aux@cite{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{doucet2009}
\abx@aux@page{10}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@cite{kalman1960}
\abx@aux@segm{0}{0}{kalman1960}
\abx@aux@cite{rauch1965}
\abx@aux@segm{0}{0}{rauch1965}
\abx@aux@cite{vidoni1999}
\abx@aux@segm{0}{0}{vidoni1999}
\abx@aux@segm{0}{0}{vidoni1999}
\abx@aux@cite{baum1970}
\abx@aux@segm{0}{0}{baum1970}
\abx@aux@cite{jazwinski2007}
\abx@aux@segm{0}{0}{jazwinski2007}
\abx@aux@segm{0}{0}{jazwinski2007}
\abx@aux@cite{evensen1994}
\abx@aux@segm{0}{0}{evensen1994}
\abx@aux@cite{wan2000}
\abx@aux@segm{0}{0}{wan2000}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@cite{delmoral2004}
\abx@aux@segm{0}{0}{delmoral2004}
\abx@aux@cite{delmoral2013}
\abx@aux@segm{0}{0}{delmoral2013}
\abx@aux@segm{0}{0}{delmoral2004}
\abx@aux@segm{0}{0}{delmoral2013}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{29}{6}
\abx@aux@cite{pitt1999}
\abx@aux@segm{0}{0}{pitt1999}
\abx@aux@cite{carpenter1999}
\abx@aux@segm{0}{0}{carpenter1999}
\abx@aux@cite{doucet2000}
\abx@aux@segm{0}{0}{doucet2000}
\abx@aux@cite{lin2013}
\abx@aux@segm{0}{0}{lin2013}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{35}{7}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@page{36}{10}
\abx@aux@segm{0}{0}{delmoral2013}
\abx@aux@segm{0}{0}{delmoral2013}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@cite{kingman1982gene}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@cite{kingman1982coal}
\abx@aux@segm{0}{0}{kingman1982coal}
\abx@aux@cite{kingman1982exch}
\abx@aux@segm{0}{0}{kingman1982exch}
\abx@aux@cite{durrett2008}
\abx@aux@segm{0}{0}{durrett2008}
\abx@aux@segm{0}{0}{durrett2008}
\abx@aux@page{38}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{45}{11}
\abx@aux@segm{0}{0}{durrett2008}
\abx@aux@cite{saunders1984}
\abx@aux@segm{0}{0}{saunders1984}
\abx@aux@segm{0}{0}{saunders1984}
\abx@aux@cite{spouge2014}
\abx@aux@segm{0}{0}{spouge2014}
\abx@aux@segm{0}{0}{spouge2014}
\abx@aux@page{46}{13}
\abx@aux@page{48}{13}
\abx@aux@page{50}{13}
\abx@aux@cite{cannings1974}
\abx@aux@segm{0}{0}{cannings1974}
\abx@aux@cite{cannings1975}
\abx@aux@segm{0}{0}{cannings1975}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@cite{fisher1923}
\abx@aux@segm{0}{0}{fisher1923}
\abx@aux@cite{fisher1930}
\abx@aux@segm{0}{0}{fisher1930}
\abx@aux@cite{wright1931}
\abx@aux@segm{0}{0}{wright1931}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@cite{moran1958}
\abx@aux@segm{0}{0}{moran1958}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@cite{mohle1998}
\abx@aux@segm{0}{0}{mohle1998}
\abx@aux@segm{0}{0}{mohle1998}
\abx@aux@cite{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@cite{mohle2000}
\abx@aux@segm{0}{0}{mohle2000}
\abx@aux@segm{0}{0}{mohle2000}
\abx@aux@cite{pitman1999}
\abx@aux@segm{0}{0}{pitman1999}
\abx@aux@cite{sagitov1999}
\abx@aux@segm{0}{0}{sagitov1999}
\abx@aux@cite{mohlesagitov1998}
\abx@aux@segm{0}{0}{mohlesagitov1998}
\abx@aux@cite{mohle2001}
\abx@aux@segm{0}{0}{mohle2001}
\abx@aux@segm{0}{0}{mohle1998}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1998}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle2000}
\abx@aux@segm{0}{0}{mohle2000}
\abx@aux@page{62}{16}
\abx@aux@page{64}{16}
\abx@aux@page{66}{16}
\abx@aux@page{68}{16}
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@page{77}{16}
\abx@aux@page{78}{16}
\abx@aux@page{80}{16}
\abx@aux@cite{jacob2015}
\abx@aux@segm{0}{0}{jacob2015}
\abx@aux@segm{0}{0}{jacob2015}
\abx@aux@cite{liu1995}
\abx@aux@segm{0}{0}{liu1995}
\abx@aux@segm{0}{0}{liu1995}
\abx@aux@segm{0}{0}{liu1995}
\abx@aux@page{82}{18}
\abx@aux@page{83}{18}
\abx@aux@page{85}{18}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@page{87}{19}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{89}{20}
\abx@aux@cite{liu1998}
\abx@aux@segm{0}{0}{liu1998}
\abx@aux@segm{0}{0}{liu1998}
\abx@aux@cite{liu2001}
\abx@aux@segm{0}{0}{liu2001}
\abx@aux@segm{0}{0}{liu2001}
\abx@aux@cite{fearnhead2003}
\abx@aux@segm{0}{0}{fearnhead2003}
\abx@aux@segm{0}{0}{fearnhead2003}
\abx@aux@cite{gandy2016}
\abx@aux@segm{0}{0}{gandy2016}
\abx@aux@segm{0}{0}{gandy2016}
\abx@aux@cite{crisan1998}
\abx@aux@segm{0}{0}{crisan1998}
\abx@aux@cite{fox2003}
\abx@aux@segm{0}{0}{fox2003}
\abx@aux@cite{chau2012}
\abx@aux@segm{0}{0}{chau2012}
\abx@aux@cite{lee2018}
\abx@aux@segm{0}{0}{lee2018}
\abx@aux@cite{reich2013}
\abx@aux@segm{0}{0}{reich2013}
\abx@aux@cite{myers2021}
\abx@aux@segm{0}{0}{myers2021}
\abx@aux@cite{corenflos2021}
\abx@aux@segm{0}{0}{corenflos2021}
\abx@aux@cite{huang2020}
\abx@aux@segm{0}{0}{huang2020}
\abx@aux@segm{0}{0}{huang2020}
\abx@aux@page{91}{21}
\abx@aux@page{93}{21}
\abx@aux@page{95}{21}
\abx@aux@page{97}{21}
\abx@aux@page{98}{21}
\abx@aux@page{99}{21}
\abx@aux@page{100}{21}
\abx@aux@page{101}{21}
\abx@aux@cite{lee2016}
\abx@aux@segm{0}{0}{lee2016}
\abx@aux@cite{whiteley2016}
\abx@aux@segm{0}{0}{whiteley2016}
\abx@aux@cite{murray2016}
\abx@aux@segm{0}{0}{murray2016}
\abx@aux@cite{rubin1987}
\abx@aux@segm{0}{0}{rubin1987}
\abx@aux@segm{0}{0}{gordon1993}
\abx@aux@cite{efron1994}
\abx@aux@segm{0}{0}{efron1994}
\abx@aux@page{102}{22}
\abx@aux@page{103}{22}
\abx@aux@page{104}{22}
\abx@aux@page{106}{22}
\abx@aux@page{107}{22}
\abx@aux@page{108}{22}
\abx@aux@page{109}{22}
\abx@aux@page{110}{22}
\abx@aux@page{111}{22}
\abx@aux@page{112}{22}
\abx@aux@cite{devroye1986}
\abx@aux@segm{0}{0}{devroye1986}
\abx@aux@segm{0}{0}{devroye1986}
\abx@aux@segm{0}{0}{liu1998}
\abx@aux@segm{0}{0}{liu1998}
\abx@aux@cite{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@cite{kitagawa1996}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@page{114}{23}
\abx@aux@page{116}{23}
\abx@aux@page{118}{23}
\abx@aux@page{120}{23}
\abx@aux@segm{0}{0}{carpenter1999}
\abx@aux@segm{0}{0}{carpenter1999}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@page{122}{26}
\abx@aux@page{124}{26}
\abx@aux@page{126}{26}
\abx@aux@page{128}{26}
\abx@aux@cite{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@cite{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@page{130}{27}
\abx@aux@page{132}{27}
\abx@aux@page{134}{27}
\abx@aux@cite{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@cite{srinivasan2001}
\abx@aux@segm{0}{0}{srinivasan2001}
\abx@aux@segm{0}{0}{srinivasan2001}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@page{136}{28}
\abx@aux@page{138}{28}
\abx@aux@page{140}{28}
\abx@aux@page{141}{28}
\abx@aux@page{143}{28}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@page{145}{29}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@page{147}{30}
\abx@aux@page{149}{30}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@page{151}{33}
\abx@aux@page{152}{33}
\abx@aux@page{153}{33}
\abx@aux@page{155}{33}
\abx@aux@page{157}{33}
\abx@aux@page{159}{33}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@page{161}{34}
\abx@aux@page{163}{34}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@page{165}{36}
\abx@aux@page{167}{36}
\abx@aux@page{169}{36}
\abx@aux@cite{hol2006}
\abx@aux@segm{0}{0}{hol2006}
\abx@aux@segm{0}{0}{hol2006}
\abx@aux@page{171}{37}
\abx@aux@page{173}{37}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@cite{joag1983}
\abx@aux@segm{0}{0}{joag1983}
\abx@aux@segm{0}{0}{joag1983}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{joag1983}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@cite{kuipers1974}
\abx@aux@segm{0}{0}{kuipers1974}
\abx@aux@segm{0}{0}{kuipers1974}
\abx@aux@page{175}{38}
\abx@aux@page{177}{38}
\abx@aux@page{179}{38}
\abx@aux@page{180}{38}
\abx@aux@page{182}{38}
\abx@aux@page{184}{38}
\abx@aux@page{186}{38}
\abx@aux@segm{0}{0}{kuipers1974}
\abx@aux@page{188}{39}
\abx@aux@page{189}{39}
\abx@aux@cite{andrieu2010}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@page{191}{42}
\abx@aux@page{192}{42}
\abx@aux@cite{lee2019}
\abx@aux@segm{0}{0}{lee2019}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@page{193}{44}
\abx@aux@page{195}{44}
\abx@aux@cite{lindsten2013}
\abx@aux@segm{0}{0}{lindsten2013}
\abx@aux@segm{0}{0}{lindsten2013}
\abx@aux@page{197}{45}
\abx@aux@cite{whiteley2010}
\abx@aux@segm{0}{0}{whiteley2010}
\abx@aux@segm{0}{0}{whiteley2010}
\abx@aux@page{199}{46}
\@input{limits.aux}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{200}{50}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{202}{53}
\abx@aux@page{204}{53}
\abx@aux@cite{fu2006}
\abx@aux@segm{0}{0}{fu2006}
\abx@aux@page{205}{55}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{206}{56}
\abx@aux@page{208}{56}
\abx@aux@cite{hardy1918}
\abx@aux@segm{0}{0}{hardy1918}
\abx@aux@segm{0}{0}{hardy1918}
\abx@aux@page{210}{57}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{212}{58}
\abx@aux@page{214}{58}
\abx@aux@page{215}{58}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{217}{59}
\abx@aux@page{218}{59}
\abx@aux@segm{0}{0}{mohle2000}
\abx@aux@segm{0}{0}{mohle2000}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{mohle1998}
\abx@aux@segm{0}{0}{mohle1998}
\abx@aux@page{220}{60}
\abx@aux@page{222}{60}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@page{224}{61}
\abx@aux@page{226}{61}
\abx@aux@page{228}{61}
\abx@aux@cite{mohle2003}
\abx@aux@segm{0}{0}{mohle2003}
\abx@aux@segm{0}{0}{mohle2003}
\abx@aux@page{234}{62}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{236}{66}
\abx@aux@page{238}{66}
\abx@aux@page{240}{66}
\abx@aux@page{241}{66}
\abx@aux@page{243}{66}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{245}{67}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{247}{68}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{249}{69}
\abx@aux@page{250}{69}
\abx@aux@page{252}{69}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{254}{70}
\abx@aux@page{256}{70}
\@input{weakconv.aux}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{258}{71}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@cite{ethier1986}
\abx@aux@segm{0}{0}{ethier1986}
\abx@aux@segm{0}{0}{ethier1986}
\abx@aux@page{260}{72}
\abx@aux@page{262}{72}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{264}{73}
\abx@aux@page{266}{73}
\abx@aux@cite{forbes2011}
\abx@aux@segm{0}{0}{forbes2011}
\abx@aux@page{267}{74}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{269}{75}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{271}{76}
\abx@aux@page{273}{76}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{275}{78}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{277}{97}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{279}{107}
\@input{applications.aux}
\abx@aux@cite{verma1988}
\abx@aux@segm{0}{0}{verma1988}
\abx@aux@page{280}{108}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{282}{109}
\abx@aux@page{284}{109}
\abx@aux@segm{0}{0}{delmoral2004}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@cite{mosimann1962}
\abx@aux@segm{0}{0}{mosimann1962}
\abx@aux@page{285}{110}
\abx@aux@page{287}{110}
\abx@aux@page{289}{110}
\abx@aux@cite{durrett2019}
\abx@aux@segm{0}{0}{durrett2019}
\abx@aux@page{290}{111}
\abx@aux@page{291}{111}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@page{293}{117}
\abx@aux@segm{0}{0}{pitman1999}
\abx@aux@cite{griffiths2016}
\abx@aux@segm{0}{0}{griffiths2016}
\abx@aux@page{294}{121}
\abx@aux@page{295}{121}
\abx@aux@cite{notohara1990}
\abx@aux@segm{0}{0}{notohara1990}
\abx@aux@segm{0}{0}{lee2019}
\abx@aux@page{296}{122}
\abx@aux@page{297}{122}
\@input{discussion.aux}
\abx@aux@page{298}{128}
\abx@aux@page{299}{128}
\abx@aux@page{300}{128}
\abx@aux@page{301}{128}
\abx@aux@page{302}{128}
\abx@aux@page{303}{128}
\abx@aux@page{304}{128}
\abx@aux@page{305}{128}
\abx@aux@page{306}{128}
\abx@aux@page{307}{128}
\abx@aux@page{308}{128}
\abx@aux@page{309}{128}
\abx@aux@page{310}{128}
\abx@aux@page{311}{129}
\abx@aux@page{312}{129}
\abx@aux@page{313}{129}
\abx@aux@page{314}{129}
\abx@aux@page{315}{129}
\abx@aux@page{316}{129}
\abx@aux@page{317}{129}
\abx@aux@page{318}{129}
\abx@aux@page{319}{129}
\abx@aux@page{320}{129}
\abx@aux@page{321}{129}
\abx@aux@page{322}{129}
\abx@aux@page{323}{129}
\abx@aux@page{324}{129}
\abx@aux@page{325}{129}
\abx@aux@page{326}{129}
\abx@aux@page{327}{129}
\abx@aux@page{328}{130}
\abx@aux@page{329}{130}
\abx@aux@page{330}{130}
\abx@aux@page{331}{130}
\abx@aux@page{332}{130}
\abx@aux@page{333}{130}
\abx@aux@page{334}{130}
\abx@aux@page{335}{130}
\abx@aux@page{336}{130}
\abx@aux@page{337}{130}
\abx@aux@page{338}{130}
\abx@aux@page{339}{130}
\abx@aux@page{340}{130}
\abx@aux@page{341}{130}
\abx@aux@page{342}{130}
\abx@aux@page{343}{130}
\abx@aux@page{344}{130}
\abx@aux@page{345}{131}
\abx@aux@page{346}{131}
\abx@aux@page{347}{131}
\abx@aux@page{348}{131}
\abx@aux@page{349}{131}
\abx@aux@page{350}{131}
\abx@aux@page{351}{131}
\abx@aux@page{352}{131}
\abx@aux@page{353}{131}
\abx@aux@page{354}{131}
\abx@aux@page{355}{131}
\abx@aux@page{356}{131}
\abx@aux@page{357}{131}
\abx@aux@page{358}{131}
\abx@aux@page{359}{131}
\abx@aux@page{360}{131}
\abx@aux@page{361}{131}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andrieu2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baum1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cannings1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cannings1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carpenter1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chau2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chopin2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corenflos2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crisan1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crisan1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{delmoral2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{delmoral2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devroye1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{douc2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doucet2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doucet2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durrett2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durrett2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efron1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ethier1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evensen1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fearnhead2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1930}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forbes2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fu2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gandy2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gerber2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardy1918}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hol2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacob2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jazwinski2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joag1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kalman1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingman1982exch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingman1982gene}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingman1982coal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kitagawa1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koskela2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuipers1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lindsten2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohle1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohle1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohle2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohlesagitov1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohle2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohle2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moran1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mosimann1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murray2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{myers2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{notohara1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pitman1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pitt1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rauch1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reich2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rubin1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sagitov1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saunders1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spouge2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{srinivasan2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verma1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vidoni1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wan2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whiteley2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whiteley2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whitley1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wright1931}{nyt/global//global/global}
\abx@aux@page{362}{132}
\abx@aux@page{363}{132}
\abx@aux@page{364}{132}
\abx@aux@page{365}{132}
\abx@aux@page{366}{132}
\abx@aux@page{367}{132}
\abx@aux@page{368}{132}
\abx@aux@page{369}{132}
\abx@aux@page{370}{132}
\abx@aux@page{371}{132}
\abx@aux@page{372}{132}
\abx@aux@page{373}{132}
\abx@aux@page{374}{132}
\abx@aux@page{375}{132}
\abx@aux@page{376}{132}
\abx@aux@page{377}{132}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.5119pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84663pt}
