\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Acknowledgements}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{v}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}State space models}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Sequential Monte Carlo}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Coalescent theory}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}SMC genealogies \& ancestral degeneracy}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Resampling}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Conditional SMC \& particle MCMC}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Weak Convergence}{1}
