[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis_main.blg'
[42] biber-darwin:313> INFO - === Thu Mar  4, 2021, 17:39:00
[62] Biber.pm:371> INFO - Reading 'thesis_main.bcf'
[154] Biber.pm:857> INFO - Found 28 citekeys in bib section 0
[167] Biber.pm:3976> INFO - Processing section 0
[177] Biber.pm:4136> INFO - Looking for bibtex format file '../latex/smc.bib' for section 0
[180] bibtex.pm:1500> INFO - LaTeX decoding ...
[300] bibtex.pm:1316> INFO - Found BibTeX data source '../latex/smc.bib'
[449] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[450] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[450] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[450] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[475] bbl.pm:617> INFO - Writing 'thesis_main.bbl' with encoding 'UTF-8'
[490] bbl.pm:720> INFO - Output to thesis_main.bbl
