\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Acknowledgements}{v}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{vi}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Abbreviations}{vii}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Notation and Conventions}{viii}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Sequential Monte Carlo \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}State space models}{2}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Exact inference in state space models}{4}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Feynman-Kac models}{5}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Sequential Monte Carlo for Feynman-Kac models}{6}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Theoretical justification}{8}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Coalescent theory \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Kingman's coalescent}{9}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Properties of Kingman's coalescent}{10}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Time to MRCA}{11}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Total branch length}{12}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Probability that sample MRCA equals population MRCA}{12}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Models in population genetics}{13}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Wright-Fisher model}{13}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Cannings model}{14}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Moran model}{14}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Particle populations}{15}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Sequential Monte Carlo genealogies \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{15}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Ancestral degeneracy}{15}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Mitigating ancestral degeneracy}{16}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Asymptotic genealogies}{18}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Resampling \xspace \leavevmode {\color {red}$\sim $}\xspace }{19}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Definition \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{19}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Examples \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{19}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Multinomial resampling}{20}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Residual resampling}{21}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Stratified resampling}{21}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Systematic resampling}{24}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Star resampling}{25}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Minimal variance branching}{25}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Srinivasan sampling procedure}{26}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Properties \xspace \leavevmode {\color {red}$\sim $}\xspace }{26}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Support of offspring numbers \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{26}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Degeneracy under equal weights \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{27}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Marginal variance of offspring counts \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{27}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Contribution to the Monte Carlo variance \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{30}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Exchangeability of offspring \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{32}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Permutation sensitivity \xspace \leavevmode {\color {red}$\sim $}\xspace }{33}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Sorting}{34}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Computational complexity \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{34}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Negative association \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{34}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Star discrepancy \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{35}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Stochastic rounding \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{38}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Conditional SMC \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{38}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Particle Gibbs}{39}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Ancestral degeneracy in particle Gibbs}{40}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Ancestor sampling}{41}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Why ancestor sampling works}{44}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Convergence of Finite-Dimensional Distributions}{46}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Encoding genealogies}{46}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The genealogical process}{46}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Time scale}{46}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Transition probabilities}{49}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}An existing limit theorem}{52}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}A new limit theorem}{54}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Proof of theorem}{56}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Weak Convergence}{65}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Bounds on sum-products}{72}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Main components of induction argument}{75}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Indicators}{94}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Fubini \& dominated convergence conditions}{99}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Applications}{100}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Multinomial resampling}{101}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Stratified resampling}{103}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Stochastic rounding}{108}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Residual resampling with stratified residuals}{110}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Residual resampling with multinomial residuals}{112}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Star resampling}{113}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Conditional SMC}{114}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}Effect of ancestor sampling}{116}{subsection.5.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Discussion}{118}{chapter.6}
