\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Acknowledgements}{v}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{vi}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Abbreviations}{vii}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Notation and Conventions}{viii}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Sequential Monte Carlo}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Motivation}{2}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Inference in SSMs}{2}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Exact solutions \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{2}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Feynman-Kac models}{3}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Sequential Monte Carlo for Feynman-Kac models}{3}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Theoretical justification}{4}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Coalescent theory \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Kingman's coalescent}{4}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Properties of Kingman's coalescent}{5}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Time to MRCA}{6}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Total branch length}{7}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Probability that sample MRCA equals population MRCA}{7}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Models in population genetics}{8}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Wright-Fisher model}{8}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Cannings model}{9}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Moran model}{9}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Particle populations}{10}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Sequential Monte Carlo genealogies}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}From particles to genealogies}{10}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Performance}{10}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Mitigating ancestral degeneracy}{11}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Asymptotics}{11}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Resampling \xspace \leavevmode {\color {red}$\sim $}\xspace }{11}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Definition \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{11}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Examples \xspace \leavevmode {\color {red}$\sim $}\xspace }{12}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Multinomial resampling \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{12}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Residual resampling \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{13}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Stratified resampling \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{13}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Systematic resampling \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{16}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Star resampling \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{17}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Minimum-variance resampling}{17}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Properties \xspace \leavevmode {\color {red}$\sim $}\xspace }{18}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Support of offspring numbers \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{18}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Degeneracy under equal weights \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{18}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Marginal variance of offspring counts \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{19}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Contribution to the Monte Carlo variance}{21}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Exchangeability \xspace \leavevmode {\color {red}$\sim $}\xspace }{24}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Permutation invariance \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{24}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Sorting}{25}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Computational complexity \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{25}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Negative association}{25}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Star discrepancy \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{26}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Stochastic rounding \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{28}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Conditional SMC \xspace \leavevmode {\color {red}$\sim $}\xspace }{28}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Particle MCMC \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{28}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Particle Gibbs algorithm \xspace \leavevmode {\color {red}$\sim $}\xspace }{29}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Ancestor sampling \xspace \leavevmode {\color {red}$\sim $}\xspace }{30}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Ancestral degeneracy leads to poor mixing}{30}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline The solution: ancestor sampling}{32}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Why ancestor sampling works}{33}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Limits \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{35}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Encoding genealogies}{35}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The genealogical process}{35}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Time scale}{35}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Transition probabilities}{38}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}An existing limit theorem}{41}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}A new limit theorem}{43}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Proof of theorem}{45}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Applications \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{54}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Multinomial resampling}{54}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Stratified resampling}{57}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Stochastic rounding}{61}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Residual resampling with stratified residuals}{64}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Residual resampling with multinomial residuals}{66}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Star resampling}{66}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Conditional SMC}{67}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Effect of ancestor sampling}{70}{subsection.4.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Weak Convergence \xspace \leavevmode {\color {red}$\text {$\mathsurround \z@ \mathchar "458$}$}\xspace }{71}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Bounds on sum-products}{78}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Main components of induction argument}{81}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Indicators}{100}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Fubini \& dominated convergence conditions}{105}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Discussion}{106}{chapter.6}
