\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\usedref}[1]{\relax}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\usedref{thm:kjjs_mainthm}
\usedref{thm:FDDconv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Acknowledgements}{v}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{vi}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{vii}{chapter*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Notation and Conventions}{viii}{chapter*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@input{introduction.aux}
\@input{background.aux}
\abx@aux@cite{gordon1993}
\abx@aux@segm{0}{0}{gordon1993}
\abx@aux@segm{0}{0}{gordon1993}
\abx@aux@page{4}{2}
\abx@aux@cite{kalman1960}
\abx@aux@segm{0}{0}{kalman1960}
\abx@aux@cite{rauch1965}
\abx@aux@segm{0}{0}{rauch1965}
\abx@aux@cite{vidoni1999}
\abx@aux@segm{0}{0}{vidoni1999}
\abx@aux@segm{0}{0}{vidoni1999}
\abx@aux@cite{baum1970}
\abx@aux@segm{0}{0}{baum1970}
\abx@aux@cite{jazwinski2007}
\abx@aux@segm{0}{0}{jazwinski2007}
\abx@aux@segm{0}{0}{jazwinski2007}
\abx@aux@cite{evensen1994}
\abx@aux@segm{0}{0}{evensen1994}
\abx@aux@cite{wan2000}
\abx@aux@segm{0}{0}{wan2000}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@cite{delmoral2004}
\abx@aux@segm{0}{0}{delmoral2004}
\abx@aux@cite{delmoral2013}
\abx@aux@segm{0}{0}{delmoral2013}
\abx@aux@segm{0}{0}{delmoral2004}
\abx@aux@segm{0}{0}{delmoral2013}
\abx@aux@cite{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@cite{pitt1999}
\abx@aux@segm{0}{0}{pitt1999}
\abx@aux@cite{carpenter1999}
\abx@aux@segm{0}{0}{carpenter1999}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{19}{5}
\abx@aux@cite{verma1988}
\abx@aux@segm{0}{0}{verma1988}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@cite{kingman1982gene}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@cite{kingman1982coal}
\abx@aux@segm{0}{0}{kingman1982coal}
\abx@aux@cite{kingman1982exch}
\abx@aux@segm{0}{0}{kingman1982exch}
\abx@aux@cite{berestycki2009}
\abx@aux@segm{0}{0}{berestycki2009}
\abx@aux@segm{0}{0}{berestycki2009}
\abx@aux@cite{wakeley2009}
\abx@aux@segm{0}{0}{wakeley2009}
\abx@aux@segm{0}{0}{wakeley2009}
\abx@aux@cite{durrett2008}
\abx@aux@segm{0}{0}{durrett2008}
\abx@aux@segm{0}{0}{durrett2008}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{29}{8}
\abx@aux@page{31}{8}
\abx@aux@page{33}{8}
\abx@aux@segm{0}{0}{durrett2008}
\abx@aux@segm{0}{0}{durrett2008}
\abx@aux@page{35}{9}
\abx@aux@segm{0}{0}{durrett2008}
\abx@aux@cite{saunders1984}
\abx@aux@segm{0}{0}{saunders1984}
\abx@aux@segm{0}{0}{saunders1984}
\abx@aux@cite{spouge2014}
\abx@aux@segm{0}{0}{spouge2014}
\abx@aux@segm{0}{0}{spouge2014}
\abx@aux@page{36}{10}
\abx@aux@page{38}{11}
\abx@aux@page{40}{11}
\abx@aux@cite{fisher1923}
\abx@aux@segm{0}{0}{fisher1923}
\abx@aux@cite{fisher1930}
\abx@aux@segm{0}{0}{fisher1930}
\abx@aux@cite{wright1931}
\abx@aux@segm{0}{0}{wright1931}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@cite{cannings1974}
\abx@aux@segm{0}{0}{cannings1974}
\abx@aux@cite{cannings1975}
\abx@aux@segm{0}{0}{cannings1975}
\abx@aux@cite{etheridge2011}
\abx@aux@segm{0}{0}{etheridge2011}
\abx@aux@cite{moran1958}
\abx@aux@segm{0}{0}{moran1958}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@cite{liu1998}
\abx@aux@segm{0}{0}{liu1998}
\abx@aux@segm{0}{0}{liu1998}
\abx@aux@cite{fearnhead2003}
\abx@aux@segm{0}{0}{fearnhead2003}
\abx@aux@segm{0}{0}{fearnhead2003}
\abx@aux@cite{reich2013}
\abx@aux@segm{0}{0}{reich2013}
\abx@aux@cite{myers2021}
\abx@aux@segm{0}{0}{myers2021}
\abx@aux@cite{corenflos2021}
\abx@aux@segm{0}{0}{corenflos2021}
\abx@aux@cite{huang2020}
\abx@aux@segm{0}{0}{huang2020}
\abx@aux@segm{0}{0}{huang2020}
\abx@aux@page{50}{14}
\abx@aux@page{52}{14}
\abx@aux@segm{0}{0}{gordon1993}
\abx@aux@cite{efron1994}
\abx@aux@segm{0}{0}{efron1994}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@cite{hol2006}
\abx@aux@segm{0}{0}{hol2006}
\abx@aux@segm{0}{0}{hol2006}
\abx@aux@segm{0}{0}{liu1998}
\abx@aux@segm{0}{0}{liu1998}
\abx@aux@cite{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@page{61}{16}
\abx@aux@page{63}{16}
\abx@aux@page{65}{16}
\abx@aux@page{67}{16}
\abx@aux@cite{kitagawa1996}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@page{68}{17}
\abx@aux@segm{0}{0}{carpenter1999}
\abx@aux@segm{0}{0}{carpenter1999}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@cite{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@page{70}{19}
\abx@aux@page{72}{19}
\abx@aux@page{74}{19}
\abx@aux@page{76}{19}
\abx@aux@page{78}{19}
\abx@aux@cite{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@cite{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@page{80}{20}
\abx@aux@page{82}{20}
\abx@aux@page{84}{20}
\abx@aux@page{86}{20}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@page{88}{21}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@page{90}{22}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@page{92}{25}
\abx@aux@page{94}{25}
\abx@aux@page{96}{25}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@cite{hol2004}
\abx@aux@segm{0}{0}{hol2004}
\abx@aux@segm{0}{0}{hol2006}
\abx@aux@segm{0}{0}{hol2004}
\abx@aux@segm{0}{0}{hol2006}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@cite{joag1983}
\abx@aux@segm{0}{0}{joag1983}
\abx@aux@segm{0}{0}{joag1983}
\abx@aux@segm{0}{0}{hol2006}
\abx@aux@segm{0}{0}{hol2006}
\abx@aux@page{98}{28}
\abx@aux@page{100}{28}
\abx@aux@page{102}{28}
\abx@aux@page{105}{28}
\abx@aux@page{106}{28}
\abx@aux@page{108}{28}
\abx@aux@page{110}{28}
\abx@aux@page{112}{28}
\abx@aux@page{114}{29}
\abx@aux@cite{crisan1997}
\abx@aux@segm{0}{0}{crisan1997}
\abx@aux@segm{0}{0}{crisan1997}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@cite{andrieu2010}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@page{116}{31}
\abx@aux@page{118}{31}
\abx@aux@page{119}{31}
\abx@aux@cite{lindsten2013}
\abx@aux@segm{0}{0}{lindsten2013}
\abx@aux@segm{0}{0}{lindsten2013}
\abx@aux@page{120}{32}
\abx@aux@page{122}{32}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@page{124}{33}
\abx@aux@page{125}{33}
\abx@aux@segm{0}{0}{lindsten2013}
\abx@aux@segm{0}{0}{lindsten2013}
\abx@aux@segm{0}{0}{lindsten2013}
\abx@aux@segm{0}{0}{lindsten2013}
\@input{limits.aux}
\abx@aux@cite{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{130}{38}
\abx@aux@cite{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{132}{40}
\abx@aux@page{134}{40}
\abx@aux@cite{fu2006}
\abx@aux@segm{0}{0}{fu2006}
\abx@aux@page{135}{42}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@cite{hardy1918}
\abx@aux@segm{0}{0}{hardy1918}
\abx@aux@segm{0}{0}{hardy1918}
\abx@aux@page{136}{43}
\abx@aux@page{138}{43}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{140}{44}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{142}{45}
\abx@aux@page{143}{45}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{145}{46}
\abx@aux@page{146}{46}
\abx@aux@cite{mohle2003}
\abx@aux@segm{0}{0}{mohle2003}
\abx@aux@segm{0}{0}{mohle2003}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@cite{mohle1998}
\abx@aux@segm{0}{0}{mohle1998}
\abx@aux@segm{0}{0}{mohle1998}
\abx@aux@cite{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@page{148}{47}
\abx@aux@page{150}{47}
\abx@aux@page{152}{47}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@page{154}{48}
\abx@aux@page{156}{48}
\abx@aux@segm{0}{0}{mohle2003}
\abx@aux@segm{0}{0}{mohle2003}
\abx@aux@page{162}{49}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{164}{52}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{166}{53}
\abx@aux@page{168}{53}
\abx@aux@page{169}{53}
\abx@aux@page{171}{53}
\abx@aux@page{173}{53}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{175}{55}
\abx@aux@page{177}{55}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{178}{56}
\abx@aux@page{180}{56}
\abx@aux@page{182}{56}
\abx@aux@page{184}{56}
\@input{weakconv.aux}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{186}{57}
\abx@aux@cite{ethier1986}
\abx@aux@segm{0}{0}{ethier1986}
\abx@aux@segm{0}{0}{ethier1986}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{188}{58}
\abx@aux@page{190}{58}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{192}{59}
\abx@aux@page{194}{59}
\abx@aux@cite{forbes2011}
\abx@aux@segm{0}{0}{forbes2011}
\abx@aux@page{195}{60}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{197}{61}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{199}{62}
\abx@aux@page{200}{62}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{202}{64}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{204}{81}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{206}{91}
\@input{applications.aux}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{207}{92}
\abx@aux@page{209}{92}
\abx@aux@page{211}{92}
\abx@aux@segm{0}{0}{delmoral2004}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{212}{93}
\abx@aux@page{214}{93}
\abx@aux@page{216}{93}
\abx@aux@cite{mosimann1962}
\abx@aux@segm{0}{0}{mosimann1962}
\abx@aux@page{217}{94}
\abx@aux@cite{durrett2019}
\abx@aux@segm{0}{0}{durrett2019}
\abx@aux@page{218}{95}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@page{220}{100}
\abx@aux@cite{pitman1999}
\abx@aux@segm{0}{0}{pitman1999}
\abx@aux@cite{griffiths2016}
\abx@aux@segm{0}{0}{griffiths2016}
\abx@aux@cite{notohara1990}
\abx@aux@segm{0}{0}{notohara1990}
\abx@aux@page{221}{105}
\abx@aux@page{222}{105}
\abx@aux@page{223}{105}
\abx@aux@cite{lee2019}
\abx@aux@segm{0}{0}{lee2019}
\abx@aux@page{224}{106}
\@input{discussion.aux}
\abx@aux@page{225}{110}
\abx@aux@page{226}{110}
\abx@aux@page{227}{110}
\abx@aux@page{228}{110}
\abx@aux@page{229}{110}
\abx@aux@page{230}{110}
\abx@aux@page{231}{110}
\abx@aux@page{232}{110}
\abx@aux@page{233}{110}
\abx@aux@page{234}{110}
\abx@aux@page{235}{110}
\abx@aux@page{236}{110}
\abx@aux@page{237}{111}
\abx@aux@page{238}{111}
\abx@aux@page{239}{111}
\abx@aux@page{240}{111}
\abx@aux@page{241}{111}
\abx@aux@page{242}{111}
\abx@aux@page{243}{111}
\abx@aux@page{244}{111}
\abx@aux@page{245}{111}
\abx@aux@page{246}{111}
\abx@aux@page{247}{111}
\abx@aux@page{248}{111}
\abx@aux@page{249}{111}
\abx@aux@page{250}{111}
\abx@aux@page{251}{111}
\abx@aux@page{252}{111}
\abx@aux@page{253}{112}
\abx@aux@page{254}{112}
\abx@aux@page{255}{112}
\abx@aux@page{256}{112}
\abx@aux@page{257}{112}
\abx@aux@page{258}{112}
\abx@aux@page{259}{112}
\abx@aux@page{260}{112}
\abx@aux@page{261}{112}
\abx@aux@page{262}{112}
\abx@aux@page{263}{112}
\abx@aux@page{264}{112}
\abx@aux@page{265}{112}
\abx@aux@page{266}{112}
\abx@aux@page{267}{112}
\abx@aux@page{268}{113}
\abx@aux@page{269}{113}
\abx@aux@page{270}{113}
\abx@aux@page{271}{113}
\abx@aux@page{272}{113}
\abx@aux@page{273}{113}
\abx@aux@page{274}{113}
\abx@aux@page{275}{113}
\abx@aux@page{276}{113}
\abx@aux@page{277}{113}
\abx@aux@page{278}{113}
\abx@aux@page{279}{113}
\abx@aux@page{280}{113}
\abx@aux@page{281}{113}
\abx@aux@page{282}{113}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andrieu2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baum1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berestycki2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cannings1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cannings1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carpenter1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chopin2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corenflos2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crisan1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crisan1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{delmoral2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{delmoral2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{douc2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durrett2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durrett2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efron1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{etheridge2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ethier1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evensen1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fearnhead2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1930}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forbes2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fu2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gerber2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardy1918}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hol2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hol2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jazwinski2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joag1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kalman1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingman1982exch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingman1982gene}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingman1982coal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kitagawa1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koskela2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lindsten2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohle1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohle1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohle2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moran1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mosimann1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{myers2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{notohara1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pitman1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pitt1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rauch1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reich2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saunders1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spouge2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verma1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vidoni1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wakeley2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wan2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whitley1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wright1931}{nyt/global//global/global}
\abx@aux@page{283}{114}
\abx@aux@page{284}{114}
\abx@aux@page{285}{114}
\abx@aux@page{286}{114}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.5119pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84663pt}
