\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Acknowledgements}{v}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{vi}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Acronyms}{vii}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Notation}{viii}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Sequential Monte Carlo}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Motivation}{2}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Inference in SSMs}{2}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Exact solutions}{2}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Feynman-Kac models}{3}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Sequential Monte Carlo for Feynman-Kac models}{3}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Theoretical justification}{4}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Coalescent theory}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Kingman's coalescent}{4}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Properties}{5}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Models in population genetics}{7}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Wright-Fisher model}{7}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Cannings model}{8}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Moran model}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Particle populations}{8}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Sequential Monte Carlo genealogies}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}From particles to genealogies}{9}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Performance}{9}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Mitigating ancestral degeneracy}{9}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Asymptotics}{9}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Resampling}{9}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Definition}{9}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}What makes a good resampling scheme?}{9}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Examples}{10}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Stochastic rounding}{10}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Conditional SMC}{10}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Particle MCMC}{10}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Particle Gibbs algorithm}{10}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Ancestor sampling}{10}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Limits}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Encoding genealogies}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The genealogical process}{11}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Time scale}{11}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Transition probabilities}{12}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}An existing limit theorem}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}A new limit theorem}{15}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Proof of theorem}{16}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Applications}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Multinomial resampling}{17}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Proof of main condition}{17}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Proof of finite time scale condition}{17}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Stochastic rounding}{17}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Proof of main condition}{17}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Finite time scale}{18}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Stratified resampling}{21}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}The worst possible resampling scheme}{21}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Conditional SMC}{21}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Proof of main condition}{21}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Finite time scale}{23}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Effect of ancestor sampling}{24}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Weak Convergence}{25}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Bounds on sum-products}{30}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Main components of weak convergence}{33}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Indicators}{51}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Other useful results}{56}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Dependency graph}{57}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Discussion}{59}{chapter.6}
