\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\usedref}[1]{\relax}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\usedref{thm:kjjs_mainthm}
\usedref{thm:FDDconv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Acknowledgements}{v}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{vi}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Abbreviations}{vii}{chapter*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Notation and Conventions}{viii}{chapter*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@input{introduction.aux}
\@input{background.aux}
\abx@aux@cite{gordon1993}
\abx@aux@segm{0}{0}{gordon1993}
\abx@aux@segm{0}{0}{gordon1993}
\abx@aux@cite{doucet2009}
\abx@aux@segm{0}{0}{doucet2009}
\abx@aux@cite{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{doucet2009}
\abx@aux@page{2}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@cite{kalman1960}
\abx@aux@segm{0}{0}{kalman1960}
\abx@aux@cite{rauch1965}
\abx@aux@segm{0}{0}{rauch1965}
\abx@aux@cite{vidoni1999}
\abx@aux@segm{0}{0}{vidoni1999}
\abx@aux@segm{0}{0}{vidoni1999}
\abx@aux@cite{baum1970}
\abx@aux@segm{0}{0}{baum1970}
\abx@aux@cite{jazwinski2007}
\abx@aux@segm{0}{0}{jazwinski2007}
\abx@aux@segm{0}{0}{jazwinski2007}
\abx@aux@cite{evensen1994}
\abx@aux@segm{0}{0}{evensen1994}
\abx@aux@cite{wan2000}
\abx@aux@segm{0}{0}{wan2000}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@cite{delmoral2004}
\abx@aux@segm{0}{0}{delmoral2004}
\abx@aux@cite{delmoral2013}
\abx@aux@segm{0}{0}{delmoral2013}
\abx@aux@segm{0}{0}{delmoral2004}
\abx@aux@segm{0}{0}{delmoral2013}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@cite{pitt1999}
\abx@aux@segm{0}{0}{pitt1999}
\abx@aux@cite{carpenter1999}
\abx@aux@segm{0}{0}{carpenter1999}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{25}{6}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{delmoral2013}
\abx@aux@segm{0}{0}{delmoral2013}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@cite{kingman1982gene}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@cite{kingman1982coal}
\abx@aux@segm{0}{0}{kingman1982coal}
\abx@aux@cite{kingman1982exch}
\abx@aux@segm{0}{0}{kingman1982exch}
\abx@aux@cite{berestycki2009}
\abx@aux@segm{0}{0}{berestycki2009}
\abx@aux@segm{0}{0}{berestycki2009}
\abx@aux@cite{wakeley2009}
\abx@aux@segm{0}{0}{wakeley2009}
\abx@aux@segm{0}{0}{wakeley2009}
\abx@aux@cite{durrett2008}
\abx@aux@segm{0}{0}{durrett2008}
\abx@aux@segm{0}{0}{durrett2008}
\abx@aux@page{26}{9}
\abx@aux@page{28}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@segm{0}{0}{durrett2008}
\abx@aux@segm{0}{0}{durrett2008}
\abx@aux@page{35}{10}
\abx@aux@page{37}{10}
\abx@aux@page{39}{10}
\abx@aux@page{41}{10}
\abx@aux@segm{0}{0}{durrett2008}
\abx@aux@cite{saunders1984}
\abx@aux@segm{0}{0}{saunders1984}
\abx@aux@segm{0}{0}{saunders1984}
\abx@aux@cite{spouge2014}
\abx@aux@segm{0}{0}{spouge2014}
\abx@aux@segm{0}{0}{spouge2014}
\abx@aux@page{42}{12}
\abx@aux@page{44}{12}
\abx@aux@page{46}{12}
\abx@aux@cite{fisher1923}
\abx@aux@segm{0}{0}{fisher1923}
\abx@aux@cite{fisher1930}
\abx@aux@segm{0}{0}{fisher1930}
\abx@aux@cite{wright1931}
\abx@aux@segm{0}{0}{wright1931}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@cite{cannings1974}
\abx@aux@segm{0}{0}{cannings1974}
\abx@aux@cite{cannings1975}
\abx@aux@segm{0}{0}{cannings1975}
\abx@aux@cite{etheridge2011}
\abx@aux@segm{0}{0}{etheridge2011}
\abx@aux@cite{moran1958}
\abx@aux@segm{0}{0}{moran1958}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{14}
\abx@aux@cite{jacob2015}
\abx@aux@segm{0}{0}{jacob2015}
\abx@aux@segm{0}{0}{jacob2015}
\abx@aux@page{56}{16}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@page{58}{17}
\abx@aux@cite{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{60}{18}
\abx@aux@cite{liu1998}
\abx@aux@segm{0}{0}{liu1998}
\abx@aux@segm{0}{0}{liu1998}
\abx@aux@cite{fearnhead2003}
\abx@aux@segm{0}{0}{fearnhead2003}
\abx@aux@segm{0}{0}{fearnhead2003}
\abx@aux@cite{reich2013}
\abx@aux@segm{0}{0}{reich2013}
\abx@aux@cite{myers2021}
\abx@aux@segm{0}{0}{myers2021}
\abx@aux@cite{corenflos2021}
\abx@aux@segm{0}{0}{corenflos2021}
\abx@aux@cite{huang2020}
\abx@aux@segm{0}{0}{huang2020}
\abx@aux@segm{0}{0}{huang2020}
\abx@aux@segm{0}{0}{gordon1993}
\abx@aux@cite{efron1994}
\abx@aux@segm{0}{0}{efron1994}
\abx@aux@page{62}{19}
\abx@aux@page{64}{19}
\abx@aux@page{65}{19}
\abx@aux@page{66}{19}
\abx@aux@page{67}{19}
\abx@aux@page{69}{19}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@page{70}{20}
\abx@aux@page{71}{20}
\abx@aux@cite{hol2006}
\abx@aux@segm{0}{0}{hol2006}
\abx@aux@segm{0}{0}{liu1998}
\abx@aux@segm{0}{0}{liu1998}
\abx@aux@cite{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@cite{kitagawa1996}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@page{72}{21}
\abx@aux@page{73}{21}
\abx@aux@page{75}{21}
\abx@aux@page{77}{21}
\abx@aux@page{78}{21}
\abx@aux@segm{0}{0}{carpenter1999}
\abx@aux@segm{0}{0}{carpenter1999}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@page{80}{24}
\abx@aux@page{82}{24}
\abx@aux@page{84}{24}
\abx@aux@page{86}{24}
\abx@aux@cite{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@cite{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@cite{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@page{88}{25}
\abx@aux@page{90}{25}
\abx@aux@page{92}{25}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@page{94}{26}
\abx@aux@page{96}{26}
\abx@aux@page{97}{26}
\abx@aux@page{99}{26}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@page{101}{27}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@page{103}{28}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@page{105}{30}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@page{107}{31}
\abx@aux@page{109}{31}
\abx@aux@page{111}{31}
\abx@aux@page{113}{31}
\abx@aux@page{115}{31}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@cite{hol2004}
\abx@aux@segm{0}{0}{hol2004}
\abx@aux@segm{0}{0}{hol2006}
\abx@aux@segm{0}{0}{hol2004}
\abx@aux@segm{0}{0}{hol2006}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@cite{joag1983}
\abx@aux@segm{0}{0}{joag1983}
\abx@aux@segm{0}{0}{joag1983}
\abx@aux@page{117}{33}
\abx@aux@page{119}{33}
\abx@aux@page{122}{33}
\abx@aux@page{123}{33}
\abx@aux@page{125}{33}
\abx@aux@page{127}{33}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{joag1983}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@cite{crisan1997}
\abx@aux@segm{0}{0}{crisan1997}
\abx@aux@segm{0}{0}{crisan1997}
\abx@aux@segm{0}{0}{hol2006}
\abx@aux@segm{0}{0}{hol2006}
\abx@aux@page{129}{34}
\abx@aux@page{130}{34}
\abx@aux@page{132}{34}
\abx@aux@page{134}{34}
\abx@aux@page{136}{34}
\abx@aux@page{138}{34}
\abx@aux@segm{0}{0}{crisan1997}
\abx@aux@segm{0}{0}{crisan1997}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@cite{andrieu2010}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@page{140}{37}
\abx@aux@page{142}{37}
\abx@aux@page{144}{37}
\abx@aux@page{145}{37}
\abx@aux@cite{lee2019}
\abx@aux@segm{0}{0}{lee2019}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@page{146}{39}
\abx@aux@page{148}{39}
\abx@aux@cite{lindsten2013}
\abx@aux@segm{0}{0}{lindsten2013}
\abx@aux@segm{0}{0}{lindsten2013}
\abx@aux@cite{whiteley2010}
\abx@aux@segm{0}{0}{whiteley2010}
\abx@aux@segm{0}{0}{whiteley2010}
\abx@aux@page{150}{40}
\abx@aux@page{152}{40}
\@input{limits.aux}
\abx@aux@cite{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{153}{45}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{155}{47}
\abx@aux@page{157}{47}
\abx@aux@cite{fu2006}
\abx@aux@segm{0}{0}{fu2006}
\abx@aux@page{158}{49}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@cite{hardy1918}
\abx@aux@segm{0}{0}{hardy1918}
\abx@aux@segm{0}{0}{hardy1918}
\abx@aux@page{159}{50}
\abx@aux@page{161}{50}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{163}{51}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{165}{52}
\abx@aux@page{166}{52}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{168}{53}
\abx@aux@page{169}{53}
\abx@aux@cite{mohle2003}
\abx@aux@segm{0}{0}{mohle2003}
\abx@aux@segm{0}{0}{mohle2003}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@cite{mohle1998}
\abx@aux@segm{0}{0}{mohle1998}
\abx@aux@segm{0}{0}{mohle1998}
\abx@aux@cite{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@page{171}{54}
\abx@aux@page{173}{54}
\abx@aux@page{175}{54}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@page{177}{55}
\abx@aux@page{179}{55}
\abx@aux@segm{0}{0}{mohle2003}
\abx@aux@segm{0}{0}{mohle2003}
\abx@aux@page{185}{56}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{187}{59}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{189}{60}
\abx@aux@page{191}{60}
\abx@aux@page{192}{60}
\abx@aux@page{194}{60}
\abx@aux@page{196}{60}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{198}{62}
\abx@aux@page{200}{62}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{201}{63}
\abx@aux@page{203}{63}
\abx@aux@page{205}{63}
\abx@aux@page{207}{63}
\@input{weakconv.aux}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{209}{64}
\abx@aux@cite{ethier1986}
\abx@aux@segm{0}{0}{ethier1986}
\abx@aux@segm{0}{0}{ethier1986}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{211}{65}
\abx@aux@page{213}{65}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{215}{66}
\abx@aux@page{217}{66}
\abx@aux@cite{forbes2011}
\abx@aux@segm{0}{0}{forbes2011}
\abx@aux@page{218}{67}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{220}{68}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{222}{69}
\abx@aux@page{223}{69}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{225}{71}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{227}{88}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{229}{98}
\@input{applications.aux}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@cite{verma1988}
\abx@aux@segm{0}{0}{verma1988}
\abx@aux@segm{0}{0}{verma1988}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{230}{99}
\abx@aux@page{232}{99}
\abx@aux@segm{0}{0}{delmoral2004}
\abx@aux@page{234}{100}
\abx@aux@page{236}{100}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@cite{mosimann1962}
\abx@aux@segm{0}{0}{mosimann1962}
\abx@aux@page{237}{101}
\abx@aux@page{239}{101}
\abx@aux@page{241}{101}
\abx@aux@page{242}{101}
\abx@aux@cite{durrett2019}
\abx@aux@segm{0}{0}{durrett2019}
\abx@aux@page{243}{102}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@page{245}{108}
\abx@aux@cite{pitman1999}
\abx@aux@segm{0}{0}{pitman1999}
\abx@aux@cite{griffiths2016}
\abx@aux@segm{0}{0}{griffiths2016}
\abx@aux@page{246}{112}
\abx@aux@page{247}{112}
\abx@aux@cite{notohara1990}
\abx@aux@segm{0}{0}{notohara1990}
\abx@aux@segm{0}{0}{lee2019}
\abx@aux@page{248}{113}
\abx@aux@page{249}{113}
\@input{discussion.aux}
\abx@aux@page{250}{118}
\abx@aux@page{251}{118}
\abx@aux@page{252}{118}
\abx@aux@page{253}{118}
\abx@aux@page{254}{118}
\abx@aux@page{255}{118}
\abx@aux@page{256}{118}
\abx@aux@page{257}{118}
\abx@aux@page{258}{118}
\abx@aux@page{259}{118}
\abx@aux@page{260}{118}
\abx@aux@page{261}{118}
\abx@aux@page{262}{118}
\abx@aux@page{263}{118}
\abx@aux@page{264}{119}
\abx@aux@page{265}{119}
\abx@aux@page{266}{119}
\abx@aux@page{267}{119}
\abx@aux@page{268}{119}
\abx@aux@page{269}{119}
\abx@aux@page{270}{119}
\abx@aux@page{271}{119}
\abx@aux@page{272}{119}
\abx@aux@page{273}{119}
\abx@aux@page{274}{119}
\abx@aux@page{275}{119}
\abx@aux@page{276}{119}
\abx@aux@page{277}{119}
\abx@aux@page{278}{119}
\abx@aux@page{279}{119}
\abx@aux@page{280}{119}
\abx@aux@page{281}{120}
\abx@aux@page{282}{120}
\abx@aux@page{283}{120}
\abx@aux@page{284}{120}
\abx@aux@page{285}{120}
\abx@aux@page{286}{120}
\abx@aux@page{287}{120}
\abx@aux@page{288}{120}
\abx@aux@page{289}{120}
\abx@aux@page{290}{120}
\abx@aux@page{291}{120}
\abx@aux@page{292}{120}
\abx@aux@page{293}{120}
\abx@aux@page{294}{120}
\abx@aux@page{295}{120}
\abx@aux@page{296}{120}
\abx@aux@page{297}{120}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andrieu2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baum1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berestycki2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cannings1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cannings1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carpenter1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chopin2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corenflos2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crisan1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crisan1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{delmoral2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{delmoral2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{douc2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doucet2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durrett2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durrett2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efron1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{etheridge2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ethier1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evensen1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fearnhead2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1930}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forbes2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fu2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gerber2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardy1918}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hol2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hol2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacob2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jazwinski2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joag1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kalman1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingman1982exch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingman1982gene}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingman1982coal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kitagawa1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koskela2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lindsten2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohle1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohle1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohle2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moran1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mosimann1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{myers2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{notohara1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pitman1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pitt1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rauch1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reich2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saunders1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spouge2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verma1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vidoni1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wakeley2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wan2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whiteley2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whitley1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wright1931}{nyt/global//global/global}
\abx@aux@page{298}{121}
\abx@aux@page{299}{121}
\abx@aux@page{300}{121}
\abx@aux@page{301}{121}
\abx@aux@page{302}{121}
\abx@aux@page{303}{121}
\abx@aux@page{304}{121}
\abx@aux@page{305}{121}
\abx@aux@page{306}{121}
\abx@aux@page{307}{121}
\abx@aux@page{308}{121}
\abx@aux@page{309}{121}
\abx@aux@page{310}{121}
\abx@aux@page{311}{121}
\abx@aux@page{312}{121}
\abx@aux@page{313}{121}
\abx@aux@page{314}{121}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.5119pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37163pt}
