\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\usedref}[1]{\relax}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\usedref{ch:limits}
\usedref{ch:appl}
\abx@aux@cite{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@page{1}{2}
\usedref{thm:kjjs_mainthm}
\usedref{thm:FDDconv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbreviations}{x}{chapter*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{353.43437pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Notation and Conventions}{xi}{chapter*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@input{introduction.aux}
\abx@aux@cite{gordon1993}
\abx@aux@segm{0}{0}{gordon1993}
\abx@aux@segm{0}{0}{gordon1993}
\abx@aux@page{3}{1}
\abx@aux@cite{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{5}{2}
\@input{background.aux}
\abx@aux@segm{0}{0}{gordon1993}
\abx@aux@segm{0}{0}{gordon1993}
\abx@aux@cite{doucet2009}
\abx@aux@segm{0}{0}{doucet2009}
\abx@aux@cite{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{doucet2009}
\abx@aux@page{7}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@cite{kalman1960}
\abx@aux@segm{0}{0}{kalman1960}
\abx@aux@cite{rauch1965}
\abx@aux@segm{0}{0}{rauch1965}
\abx@aux@cite{vidoni1999}
\abx@aux@segm{0}{0}{vidoni1999}
\abx@aux@segm{0}{0}{vidoni1999}
\abx@aux@cite{baum1970}
\abx@aux@segm{0}{0}{baum1970}
\abx@aux@cite{jazwinski2007}
\abx@aux@segm{0}{0}{jazwinski2007}
\abx@aux@segm{0}{0}{jazwinski2007}
\abx@aux@cite{evensen1994}
\abx@aux@segm{0}{0}{evensen1994}
\abx@aux@cite{wan2000}
\abx@aux@segm{0}{0}{wan2000}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@cite{delmoral2004}
\abx@aux@segm{0}{0}{delmoral2004}
\abx@aux@cite{delmoral2013}
\abx@aux@segm{0}{0}{delmoral2013}
\abx@aux@segm{0}{0}{delmoral2004}
\abx@aux@segm{0}{0}{delmoral2013}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{26}{6}
\abx@aux@cite{pitt1999}
\abx@aux@segm{0}{0}{pitt1999}
\abx@aux@cite{carpenter1999}
\abx@aux@segm{0}{0}{carpenter1999}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{30}{7}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{delmoral2013}
\abx@aux@segm{0}{0}{delmoral2013}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@cite{kingman1982gene}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@cite{kingman1982coal}
\abx@aux@segm{0}{0}{kingman1982coal}
\abx@aux@cite{kingman1982exch}
\abx@aux@segm{0}{0}{kingman1982exch}
\abx@aux@cite{durrett2008}
\abx@aux@segm{0}{0}{durrett2008}
\abx@aux@segm{0}{0}{durrett2008}
\abx@aux@page{31}{11}
\abx@aux@page{33}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{40}{12}
\abx@aux@segm{0}{0}{durrett2008}
\abx@aux@cite{saunders1984}
\abx@aux@segm{0}{0}{saunders1984}
\abx@aux@segm{0}{0}{saunders1984}
\abx@aux@cite{spouge2014}
\abx@aux@segm{0}{0}{spouge2014}
\abx@aux@segm{0}{0}{spouge2014}
\abx@aux@page{41}{13}
\abx@aux@page{43}{14}
\abx@aux@page{45}{14}
\abx@aux@cite{cannings1974}
\abx@aux@segm{0}{0}{cannings1974}
\abx@aux@cite{cannings1975}
\abx@aux@segm{0}{0}{cannings1975}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@cite{fisher1923}
\abx@aux@segm{0}{0}{fisher1923}
\abx@aux@cite{fisher1930}
\abx@aux@segm{0}{0}{fisher1930}
\abx@aux@cite{wright1931}
\abx@aux@segm{0}{0}{wright1931}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@cite{moran1958}
\abx@aux@segm{0}{0}{moran1958}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@page{54}{15}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@segm{0}{0}{kingman1982gene}
\abx@aux@cite{mohle1998}
\abx@aux@segm{0}{0}{mohle1998}
\abx@aux@segm{0}{0}{mohle1998}
\abx@aux@cite{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@cite{mohle2000}
\abx@aux@segm{0}{0}{mohle2000}
\abx@aux@segm{0}{0}{mohle2000}
\abx@aux@cite{pitman1999}
\abx@aux@segm{0}{0}{pitman1999}
\abx@aux@cite{sagitov1999}
\abx@aux@segm{0}{0}{sagitov1999}
\abx@aux@cite{mohlesagitov1998}
\abx@aux@segm{0}{0}{mohlesagitov1998}
\abx@aux@cite{mohle2001}
\abx@aux@segm{0}{0}{mohle2001}
\abx@aux@segm{0}{0}{mohle1998}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1998}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle2000}
\abx@aux@segm{0}{0}{mohle2000}
\abx@aux@page{55}{16}
\abx@aux@page{57}{16}
\abx@aux@page{59}{16}
\abx@aux@page{61}{16}
\abx@aux@page{63}{16}
\abx@aux@page{65}{16}
\abx@aux@page{66}{16}
\abx@aux@page{67}{16}
\abx@aux@page{68}{16}
\abx@aux@page{69}{16}
\abx@aux@page{72}{17}
\abx@aux@page{73}{17}
\abx@aux@page{75}{17}
\abx@aux@cite{jacob2015}
\abx@aux@segm{0}{0}{jacob2015}
\abx@aux@segm{0}{0}{jacob2015}
\abx@aux@cite{liu1995}
\abx@aux@segm{0}{0}{liu1995}
\abx@aux@segm{0}{0}{liu1995}
\abx@aux@segm{0}{0}{liu1995}
\abx@aux@page{77}{18}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@page{78}{19}
\abx@aux@page{80}{19}
\abx@aux@page{82}{19}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@cite{liu1998}
\abx@aux@segm{0}{0}{liu1998}
\abx@aux@segm{0}{0}{liu1998}
\abx@aux@cite{liu2001}
\abx@aux@segm{0}{0}{liu2001}
\abx@aux@segm{0}{0}{liu2001}
\abx@aux@cite{fearnhead2003}
\abx@aux@segm{0}{0}{fearnhead2003}
\abx@aux@segm{0}{0}{fearnhead2003}
\abx@aux@cite{crisan1998}
\abx@aux@segm{0}{0}{crisan1998}
\abx@aux@cite{reich2013}
\abx@aux@segm{0}{0}{reich2013}
\abx@aux@cite{myers2021}
\abx@aux@segm{0}{0}{myers2021}
\abx@aux@cite{corenflos2021}
\abx@aux@segm{0}{0}{corenflos2021}
\abx@aux@cite{huang2020}
\abx@aux@segm{0}{0}{huang2020}
\abx@aux@segm{0}{0}{huang2020}
\abx@aux@page{84}{21}
\abx@aux@page{86}{21}
\abx@aux@page{88}{21}
\abx@aux@page{90}{21}
\abx@aux@page{91}{21}
\abx@aux@segm{0}{0}{gordon1993}
\abx@aux@cite{efron1994}
\abx@aux@segm{0}{0}{efron1994}
\abx@aux@segm{0}{0}{chopin2020}
\abx@aux@page{92}{22}
\abx@aux@page{93}{22}
\abx@aux@page{94}{22}
\abx@aux@page{96}{22}
\abx@aux@page{97}{22}
\abx@aux@page{98}{22}
\abx@aux@page{99}{22}
\abx@aux@cite{hol2006}
\abx@aux@segm{0}{0}{hol2006}
\abx@aux@segm{0}{0}{liu1998}
\abx@aux@segm{0}{0}{liu1998}
\abx@aux@cite{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@cite{kitagawa1996}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@page{100}{23}
\abx@aux@page{102}{23}
\abx@aux@page{104}{23}
\abx@aux@page{106}{23}
\abx@aux@segm{0}{0}{carpenter1999}
\abx@aux@segm{0}{0}{carpenter1999}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@page{108}{26}
\abx@aux@page{110}{26}
\abx@aux@page{112}{26}
\abx@aux@page{114}{26}
\abx@aux@cite{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@cite{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@cite{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@cite{srinivasan2001}
\abx@aux@segm{0}{0}{srinivasan2001}
\abx@aux@segm{0}{0}{srinivasan2001}
\abx@aux@page{116}{27}
\abx@aux@page{118}{27}
\abx@aux@page{120}{27}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@page{122}{28}
\abx@aux@page{124}{28}
\abx@aux@page{126}{28}
\abx@aux@page{127}{28}
\abx@aux@page{129}{28}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@segm{0}{0}{whitley1994}
\abx@aux@page{131}{29}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@segm{0}{0}{crisan1999}
\abx@aux@page{133}{30}
\abx@aux@page{135}{30}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@page{137}{33}
\abx@aux@page{138}{33}
\abx@aux@page{139}{33}
\abx@aux@page{141}{33}
\abx@aux@page{143}{33}
\abx@aux@page{145}{33}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@segm{0}{0}{douc2005}
\abx@aux@page{147}{34}
\abx@aux@page{149}{34}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@segm{0}{0}{kitagawa1996}
\abx@aux@page{151}{36}
\abx@aux@page{153}{36}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{hol2006}
\abx@aux@segm{0}{0}{hol2006}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@cite{joag1983}
\abx@aux@segm{0}{0}{joag1983}
\abx@aux@segm{0}{0}{joag1983}
\abx@aux@page{155}{37}
\abx@aux@page{157}{37}
\abx@aux@page{159}{37}
\abx@aux@page{161}{37}
\abx@aux@page{163}{37}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{joag1983}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@segm{0}{0}{gerber2017}
\abx@aux@cite{kuipers1974}
\abx@aux@segm{0}{0}{kuipers1974}
\abx@aux@segm{0}{0}{kuipers1974}
\abx@aux@page{165}{38}
\abx@aux@page{166}{38}
\abx@aux@page{168}{38}
\abx@aux@page{170}{38}
\abx@aux@page{172}{38}
\abx@aux@segm{0}{0}{kuipers1974}
\abx@aux@page{174}{39}
\abx@aux@page{175}{39}
\abx@aux@cite{andrieu2010}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@page{177}{42}
\abx@aux@page{178}{42}
\abx@aux@cite{lee2019}
\abx@aux@segm{0}{0}{lee2019}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@segm{0}{0}{andrieu2010}
\abx@aux@page{179}{44}
\abx@aux@page{181}{44}
\abx@aux@cite{lindsten2013}
\abx@aux@segm{0}{0}{lindsten2013}
\abx@aux@segm{0}{0}{lindsten2013}
\abx@aux@page{183}{45}
\abx@aux@cite{whiteley2010}
\abx@aux@segm{0}{0}{whiteley2010}
\abx@aux@segm{0}{0}{whiteley2010}
\abx@aux@page{185}{46}
\@input{limits.aux}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{186}{50}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{188}{53}
\abx@aux@page{190}{53}
\abx@aux@cite{fu2006}
\abx@aux@segm{0}{0}{fu2006}
\abx@aux@page{191}{55}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@cite{hardy1918}
\abx@aux@segm{0}{0}{hardy1918}
\abx@aux@segm{0}{0}{hardy1918}
\abx@aux@page{192}{56}
\abx@aux@page{194}{56}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{196}{57}
\abx@aux@page{198}{57}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{200}{58}
\abx@aux@page{201}{58}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@cite{mohle2003}
\abx@aux@segm{0}{0}{mohle2003}
\abx@aux@segm{0}{0}{mohle2003}
\abx@aux@page{203}{59}
\abx@aux@page{204}{59}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{mohle1998}
\abx@aux@segm{0}{0}{mohle1998}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@page{206}{60}
\abx@aux@page{208}{60}
\abx@aux@page{210}{60}
\abx@aux@page{212}{60}
\abx@aux@page{214}{60}
\abx@aux@segm{0}{0}{mohle2003}
\abx@aux@segm{0}{0}{mohle2003}
\abx@aux@page{220}{62}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{222}{65}
\abx@aux@page{224}{65}
\abx@aux@page{226}{65}
\abx@aux@page{227}{65}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{229}{66}
\abx@aux@page{231}{66}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{233}{68}
\abx@aux@page{235}{68}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{236}{69}
\abx@aux@page{238}{69}
\abx@aux@page{240}{69}
\abx@aux@page{242}{69}
\@input{weakconv.aux}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{244}{70}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@cite{ethier1986}
\abx@aux@segm{0}{0}{ethier1986}
\abx@aux@segm{0}{0}{ethier1986}
\abx@aux@page{246}{71}
\abx@aux@page{248}{71}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{250}{72}
\abx@aux@page{252}{72}
\abx@aux@cite{forbes2011}
\abx@aux@segm{0}{0}{forbes2011}
\abx@aux@page{253}{73}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{255}{75}
\abx@aux@page{257}{75}
\abx@aux@page{259}{76}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{261}{78}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@segm{0}{0}{mohle1999}
\abx@aux@page{263}{96}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{265}{107}
\@input{applications.aux}
\abx@aux@cite{verma1988}
\abx@aux@segm{0}{0}{verma1988}
\abx@aux@segm{0}{0}{verma1988}
\abx@aux@page{267}{108}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@page{269}{109}
\abx@aux@page{271}{109}
\abx@aux@segm{0}{0}{delmoral2004}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@segm{0}{0}{koskela2018}
\abx@aux@cite{mosimann1962}
\abx@aux@segm{0}{0}{mosimann1962}
\abx@aux@page{272}{110}
\abx@aux@page{274}{110}
\abx@aux@page{276}{110}
\abx@aux@cite{durrett2019}
\abx@aux@segm{0}{0}{durrett2019}
\abx@aux@page{277}{111}
\abx@aux@page{278}{111}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@segm{0}{0}{brown2021}
\abx@aux@page{280}{117}
\abx@aux@segm{0}{0}{pitman1999}
\abx@aux@cite{griffiths2016}
\abx@aux@segm{0}{0}{griffiths2016}
\abx@aux@page{281}{121}
\abx@aux@page{282}{121}
\abx@aux@cite{notohara1990}
\abx@aux@segm{0}{0}{notohara1990}
\abx@aux@segm{0}{0}{lee2019}
\abx@aux@page{283}{122}
\abx@aux@page{284}{122}
\@input{discussion.aux}
\abx@aux@page{285}{128}
\abx@aux@page{286}{128}
\abx@aux@page{287}{128}
\abx@aux@page{288}{128}
\abx@aux@page{289}{128}
\abx@aux@page{290}{128}
\abx@aux@page{291}{128}
\abx@aux@page{292}{128}
\abx@aux@page{293}{128}
\abx@aux@page{294}{128}
\abx@aux@page{295}{128}
\abx@aux@page{296}{128}
\abx@aux@page{297}{128}
\abx@aux@page{298}{129}
\abx@aux@page{299}{129}
\abx@aux@page{300}{129}
\abx@aux@page{301}{129}
\abx@aux@page{302}{129}
\abx@aux@page{303}{129}
\abx@aux@page{304}{129}
\abx@aux@page{305}{129}
\abx@aux@page{306}{129}
\abx@aux@page{307}{129}
\abx@aux@page{308}{129}
\abx@aux@page{309}{129}
\abx@aux@page{310}{129}
\abx@aux@page{311}{129}
\abx@aux@page{312}{129}
\abx@aux@page{313}{129}
\abx@aux@page{314}{129}
\abx@aux@page{315}{130}
\abx@aux@page{316}{130}
\abx@aux@page{317}{130}
\abx@aux@page{318}{130}
\abx@aux@page{319}{130}
\abx@aux@page{320}{130}
\abx@aux@page{321}{130}
\abx@aux@page{322}{130}
\abx@aux@page{323}{130}
\abx@aux@page{324}{130}
\abx@aux@page{325}{130}
\abx@aux@page{326}{130}
\abx@aux@page{327}{130}
\abx@aux@page{328}{130}
\abx@aux@page{329}{130}
\abx@aux@page{330}{130}
\abx@aux@page{331}{130}
\abx@aux@page{332}{131}
\abx@aux@page{333}{131}
\abx@aux@page{334}{131}
\abx@aux@page{335}{131}
\abx@aux@page{336}{131}
\abx@aux@page{337}{131}
\abx@aux@page{338}{131}
\abx@aux@page{339}{131}
\abx@aux@page{340}{131}
\abx@aux@page{341}{131}
\abx@aux@page{342}{131}
\abx@aux@page{343}{131}
\abx@aux@page{344}{131}
\abx@aux@page{345}{131}
\abx@aux@page{346}{131}
\abx@aux@page{347}{131}
\abx@aux@page{348}{131}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andrieu2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baum1970}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cannings1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cannings1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carpenter1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chopin2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corenflos2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crisan1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crisan1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{delmoral2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{delmoral2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{douc2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doucet2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durrett2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durrett2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efron1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ethier1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evensen1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fearnhead2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1930}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forbes2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fu2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gerber2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardy1918}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hol2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacob2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jazwinski2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joag1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kalman1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingman1982exch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingman1982gene}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingman1982coal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kitagawa1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koskela2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuipers1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lindsten2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohle1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohle1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohle2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohlesagitov1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohle2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohle2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moran1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mosimann1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{myers2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{notohara1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pitman1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pitt1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rauch1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reich2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sagitov1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saunders1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spouge2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{srinivasan2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verma1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vidoni1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wan2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whiteley2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whitley1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wright1931}{nyt/global//global/global}
\abx@aux@page{349}{132}
\abx@aux@page{350}{132}
\abx@aux@page{351}{132}
\abx@aux@page{352}{132}
\abx@aux@page{353}{132}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.5119pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84663pt}
