[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis_main.blg'
[40] biber-darwin:313> INFO - === Tue Jul 13, 2021, 10:49:39
[61] Biber.pm:371> INFO - Reading 'thesis_main.bcf'
[159] Biber.pm:857> INFO - Found 81 citekeys in bib section 0
[171] Biber.pm:3976> INFO - Processing section 0
[181] Biber.pm:4136> INFO - Looking for bibtex format file '../latex/smc.bib' for section 0
[186] bibtex.pm:1500> INFO - LaTeX decoding ...
[351] bibtex.pm:1316> INFO - Found BibTeX data source '../latex/smc.bib'
[358] Utils.pm:193> WARN - Duplicate entry key: 'lee2019' in file '../latex/smc.bib', skipping ...
[954] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[954] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[954] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[954] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1044] bbl.pm:617> INFO - Writing 'thesis_main.bbl' with encoding 'UTF-8'
[1092] bbl.pm:720> INFO - Output to thesis_main.bbl
[1094] Biber.pm:110> INFO - WARNINGS: 1
