[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis_main.blg'
[35] biber-darwin:313> INFO - === Mon Apr 12, 2021, 16:03:36
[57] Biber.pm:371> INFO - Reading 'thesis_main.bcf'
[147] Biber.pm:857> INFO - Found 54 citekeys in bib section 0
[159] Biber.pm:3976> INFO - Processing section 0
[169] Biber.pm:4136> INFO - Looking for bibtex format file '../latex/smc.bib' for section 0
[172] bibtex.pm:1500> INFO - LaTeX decoding ...
[299] bibtex.pm:1316> INFO - Found BibTeX data source '../latex/smc.bib'
[503] Utils.pm:193> WARN - I didn't find a database entry for 'kitagawa1994' (section 0)
[569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[569] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[569] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[617] bbl.pm:617> INFO - Writing 'thesis_main.bbl' with encoding 'UTF-8'
[648] bbl.pm:720> INFO - Output to thesis_main.bbl
[648] Biber.pm:110> INFO - WARNINGS: 1
