\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Weak Convergence}{7}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:weakconv}{{5.1}{7}{}{theorem.5.0.1}{}}
\newlabel{item:relcomp1}{{1}{8}{Weak Convergence}{Item.1}{}}
\newlabel{item:relcomp2}{{2}{8}{Weak Convergence}{Item.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bounds on sum-products}{9}{section.5.1}}
\newlabel{thm:sumprod1}{{5.1}{9}{}{lemma.5.1}{}}
\newlabel{eq:002}{{\relax 5.8}{9}{Bounds on sum-products}{equation.5.1.8}{}}
\newlabel{eq:003}{{\relax 5.9}{9}{Bounds on sum-products}{equation.5.1.9}{}}
\newlabel{eq:005}{{\relax 5.10}{9}{Bounds on sum-products}{equation.5.1.10}{}}
\newlabel{thm:sumprod2}{{5.2}{10}{}{lemma.5.2}{}}
\newlabel{eq:010}{{\relax 5.15}{10}{Bounds on sum-products}{equation.5.1.15}{}}
\newlabel{eq:012}{{\relax 5.17}{11}{Bounds on sum-products}{equation.5.1.17}{}}
\newlabel{eq:013}{{\relax 5.18}{11}{Bounds on sum-products}{equation.5.1.18}{}}
\newlabel{eq:014}{{\relax 5.19}{11}{Bounds on sum-products}{equation.5.1.19}{}}
\newlabel{thm:sumprod3}{{5.3}{11}{}{lemma.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main components of weak convergence}{12}{section.5.2}}
\newlabel{thm:basis}{{5.4}{12}{Basis step}{lemma.5.4}{}}
\newlabel{eq:018}{{\relax 5.24}{12}{Main components of weak convergence}{equation.5.2.24}{}}
\newlabel{eq:019b}{{\relax 5.25}{12}{Main components of weak convergence}{equation.5.2.25}{}}
\newlabel{eq:019}{{\relax 5.26}{13}{Main components of weak convergence}{equation.5.2.26}{}}
\newlabel{eq:021}{{\relax 5.28}{14}{Main components of weak convergence}{equation.5.2.28}{}}
\newlabel{eq:022}{{\relax 5.29}{14}{Main components of weak convergence}{equation.5.2.29}{}}
\newlabel{eq:023}{{\relax 5.30}{14}{Main components of weak convergence}{equation.5.2.30}{}}
\newlabel{eq:025}{{\relax 5.32}{15}{Main components of weak convergence}{equation.5.2.32}{}}
\newlabel{eq:028}{{\relax 5.35}{16}{Main components of weak convergence}{equation.5.2.35}{}}
\newlabel{eq:029}{{\relax 5.36}{16}{Main components of weak convergence}{equation.5.2.36}{}}
\newlabel{thm:inductionUB}{{5.5}{17}{Induction step upper bound}{lemma.5.5}{}}
\newlabel{eq:030}{{\relax 5.37}{17}{Induction step upper bound}{equation.5.2.37}{}}
\newlabel{eq:031}{{\relax 5.38}{17}{Main components of weak convergence}{equation.5.2.38}{}}
\newlabel{eq:034b}{{\relax 5.41}{18}{Main components of weak convergence}{equation.5.2.41}{}}
\newlabel{eq:035}{{\relax 5.42}{19}{Main components of weak convergence}{equation.5.2.42}{}}
\newlabel{eq:037}{{\relax 5.44}{19}{Main components of weak convergence}{equation.5.2.44}{}}
\newlabel{eq:040}{{\relax 5.48}{21}{Main components of weak convergence}{equation.5.2.48}{}}
\newlabel{thm:inductionLB}{{5.6}{22}{Induction step lower bound}{lemma.5.6}{}}
\newlabel{eq:032a}{{\relax 5.53}{23}{Main components of weak convergence}{equation.5.2.53}{}}
\newlabel{eq:033a}{{\relax 5.54}{23}{Main components of weak convergence}{equation.5.2.54}{}}
\newlabel{eq:034a}{{\relax 5.55}{23}{Main components of weak convergence}{equation.5.2.55}{}}
\newlabel{eq:050a}{{\relax 5.56}{23}{Main components of weak convergence}{equation.5.2.56}{}}
\newlabel{eq:019a}{{\relax 5.57}{23}{Main components of weak convergence}{equation.5.2.57}{}}
\newlabel{thm:induction_sumprodcN}{{5.7}{25}{}{lemma.5.7}{}}
\newlabel{eq:032}{{\relax 5.63}{25}{}{equation.5.2.63}{}}
\newlabel{eq:91}{{\relax 5.67}{26}{Main components of weak convergence}{equation.5.2.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Indicators}{29}{section.5.3}}
\newlabel{thm:indicators_cN}{{5.8}{29}{}{lemma.5.8}{}}
\newlabel{eq:034}{{\relax 5.73}{30}{Indicators}{equation.5.3.73}{}}
\newlabel{thm:indicators_tau}{{5.9}{30}{}{lemma.5.9}{}}
\newlabel{thm:indicators_c2}{{5.10}{31}{}{lemma.5.10}{}}
\newlabel{thm:indicators_DN}{{5.11}{31}{}{lemma.5.11}{}}
\newlabel{eq:050}{{\relax 5.83}{31}{Indicators}{equation.5.3.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Other useful results}{33}{section.5.4}}
\newlabel{thm:maximum_pr}{{5.12}{33}{}{lemma.5.12}{}}
\newlabel{thm:kjjslemma2}{{5.13}{34}{}{lemma.5.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Structure of weak convergence proof}}{36}{figure.5.1}}
\@setckpt{weakconv}{
\setcounter{page}{37}
\setcounter{equation}{101}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{prop}{0}
\setcounter{lemma}{13}
\setcounter{defn}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{1}
}
