\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Weak Convergence}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{thm:weakconv}{{5.1}{19}{}{theorem.5.0.1}{}}
\newlabel{item:relcomp1}{{1}{20}{Weak Convergence}{Item.1}{}}
\newlabel{item:relcomp2}{{2}{20}{Weak Convergence}{Item.2}{}}
\newlabel{eq:condition2b}{{\relax 5.8}{21}{Weak Convergence}{equation.5.0.8}{}}
\newlabel{thm:maximum_pr}{{5.1}{22}{}{lemma.5.1}{}}
\newlabel{thm:holdingtimes_distn}{{5.2}{23}{}{lemma.5.2}{}}
\newlabel{eq:518}{{\relax 5.18}{23}{Weak Convergence}{equation.5.0.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bounds on sum-products}{24}{section.5.1}}
\newlabel{thm:sumprod1}{{5.3}{24}{}{lemma.5.3}{}}
\newlabel{eq:002}{{\relax 5.26}{24}{Bounds on sum-products}{equation.5.1.26}{}}
\newlabel{eq:003}{{\relax 5.27}{24}{Bounds on sum-products}{equation.5.1.27}{}}
\newlabel{eq:005}{{\relax 5.28}{24}{Bounds on sum-products}{equation.5.1.28}{}}
\newlabel{thm:sumprod2}{{5.4}{25}{}{lemma.5.4}{}}
\newlabel{eq:010}{{\relax 5.33}{25}{Bounds on sum-products}{equation.5.1.33}{}}
\newlabel{eq:012}{{\relax 5.35}{26}{Bounds on sum-products}{equation.5.1.35}{}}
\newlabel{eq:013}{{\relax 5.36}{26}{Bounds on sum-products}{equation.5.1.36}{}}
\newlabel{eq:014}{{\relax 5.37}{26}{Bounds on sum-products}{equation.5.1.37}{}}
\newlabel{thm:sumprod3}{{5.5}{26}{}{lemma.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main components of weak convergence}{27}{section.5.2}}
\newlabel{thm:basis}{{5.6}{27}{Basis step}{lemma.5.6}{}}
\newlabel{eq:018}{{\relax 5.42}{27}{Main components of weak convergence}{equation.5.2.42}{}}
\newlabel{eq:019b}{{\relax 5.43}{27}{Main components of weak convergence}{equation.5.2.43}{}}
\newlabel{eq:019}{{\relax 5.44}{28}{Main components of weak convergence}{equation.5.2.44}{}}
\newlabel{eq:021}{{\relax 5.46}{29}{Main components of weak convergence}{equation.5.2.46}{}}
\newlabel{eq:022}{{\relax 5.47}{29}{Main components of weak convergence}{equation.5.2.47}{}}
\newlabel{eq:023}{{\relax 5.48}{29}{Main components of weak convergence}{equation.5.2.48}{}}
\newlabel{eq:025}{{\relax 5.50}{30}{Main components of weak convergence}{equation.5.2.50}{}}
\newlabel{eq:028}{{\relax 5.53}{31}{Main components of weak convergence}{equation.5.2.53}{}}
\newlabel{eq:029}{{\relax 5.54}{31}{Main components of weak convergence}{equation.5.2.54}{}}
\newlabel{thm:inductionUB}{{5.7}{32}{Induction step upper bound}{lemma.5.7}{}}
\newlabel{eq:030}{{\relax 5.55}{32}{Induction step upper bound}{equation.5.2.55}{}}
\newlabel{eq:031}{{\relax 5.56}{32}{Main components of weak convergence}{equation.5.2.56}{}}
\newlabel{eq:034b}{{\relax 5.59}{33}{Main components of weak convergence}{equation.5.2.59}{}}
\newlabel{eq:035}{{\relax 5.60}{34}{Main components of weak convergence}{equation.5.2.60}{}}
\newlabel{eq:037}{{\relax 5.62}{34}{Main components of weak convergence}{equation.5.2.62}{}}
\newlabel{eq:040}{{\relax 5.66}{36}{Main components of weak convergence}{equation.5.2.66}{}}
\newlabel{thm:inductionLB}{{5.8}{37}{Induction step lower bound}{lemma.5.8}{}}
\newlabel{eq:032a}{{\relax 5.71}{38}{Main components of weak convergence}{equation.5.2.71}{}}
\newlabel{eq:033a}{{\relax 5.72}{38}{Main components of weak convergence}{equation.5.2.72}{}}
\newlabel{eq:034a}{{\relax 5.73}{38}{Main components of weak convergence}{equation.5.2.73}{}}
\newlabel{eq:050a}{{\relax 5.74}{38}{Main components of weak convergence}{equation.5.2.74}{}}
\newlabel{eq:019a}{{\relax 5.75}{38}{Main components of weak convergence}{equation.5.2.75}{}}
\newlabel{thm:induction_sumprodcN}{{5.9}{40}{}{lemma.5.9}{}}
\newlabel{eq:032}{{\relax 5.81}{40}{}{equation.5.2.81}{}}
\newlabel{eq:91}{{\relax 5.85}{41}{Main components of weak convergence}{equation.5.2.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Indicators}{44}{section.5.3}}
\newlabel{thm:indicators_cN}{{5.10}{44}{}{lemma.5.10}{}}
\newlabel{eq:034}{{\relax 5.91}{45}{Indicators}{equation.5.3.91}{}}
\newlabel{thm:indicators_tau}{{5.11}{45}{}{lemma.5.11}{}}
\newlabel{thm:indicators_c2}{{5.12}{46}{}{lemma.5.12}{}}
\newlabel{thm:indicators_DN}{{5.13}{46}{}{lemma.5.13}{}}
\newlabel{eq:050}{{\relax 5.101}{46}{Indicators}{equation.5.3.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Other useful results}{48}{section.5.4}}
\newlabel{thm:kjjslemma2}{{5.14}{48}{}{lemma.5.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Structure of weak convergence proof}}{49}{figure.5.1}}
\@setckpt{weakconv}{
\setcounter{page}{50}
\setcounter{equation}{114}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{prop}{0}
\setcounter{lemma}{14}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{1}
}
