\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Weak Convergence \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{57}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{thm:weakconv}{{5.1}{57}{}{theorem.5.0.1}{}}
\newlabel{item:relcomp1}{{1}{58}{Weak Convergence \seb {$\checkmark $}}{Item.13}{}}
\newlabel{item:relcomp2}{{2}{58}{Weak Convergence \seb {$\checkmark $}}{Item.14}{}}
\newlabel{eq:condition2b}{{\relax 5.8}{59}{Weak Convergence \seb {$\checkmark $}}{equation.5.0.8}{}}
\newlabel{thm:maximum_pr}{{5.1}{60}{}{lemma.5.1}{}}
\newlabel{thm:holdingtimes_distn}{{5.2}{61}{}{lemma.5.2}{}}
\newlabel{eq:518}{{\relax 5.18}{61}{Weak Convergence \seb {$\checkmark $}}{equation.5.0.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bounds on sum-products \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{62}{section.5.1}}
\newlabel{thm:sumprod1}{{5.3}{62}{}{lemma.5.3}{}}
\newlabel{thm:sumprod1_a}{{{{(a)}}}{62}{}{Item.15}{}}
\newlabel{thm:sumprod1_b}{{{{(b)}}}{62}{}{Item.16}{}}
\newlabel{eq:005}{{\relax 5.25}{62}{Bounds on sum-products \seb {$\checkmark $}}{equation.5.1.25}{}}
\newlabel{eq:003}{{\relax 5.26}{62}{Bounds on sum-products \seb {$\checkmark $}}{equation.5.1.26}{}}
\newlabel{eq:002}{{\relax 5.28}{63}{Bounds on sum-products \seb {$\checkmark $}}{equation.5.1.28}{}}
\newlabel{thm:sumprod2}{{5.4}{63}{}{lemma.5.4}{}}
\newlabel{eq:010}{{\relax 5.33}{63}{Bounds on sum-products \seb {$\checkmark $}}{equation.5.1.33}{}}
\newlabel{eq:012}{{\relax 5.35}{64}{Bounds on sum-products \seb {$\checkmark $}}{equation.5.1.35}{}}
\newlabel{eq:013}{{\relax 5.36}{64}{Bounds on sum-products \seb {$\checkmark $}}{equation.5.1.36}{}}
\newlabel{eq:014}{{\relax 5.37}{64}{Bounds on sum-products \seb {$\checkmark $}}{equation.5.1.37}{}}
\newlabel{thm:sumprod3}{{5.5}{64}{}{lemma.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main components of weak convergence \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{65}{section.5.2}}
\newlabel{thm:basis}{{5.6}{65}{Basis step}{lemma.5.6}{}}
\newlabel{eq:018}{{\relax 5.42}{65}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.42}{}}
\newlabel{eq:019b}{{\relax 5.43}{65}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.43}{}}
\newlabel{eq:defn_Eprime}{{\relax 5.44}{66}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.44}{}}
\newlabel{eq:019}{{\relax 5.46}{66}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.46}{}}
\newlabel{eq:021}{{\relax 5.48}{67}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.48}{}}
\newlabel{eq:022}{{\relax 5.49}{67}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.49}{}}
\newlabel{eq:023}{{\relax 5.50}{67}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.50}{}}
\newlabel{eq:025}{{\relax 5.52}{68}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.52}{}}
\newlabel{eq:028}{{\relax 5.55}{69}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.55}{}}
\newlabel{eq:029}{{\relax 5.56}{69}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.56}{}}
\newlabel{thm:inductionUB}{{5.7}{70}{Induction step upper bound}{lemma.5.7}{}}
\newlabel{eq:030}{{\relax 5.57}{70}{Induction step upper bound}{equation.5.2.57}{}}
\newlabel{eq:031}{{\relax 5.58}{70}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.58}{}}
\newlabel{eq:034b}{{\relax 5.61}{71}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.61}{}}
\newlabel{eq:035}{{\relax 5.62}{72}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.62}{}}
\newlabel{eq:037}{{\relax 5.64}{72}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.64}{}}
\newlabel{eq:043}{{\relax 5.67}{74}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.67}{}}
\newlabel{eq:040}{{\relax 5.68}{74}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.68}{}}
\newlabel{thm:inductionLB}{{5.8}{76}{Induction step lower bound}{lemma.5.8}{}}
\newlabel{eq:032a}{{\relax 5.73}{76}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.73}{}}
\newlabel{eq:033a}{{\relax 5.74}{76}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.74}{}}
\newlabel{eq:034a}{{\relax 5.75}{76}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.75}{}}
\newlabel{eq:050a}{{\relax 5.76}{77}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.76}{}}
\newlabel{eq:056}{{\relax 5.80}{78}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.80}{}}
\newlabel{thm:induction_sumprodcN}{{5.9}{79}{}{lemma.5.9}{}}
\newlabel{eq:032}{{\relax 5.82}{79}{}{equation.5.2.82}{}}
\newlabel{eq:91}{{\relax 5.85}{80}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Indicators \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{83}{section.5.3}}
\newlabel{thm:lim_AandB}{{5.10}{83}{}{lemma.5.10}{}}
\newlabel{thm:indicators_cN}{{5.11}{84}{}{lemma.5.11}{}}
\newlabel{eq:034}{{\relax 5.92}{84}{Indicators \seb {$\checkmark $}}{equation.5.3.92}{}}
\newlabel{thm:indicators_tau}{{5.12}{85}{}{lemma.5.12}{}}
\newlabel{thm:indicators_c2}{{5.13}{85}{}{lemma.5.13}{}}
\newlabel{thm:indicators_DN}{{5.14}{85}{}{lemma.5.14}{}}
\newlabel{eq:050}{{\relax 5.102}{86}{Indicators \seb {$\checkmark $}}{equation.5.3.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Other useful results \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{88}{section.5.4}}
\newlabel{thm:kjjslemma2}{{5.15}{88}{}{lemma.5.15}{}}
\newlabel{thm:DCT_Fubini}{{5.16}{89}{}{lemma.5.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dependency graph \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{89}{section.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Structure of weak convergence proof}}{90}{figure.caption.48}}
\@setckpt{weakconv}{
\setcounter{page}{91}
\setcounter{equation}{117}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{111}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{prop}{0}
\setcounter{lemma}{16}
\setcounter{defn}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{1}
}
