\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Weak Convergence \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{65}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{thm:weakconv}{{5.1}{65}{}{theorem.5.0.1}{}}
\newlabel{eq:mainthmcondition2}{{\relax 5.1}{65}{}{equation.5.0.1}{}}
\newlabel{item:relcomp1}{{1}{66}{Weak Convergence \seb {$\checkmark $}}{Item.15}{}}
\newlabel{item:relcomp2}{{2}{66}{Weak Convergence \seb {$\checkmark $}}{Item.16}{}}
\newlabel{eq:condition2b}{{\relax 5.2}{67}{Weak Convergence \seb {$\checkmark $}}{equation.5.0.2}{}}
\newlabel{thm:maximum_pr}{{5.2}{68}{}{theorem.5.0.2}{}}
\newlabel{thm:holdingtimes_distn}{{5.3}{69}{}{theorem.5.0.3}{}}
\newlabel{eq:518}{{\relax 5.3}{69}{Weak Convergence \seb {$\checkmark $}}{equation.5.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bounds on sum-products \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{70}{section.5.1}}
\newlabel{thm:sumprod1}{{5.4}{70}{}{theorem.5.1.4}{}}
\newlabel{thm:sumprod1_a}{{{{(a)}}}{70}{}{Item.17}{}}
\newlabel{thm:sumprod1_b}{{{{(b)}}}{70}{}{Item.18}{}}
\newlabel{eq:039}{{\relax 5.4}{71}{Bounds on sum-products \seb {$\checkmark $}}{equation.5.1.4}{}}
\newlabel{eq:002}{{\relax 5.5}{71}{Bounds on sum-products \seb {$\checkmark $}}{equation.5.1.5}{}}
\newlabel{thm:sumprod2}{{5.5}{71}{}{theorem.5.1.5}{}}
\newlabel{eq:010}{{\relax 5.6}{71}{Bounds on sum-products \seb {$\checkmark $}}{equation.5.1.6}{}}
\newlabel{eq:012}{{\relax 5.7}{72}{Bounds on sum-products \seb {$\checkmark $}}{equation.5.1.7}{}}
\newlabel{eq:013}{{\relax 5.9}{72}{Bounds on sum-products \seb {$\checkmark $}}{equation.5.1.9}{}}
\newlabel{eq:014}{{\relax 5.10}{72}{Bounds on sum-products \seb {$\checkmark $}}{equation.5.1.10}{}}
\newlabel{thm:sumprod3}{{5.6}{72}{}{theorem.5.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main components of weak convergence \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{73}{section.5.2}}
\newlabel{eq:BJJK_eq3.3}{{\relax 5.11}{73}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.11}{}}
\newlabel{eq:BJJK_eq3.5}{{\relax 5.12}{73}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.12}{}}
\newlabel{eq:BJJK_eq3.4}{{\relax 5.13}{73}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.13}{}}
\newlabel{eq:cN_property1}{{\relax 5.14}{74}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.14}{}}
\newlabel{eq:cN_property2}{{\relax 5.15}{74}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.15}{}}
\newlabel{eq:cN_property4}{{\relax 5.16}{74}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.16}{}}
\newlabel{thm:basis}{{5.7}{74}{Basis step}{theorem.5.2.7}{}}
\newlabel{eq:018}{{\relax 5.17}{74}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.17}{}}
\newlabel{eq:defn_E1}{{\relax 5.18}{74}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.18}{}}
\newlabel{eq:defn_E2}{{\relax 5.19}{74}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.19}{}}
\newlabel{eq:019}{{\relax 5.20}{74}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.20}{}}
\newlabel{eq:021}{{\relax 5.21}{75}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.21}{}}
\newlabel{eq:022}{{\relax 5.22}{76}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.22}{}}
\newlabel{eq:pDeltaDelta_LB}{{\relax 5.23}{76}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.23}{}}
\newlabel{eq:defn_E3}{{\relax 5.24}{76}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.24}{}}
\newlabel{eq:028}{{\relax 5.25}{77}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.25}{}}
\newlabel{eq:029}{{\relax 5.26}{78}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.26}{}}
\newlabel{thm:inductionUB}{{5.8}{78}{Induction step upper bound}{theorem.5.2.8}{}}
\newlabel{eq:031}{{\relax 5.27}{79}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.27}{}}
\newlabel{eq:034b}{{\relax 5.28}{80}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.28}{}}
\newlabel{eq:035}{{\relax 5.29}{81}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.29}{}}
\newlabel{eq:037}{{\relax 5.30}{81}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.30}{}}
\newlabel{eq:043}{{\relax 5.31}{83}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.31}{}}
\newlabel{eq:040}{{\relax 5.32}{83}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.32}{}}
\newlabel{thm:inductionLB}{{5.9}{85}{Induction step lower bound}{theorem.5.2.9}{}}
\newlabel{eq:032a}{{\relax 5.33}{85}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.33}{}}
\newlabel{eq:033a}{{\relax 5.34}{85}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.34}{}}
\newlabel{eq:034a}{{\relax 5.35}{85}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.35}{}}
\newlabel{eq:050a}{{\relax 5.36}{86}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.36}{}}
\newlabel{eq:056}{{\relax 5.37}{87}{Main components of weak convergence \seb {$\checkmark $}}{equation.5.2.37}{}}
\newlabel{thm:induction_sumprodcN}{{5.10}{88}{}{theorem.5.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Indicators \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{93}{section.5.3}}
\newlabel{thm:lim_AandB}{{5.11}{94}{}{theorem.5.3.11}{}}
\newlabel{thm:indicators_cN}{{5.12}{94}{}{theorem.5.3.12}{}}
\newlabel{eq:034}{{\relax 5.38}{94}{Indicators \seb {$\checkmark $}}{equation.5.3.38}{}}
\newlabel{thm:indicators_tau}{{5.13}{95}{}{theorem.5.3.13}{}}
\newlabel{thm:indicators_c2}{{5.14}{95}{}{theorem.5.3.14}{}}
\newlabel{thm:indicators_DN}{{5.15}{96}{}{theorem.5.3.15}{}}
\newlabel{eq:050}{{\relax 5.39}{96}{Indicators \seb {$\checkmark $}}{equation.5.3.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fubini/DCT conditions \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{98}{section.5.4}}
\newlabel{thm:DCT_Fubini}{{5.16}{98}{}{theorem.5.4.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dependency graph \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{99}{section.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Structure of weak convergence proof}}{99}{figure.caption.48}}
\@setckpt{weakconv}{
\setcounter{page}{100}
\setcounter{equation}{39}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{112}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{1}
}
