\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Weak Convergence}{55}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{thm:weakconv}{{4.1}{55}{}{theorem.4.0.1}{}}
\newlabel{eq:mainthmcondition2}{{\relax 4.1}{55}{}{equation.4.0.1}{}}
\newlabel{item:relcomp1}{{1}{56}{Weak Convergence}{Item.15}{}}
\newlabel{item:relcomp2}{{2}{56}{Weak Convergence}{Item.16}{}}
\newlabel{eq:constructed_chain}{{\relax 4.2}{57}{Weak Convergence}{equation.4.0.2}{}}
\newlabel{eq:condition2b}{{\relax 4.3}{57}{Weak Convergence}{equation.4.0.3}{}}
\newlabel{thm:maximum_pr}{{4.2}{58}{}{theorem.4.0.2}{}}
\newlabel{thm:holdingtimes_distn}{{4.3}{59}{}{theorem.4.0.3}{}}
\newlabel{eq:518}{{\relax 4.4}{59}{Weak Convergence}{equation.4.0.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Structure of weak convergence proof}}{61}{figure.caption.3}}
\newlabel{fig:weakconv_structure}{{\relax 4.1}{61}{Structure of weak convergence proof}{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bounds on sum-products}{62}{section.4.1}}
\newlabel{thm:sumprod1}{{4.4}{62}{}{theorem.4.1.4}{}}
\newlabel{thm:sumprod1_a}{{{{(a)}}}{62}{}{Item.17}{}}
\newlabel{thm:sumprod1_b}{{{{(b)}}}{62}{}{Item.18}{}}
\newlabel{eq:039}{{\relax 4.5}{62}{Bounds on sum-products}{equation.4.1.5}{}}
\newlabel{eq:002}{{\relax 4.6}{62}{Bounds on sum-products}{equation.4.1.6}{}}
\newlabel{thm:sumprod2}{{4.5}{63}{}{theorem.4.1.5}{}}
\newlabel{eq:010}{{\relax 4.7}{63}{Bounds on sum-products}{equation.4.1.7}{}}
\newlabel{eq:012}{{\relax 4.8}{63}{Bounds on sum-products}{equation.4.1.8}{}}
\newlabel{eq:013}{{\relax 4.9}{64}{Bounds on sum-products}{equation.4.1.9}{}}
\newlabel{eq:014}{{\relax 4.10}{64}{Bounds on sum-products}{equation.4.1.10}{}}
\newlabel{thm:sumprod3}{{4.6}{64}{}{theorem.4.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main components of induction argument}{65}{section.4.2}}
\newlabel{eq:BJJK_eq3.3}{{\relax 4.11}{65}{Main components of induction argument}{equation.4.2.11}{}}
\newlabel{eq:BJJK_eq3.5}{{\relax 4.12}{65}{Main components of induction argument}{equation.4.2.12}{}}
\newlabel{eq:BJJK_eq3.4}{{\relax 4.13}{65}{Main components of induction argument}{equation.4.2.13}{}}
\newlabel{eq:cN_property1}{{\relax 4.14}{65}{Main components of induction argument}{equation.4.2.14}{}}
\newlabel{eq:cN_property2}{{\relax 4.15}{65}{Main components of induction argument}{equation.4.2.15}{}}
\newlabel{eq:cN_property4}{{\relax 4.16}{65}{Main components of induction argument}{equation.4.2.16}{}}
\newlabel{thm:basis}{{4.7}{65}{Basis step}{theorem.4.2.7}{}}
\newlabel{eq:018}{{\relax 4.17}{65}{Main components of induction argument}{equation.4.2.17}{}}
\newlabel{eq:defn_E1}{{\relax 4.18}{65}{Main components of induction argument}{equation.4.2.18}{}}
\newlabel{eq:defn_E2}{{\relax 4.19}{66}{Main components of induction argument}{equation.4.2.19}{}}
\newlabel{eq:019}{{\relax 4.20}{66}{Main components of induction argument}{equation.4.2.20}{}}
\newlabel{eq:021}{{\relax 4.21}{67}{Main components of induction argument}{equation.4.2.21}{}}
\newlabel{eq:022}{{\relax 4.22}{67}{Main components of induction argument}{equation.4.2.22}{}}
\newlabel{eq:pDeltaDelta_LB}{{\relax 4.23}{68}{Main components of induction argument}{equation.4.2.23}{}}
\newlabel{eq:defn_E3}{{\relax 4.24}{68}{Main components of induction argument}{equation.4.2.24}{}}
\newlabel{eq:028}{{\relax 4.25}{69}{Main components of induction argument}{equation.4.2.25}{}}
\newlabel{eq:029}{{\relax 4.26}{69}{Main components of induction argument}{equation.4.2.26}{}}
\newlabel{thm:inductionUB}{{4.8}{70}{Induction step upper bound}{theorem.4.2.8}{}}
\newlabel{eq:031}{{\relax 4.27}{70}{Main components of induction argument}{equation.4.2.27}{}}
\newlabel{eq:034b}{{\relax 4.28}{71}{Main components of induction argument}{equation.4.2.28}{}}
\newlabel{eq:035}{{\relax 4.29}{72}{Main components of induction argument}{equation.4.2.29}{}}
\newlabel{eq:037}{{\relax 4.30}{72}{Main components of induction argument}{equation.4.2.30}{}}
\newlabel{eq:043}{{\relax 4.31}{74}{Main components of induction argument}{equation.4.2.31}{}}
\newlabel{eq:040}{{\relax 4.32}{74}{Main components of induction argument}{equation.4.2.32}{}}
\newlabel{thm:inductionLB}{{4.9}{76}{Induction step lower bound}{theorem.4.2.9}{}}
\newlabel{eq:032a}{{\relax 4.33}{76}{Main components of induction argument}{equation.4.2.33}{}}
\newlabel{eq:033a}{{\relax 4.34}{76}{Main components of induction argument}{equation.4.2.34}{}}
\newlabel{eq:034a}{{\relax 4.35}{76}{Main components of induction argument}{equation.4.2.35}{}}
\newlabel{eq:050a}{{\relax 4.36}{77}{Main components of induction argument}{equation.4.2.36}{}}
\newlabel{eq:056}{{\relax 4.37}{78}{Main components of induction argument}{equation.4.2.37}{}}
\newlabel{thm:induction_sumprodcN}{{4.10}{79}{}{theorem.4.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Indicators}{84}{section.4.3}}
\newlabel{thm:lim_AandB}{{4.11}{85}{}{theorem.4.3.11}{}}
\newlabel{thm:indicators_cN}{{4.12}{85}{}{theorem.4.3.12}{}}
\newlabel{eq:034}{{\relax 4.38}{85}{Indicators}{equation.4.3.38}{}}
\newlabel{thm:indicators_tau}{{4.13}{86}{}{theorem.4.3.13}{}}
\newlabel{thm:indicators_DN}{{4.14}{86}{}{theorem.4.3.14}{}}
\newlabel{eq:050}{{\relax 4.39}{86}{Indicators}{equation.4.3.39}{}}
\newlabel{thm:indicators_c2}{{4.15}{88}{}{theorem.4.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fubini \& dominated convergence conditions}{89}{section.4.4}}
\newlabel{thm:DCT_Fubini}{{4.16}{89}{}{theorem.4.4.16}{}}
\@setckpt{weakconv}{
\setcounter{page}{90}
\setcounter{equation}{39}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{1}
}
