\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Weak Convergence}{4}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:weakconv}{{3.1}{4}{}{theorem.3.0.1}{}}
\newlabel{thm:sumprod1}{{3.1}{5}{}{lemma.3.1}{}}
\newlabel{eq:002}{{\relax 3.5}{5}{Bounds on sum-products}{equation.3.0.5}{}}
\newlabel{eq:003}{{\relax 3.6}{5}{Bounds on sum-products}{equation.3.0.6}{}}
\newlabel{eq:005}{{\relax 3.7}{5}{Bounds on sum-products}{equation.3.0.7}{}}
\newlabel{thm:sumprod2}{{3.2}{6}{}{lemma.3.2}{}}
\newlabel{eq:010}{{\relax 3.12}{6}{Bounds on sum-products}{equation.3.0.12}{}}
\newlabel{eq:012}{{\relax 3.14}{7}{Bounds on sum-products}{equation.3.0.14}{}}
\newlabel{eq:013}{{\relax 3.15}{7}{Bounds on sum-products}{equation.3.0.15}{}}
\newlabel{eq:014}{{\relax 3.16}{7}{Bounds on sum-products}{equation.3.0.16}{}}
\newlabel{thm:sumprod3}{{3.3}{7}{}{lemma.3.3}{}}
\newlabel{thm:basis}{{3.4}{8}{Basis step}{lemma.3.4}{}}
\newlabel{eq:018}{{\relax 3.21}{8}{Main components of weak convergence}{equation.3.0.21}{}}
\newlabel{eq:019b}{{\relax 3.22}{8}{Main components of weak convergence}{equation.3.0.22}{}}
\newlabel{eq:019}{{\relax 3.23}{9}{Main components of weak convergence}{equation.3.0.23}{}}
\newlabel{eq:021}{{\relax 3.25}{10}{Main components of weak convergence}{equation.3.0.25}{}}
\newlabel{eq:022}{{\relax 3.26}{10}{Main components of weak convergence}{equation.3.0.26}{}}
\newlabel{eq:023}{{\relax 3.27}{10}{Main components of weak convergence}{equation.3.0.27}{}}
\newlabel{eq:025}{{\relax 3.29}{11}{Main components of weak convergence}{equation.3.0.29}{}}
\newlabel{eq:028}{{\relax 3.32}{12}{Main components of weak convergence}{equation.3.0.32}{}}
\newlabel{eq:029}{{\relax 3.33}{12}{Main components of weak convergence}{equation.3.0.33}{}}
\newlabel{thm:inductionUB}{{3.5}{13}{Induction step upper bound}{lemma.3.5}{}}
\newlabel{eq:030}{{\relax 3.34}{13}{Induction step upper bound}{equation.3.0.34}{}}
\newlabel{eq:031}{{\relax 3.35}{13}{Main components of weak convergence}{equation.3.0.35}{}}
\newlabel{eq:034b}{{\relax 3.38}{14}{Main components of weak convergence}{equation.3.0.38}{}}
\newlabel{eq:035}{{\relax 3.39}{15}{Main components of weak convergence}{equation.3.0.39}{}}
\newlabel{eq:037}{{\relax 3.41}{15}{Main components of weak convergence}{equation.3.0.41}{}}
\newlabel{eq:040}{{\relax 3.45}{17}{Main components of weak convergence}{equation.3.0.45}{}}
\newlabel{thm:inductionLB}{{3.6}{18}{Induction step lower bound}{lemma.3.6}{}}
\newlabel{eq:032a}{{\relax 3.50}{19}{Main components of weak convergence}{equation.3.0.50}{}}
\newlabel{eq:033a}{{\relax 3.51}{19}{Main components of weak convergence}{equation.3.0.51}{}}
\newlabel{eq:034a}{{\relax 3.52}{19}{Main components of weak convergence}{equation.3.0.52}{}}
\newlabel{eq:050a}{{\relax 3.53}{19}{Main components of weak convergence}{equation.3.0.53}{}}
\newlabel{eq:019a}{{\relax 3.54}{19}{Main components of weak convergence}{equation.3.0.54}{}}
\newlabel{thm:induction_sumprodcN}{{3.7}{21}{}{lemma.3.7}{}}
\newlabel{eq:032}{{\relax 3.60}{21}{}{equation.3.0.60}{}}
\newlabel{eq:91}{{\relax 3.64}{22}{Main components of weak convergence}{equation.3.0.64}{}}
\newlabel{thm:indicators_cN}{{3.8}{25}{}{lemma.3.8}{}}
\newlabel{eq:034}{{\relax 3.70}{26}{Indicators}{equation.3.0.70}{}}
\newlabel{thm:indicators_tau}{{3.9}{26}{}{lemma.3.9}{}}
\newlabel{thm:indicators_c2}{{3.10}{27}{}{lemma.3.10}{}}
\newlabel{thm:indicators_DN}{{3.11}{27}{}{lemma.3.11}{}}
\newlabel{eq:050}{{\relax 3.80}{27}{Indicators}{equation.3.0.80}{}}
\newlabel{thm:maximum_pr}{{3.12}{29}{}{lemma.3.12}{}}
\newlabel{thm:kjjslemma2}{{3.13}{30}{}{lemma.3.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Structure of weak convergence proof}}{32}{figure.3.1}}
\@setckpt{weakconv}{
\setcounter{page}{33}
\setcounter{equation}{98}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
