\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Weak Convergence}{14}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:weakconv}{{5.1}{14}{}{theorem.5.0.1}{}}
\newlabel{item:relcomp1}{{1}{15}{Weak Convergence}{Item.1}{}}
\newlabel{item:relcomp2}{{2}{15}{Weak Convergence}{Item.2}{}}
\newlabel{thm:maximum_pr}{{5.1}{17}{}{lemma.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bounds on sum-products}{18}{section.5.1}}
\newlabel{thm:sumprod1}{{5.2}{18}{}{lemma.5.2}{}}
\newlabel{eq:002}{{\relax 5.19}{18}{Bounds on sum-products}{equation.5.1.19}{}}
\newlabel{eq:003}{{\relax 5.20}{18}{Bounds on sum-products}{equation.5.1.20}{}}
\newlabel{eq:005}{{\relax 5.21}{18}{Bounds on sum-products}{equation.5.1.21}{}}
\newlabel{thm:sumprod2}{{5.3}{19}{}{lemma.5.3}{}}
\newlabel{eq:010}{{\relax 5.26}{19}{Bounds on sum-products}{equation.5.1.26}{}}
\newlabel{eq:012}{{\relax 5.28}{19}{Bounds on sum-products}{equation.5.1.28}{}}
\newlabel{eq:013}{{\relax 5.29}{19}{Bounds on sum-products}{equation.5.1.29}{}}
\newlabel{eq:014}{{\relax 5.30}{20}{Bounds on sum-products}{equation.5.1.30}{}}
\newlabel{thm:sumprod3}{{5.4}{20}{}{lemma.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main components of weak convergence}{20}{section.5.2}}
\newlabel{thm:basis}{{5.5}{21}{Basis step}{lemma.5.5}{}}
\newlabel{eq:018}{{\relax 5.35}{21}{Main components of weak convergence}{equation.5.2.35}{}}
\newlabel{eq:019b}{{\relax 5.36}{21}{Main components of weak convergence}{equation.5.2.36}{}}
\newlabel{eq:019}{{\relax 5.37}{21}{Main components of weak convergence}{equation.5.2.37}{}}
\newlabel{eq:021}{{\relax 5.39}{22}{Main components of weak convergence}{equation.5.2.39}{}}
\newlabel{eq:022}{{\relax 5.40}{23}{Main components of weak convergence}{equation.5.2.40}{}}
\newlabel{eq:023}{{\relax 5.41}{23}{Main components of weak convergence}{equation.5.2.41}{}}
\newlabel{eq:025}{{\relax 5.43}{23}{Main components of weak convergence}{equation.5.2.43}{}}
\newlabel{eq:028}{{\relax 5.46}{24}{Main components of weak convergence}{equation.5.2.46}{}}
\newlabel{eq:029}{{\relax 5.47}{25}{Main components of weak convergence}{equation.5.2.47}{}}
\newlabel{thm:inductionUB}{{5.6}{25}{Induction step upper bound}{lemma.5.6}{}}
\newlabel{eq:030}{{\relax 5.48}{25}{Induction step upper bound}{equation.5.2.48}{}}
\newlabel{eq:031}{{\relax 5.49}{25}{Main components of weak convergence}{equation.5.2.49}{}}
\newlabel{eq:034b}{{\relax 5.52}{27}{Main components of weak convergence}{equation.5.2.52}{}}
\newlabel{eq:035}{{\relax 5.53}{27}{Main components of weak convergence}{equation.5.2.53}{}}
\newlabel{eq:037}{{\relax 5.55}{27}{Main components of weak convergence}{equation.5.2.55}{}}
\newlabel{eq:040}{{\relax 5.59}{29}{Main components of weak convergence}{equation.5.2.59}{}}
\newlabel{thm:inductionLB}{{5.7}{30}{Induction step lower bound}{lemma.5.7}{}}
\newlabel{eq:032a}{{\relax 5.64}{31}{Main components of weak convergence}{equation.5.2.64}{}}
\newlabel{eq:033a}{{\relax 5.65}{31}{Main components of weak convergence}{equation.5.2.65}{}}
\newlabel{eq:034a}{{\relax 5.66}{31}{Main components of weak convergence}{equation.5.2.66}{}}
\newlabel{eq:050a}{{\relax 5.67}{31}{Main components of weak convergence}{equation.5.2.67}{}}
\newlabel{eq:019a}{{\relax 5.68}{31}{Main components of weak convergence}{equation.5.2.68}{}}
\newlabel{thm:induction_sumprodcN}{{5.8}{33}{}{lemma.5.8}{}}
\newlabel{eq:032}{{\relax 5.74}{33}{}{equation.5.2.74}{}}
\newlabel{eq:91}{{\relax 5.78}{34}{Main components of weak convergence}{equation.5.2.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Indicators}{37}{section.5.3}}
\newlabel{thm:indicators_cN}{{5.9}{37}{}{lemma.5.9}{}}
\newlabel{eq:034}{{\relax 5.84}{38}{Indicators}{equation.5.3.84}{}}
\newlabel{thm:indicators_tau}{{5.10}{38}{}{lemma.5.10}{}}
\newlabel{thm:indicators_c2}{{5.11}{39}{}{lemma.5.11}{}}
\newlabel{thm:indicators_DN}{{5.12}{39}{}{lemma.5.12}{}}
\newlabel{eq:050}{{\relax 5.94}{39}{Indicators}{equation.5.3.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Other useful results}{41}{section.5.4}}
\newlabel{thm:kjjslemma2}{{5.13}{41}{}{lemma.5.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Structure of weak convergence proof}}{42}{figure.5.1}}
\@setckpt{weakconv}{
\setcounter{page}{43}
\setcounter{equation}{107}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{23}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{prop}{0}
\setcounter{lemma}{13}
\setcounter{defn}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{1}
}
