\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\usedref{thm:weakconv}
\usedref{fig:weakconv_structure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Weak Convergence \xspace  \leavevmode {\color  {red}$\text  {$\mathsurround \z@ \mathchar "458$}$}\xspace  }{71}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{thm:weakconv}{{5.1}{71}{}{theorem.5.0.1}{}}
\newlabel{eq:mainthmcondition2}{{\relax 5.1}{71}{}{equation.5.0.1}{}}
\usedref{item:relcomp1}
\usedref{item:relcomp2}
\newlabel{item:relcomp1}{{1}{72}{Weak Convergence \seb {$\checkmark $}}{Item.15}{}}
\newlabel{item:relcomp2}{{2}{72}{Weak Convergence \seb {$\checkmark $}}{Item.16}{}}
\usedref{thm:maximum_pr}
\newlabel{eq:condition2b}{{\relax 5.2}{73}{Weak Convergence \seb {$\checkmark $}}{equation.5.0.2}{}}
\usedref{thm:holdingtimes_distn}
\usedref{eq:condition2b}
\usedref{eq:defn_pxieta}
\newlabel{thm:maximum_pr}{{5.2}{74}{}{theorem.5.0.2}{}}
\usedref{thm:basis}
\newlabel{thm:holdingtimes_distn}{{5.3}{75}{}{theorem.5.0.3}{}}
\newlabel{eq:518}{{\relax 5.3}{75}{Weak Convergence \seb {$\checkmark $}}{equation.5.0.3}{}}
\usedref{eq:518}
\usedref{thm:inductionUB}
\usedref{thm:inductionLB}
\usedref{thm:DCT_Fubini}
\usedref{thm:induction_sumprodcN}
\usedref{thm:sumprod1}
\usedref{thm:sumprod1_a}
\usedref{thm:sumprod1_b}
\usedref{thm:sumprod2}
\usedref{thm:sumprod3}
\usedref{thm:indicators_tau}
\usedref{thm:indicators_DN}
\usedref{thm:indicators_c2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Structure of weak convergence proof}}{77}{figure.caption.49}}
\newlabel{fig:weakconv_structure}{{\relax 5.1}{77}{Structure of weak convergence proof}{figure.caption.49}{}}
\usedref{eq:cN_property4}
\usedref{eq:002}
\usedref{eq:cN_property1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bounds on sum-products}{78}{section.5.1}}
\newlabel{thm:sumprod1}{{5.4}{78}{}{theorem.5.1.4}{}}
\newlabel{thm:sumprod1_a}{{{{(a)}}}{78}{}{Item.17}{}}
\newlabel{thm:sumprod1_b}{{{{(b)}}}{78}{}{Item.18}{}}
\newlabel{eq:039}{{\relax 5.4}{78}{Bounds on sum-products}{equation.5.1.4}{}}
\newlabel{eq:002}{{\relax 5.5}{78}{Bounds on sum-products}{equation.5.1.5}{}}
\usedref{eq:cN_property2}
\newlabel{thm:sumprod2}{{5.5}{79}{}{theorem.5.1.5}{}}
\newlabel{eq:010}{{\relax 5.6}{79}{Bounds on sum-products}{equation.5.1.6}{}}
\newlabel{eq:012}{{\relax 5.7}{79}{Bounds on sum-products}{equation.5.1.7}{}}
\usedref{eq:039}
\usedref{eq:012}
\usedref{eq:010}
\usedref{eq:013}
\usedref{eq:014}
\newlabel{eq:013}{{\relax 5.9}{80}{Bounds on sum-products}{equation.5.1.9}{}}
\newlabel{eq:014}{{\relax 5.10}{80}{Bounds on sum-products}{equation.5.1.10}{}}
\newlabel{thm:sumprod3}{{5.6}{80}{}{theorem.5.1.6}{}}
\usedref{eq:mainthmcondition2}
\usedref{eq:018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main components of induction argument}{81}{section.5.2}}
\newlabel{eq:BJJK_eq3.3}{{\relax 5.11}{81}{Main components of induction argument}{equation.5.2.11}{}}
\newlabel{eq:BJJK_eq3.5}{{\relax 5.12}{81}{Main components of induction argument}{equation.5.2.12}{}}
\newlabel{eq:BJJK_eq3.4}{{\relax 5.13}{81}{Main components of induction argument}{equation.5.2.13}{}}
\newlabel{eq:cN_property1}{{\relax 5.14}{81}{Main components of induction argument}{equation.5.2.14}{}}
\newlabel{eq:cN_property2}{{\relax 5.15}{81}{Main components of induction argument}{equation.5.2.15}{}}
\newlabel{eq:cN_property4}{{\relax 5.16}{81}{Main components of induction argument}{equation.5.2.16}{}}
\newlabel{thm:basis}{{5.7}{81}{Basis step}{theorem.5.2.7}{}}
\newlabel{eq:018}{{\relax 5.17}{81}{Main components of induction argument}{equation.5.2.17}{}}
\newlabel{eq:defn_E1}{{\relax 5.18}{81}{Main components of induction argument}{equation.5.2.18}{}}
\newlabel{eq:defn_E2}{{\relax 5.19}{82}{Main components of induction argument}{equation.5.2.19}{}}
\newlabel{eq:019}{{\relax 5.20}{82}{Main components of induction argument}{equation.5.2.20}{}}
\usedref{eq:BJJK_eq3.3}
\usedref{eq:BJJK_eq3.4}
\newlabel{eq:021}{{\relax 5.21}{83}{Main components of induction argument}{equation.5.2.21}{}}
\newlabel{eq:022}{{\relax 5.22}{83}{Main components of induction argument}{equation.5.2.22}{}}
\newlabel{eq:pDeltaDelta_LB}{{\relax 5.23}{84}{Main components of induction argument}{equation.5.2.23}{}}
\newlabel{eq:defn_E3}{{\relax 5.24}{84}{Main components of induction argument}{equation.5.2.24}{}}
\usedref{eq:022}
\usedref{eq:029}
\newlabel{eq:028}{{\relax 5.25}{85}{Main components of induction argument}{equation.5.2.25}{}}
\newlabel{eq:029}{{\relax 5.26}{85}{Main components of induction argument}{equation.5.2.26}{}}
\usedref{eq:defn_E1}
\usedref{eq:defn_E2}
\usedref{eq:019}
\usedref{eq:021}
\usedref{eq:031}
\newlabel{thm:inductionUB}{{5.8}{86}{Induction step upper bound}{theorem.5.2.8}{}}
\newlabel{eq:031}{{\relax 5.27}{86}{Main components of induction argument}{equation.5.2.27}{}}
\usedref{eq:pDeltaDelta_LB}
\newlabel{eq:034b}{{\relax 5.28}{87}{Main components of induction argument}{equation.5.2.28}{}}
\usedref{eq:034b}
\newlabel{eq:035}{{\relax 5.29}{88}{Main components of induction argument}{equation.5.2.29}{}}
\newlabel{eq:037}{{\relax 5.30}{88}{Main components of induction argument}{equation.5.2.30}{}}
\usedref{eq:035}
\usedref{eq:037}
\newlabel{eq:043}{{\relax 5.31}{90}{Main components of induction argument}{equation.5.2.31}{}}
\newlabel{eq:040}{{\relax 5.32}{90}{Main components of induction argument}{equation.5.2.32}{}}
\usedref{eq:BJJK_eq3.5}
\usedref{eq:040}
\usedref{eq:028}
\usedref{eq:defn_E3}
\usedref{eq:032a}
\newlabel{thm:inductionLB}{{5.9}{92}{Induction step lower bound}{theorem.5.2.9}{}}
\newlabel{eq:032a}{{\relax 5.33}{92}{Main components of induction argument}{equation.5.2.33}{}}
\newlabel{eq:033a}{{\relax 5.34}{92}{Main components of induction argument}{equation.5.2.34}{}}
\newlabel{eq:034a}{{\relax 5.35}{92}{Main components of induction argument}{equation.5.2.35}{}}
\usedref{eq:050a}
\usedref{eq:033a}
\usedref{eq:034a}
\newlabel{eq:050a}{{\relax 5.36}{93}{Main components of induction argument}{equation.5.2.36}{}}
\newlabel{eq:056}{{\relax 5.37}{94}{Main components of induction argument}{equation.5.2.37}{}}
\newlabel{thm:induction_sumprodcN}{{5.10}{95}{}{theorem.5.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Indicators}{100}{section.5.3}}
\usedref{eq:034}
\newlabel{thm:lim_AandB}{{5.11}{101}{}{theorem.5.3.11}{}}
\newlabel{thm:indicators_cN}{{5.12}{101}{}{theorem.5.3.12}{}}
\newlabel{eq:034}{{\relax 5.38}{101}{Indicators}{equation.5.3.38}{}}
\newlabel{thm:indicators_tau}{{5.13}{102}{}{theorem.5.3.13}{}}
\newlabel{thm:indicators_DN}{{5.14}{102}{}{theorem.5.3.14}{}}
\newlabel{eq:050}{{\relax 5.39}{102}{Indicators}{equation.5.3.39}{}}
\usedref{eq:050}
\newlabel{thm:indicators_c2}{{5.15}{104}{}{theorem.5.3.15}{}}
\usedref{eq:043}
\usedref{eq:056}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fubini \& dominated convergence conditions}{105}{section.5.4}}
\newlabel{thm:DCT_Fubini}{{5.16}{105}{}{theorem.5.4.16}{}}
\@setckpt{weakconv}{
\setcounter{page}{106}
\setcounter{equation}{39}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{nlinenum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{119}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{1}
}
