{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19840\viewh13260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Title:
\f1\b0  Asymptotic Genealogies of Sequential Monte Carlo Algorithms\
\

\f0\b Abstract:
\f1\b0 \
Sequential Monte Carlo (SMC) algorithms find applications across a wide range of areas, most notably in non-linear filtering and smoothing for state space models. The performance of SMC is limited, particularly in smoothing applications, by the phenomenon of 
\f2\i ancestral degeneracy
\f1\i0 , an inevitable consequence of the resampling step. We study the genealogies induced by resampling, showing that the genealogies of many popular SMC algorithms converge to Kingman\'92s n-coalescent. The tractability of this limiting process allows ancestral degeneracy to be quantified and thus hopefully mitigated, by informing the choice of algorithm and tuning parameters.\
\
Joint work with Paul Jenkins, Adam Johansen and Jere Koskela.}