This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: biometrika.bst
Database file #1: ../smc.bib
You've used 1 entry,
            2826 wiz_defined-function locations,
            634 strings with 4889 characters,
and the built_in function-call counts, 515 in all, are:
= -- 41
> -- 34
< -- 0
+ -- 13
- -- 12
* -- 49
:= -- 100
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 24
empty$ -- 29
format.name$ -- 15
if$ -- 90
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 11
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
