\relax 
\citation{koskela2018}
\citation{koskela2018}
\providecommand \oddpage@label [2]{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  1}}Introduction}{1}}
\@LN{16}{0}
\@LN{17}{0}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  2}}The updated theorem...}{1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{1}}
\newlabel{thm:generalconv}{{{\rm  1}}{1}}
\@LN{18}{0}
\@LN{19}{0}
\newlabel{eq:mainthmcond}{{{\rm  1}}{1}}
\@LN{20}{0}
\@LN{21}{0}
\@writefile{thm}{\contentsline {proof}{{Proof}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/it/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/it/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/it/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/it/10.95 \size@update \enc@update 1}}{}}{1}}
\@LN{22}{0}
\@LN{23}{0}
\bibstyle{biometrika}
\bibdata{../smc.bib}
\bibcite{koskela2018}{{1}{2018}{{Koskela et~al.}}{{Koskela, Jenkins, Johansen \& Span\`o}}}
\endpage{2}
\@LN{24}{1}
\newlabel{eq:oldass1}{{{\rm  2}}{2}}
\@LN{25}{1}
\newlabel{eq:oldass2}{{{\rm  3}}{2}}
\@LN{26}{1}
\newlabel{eq:oldass3}{{{\rm  4}}{2}}
\@LN{27}{1}
\newlabel{eq:oldass4}{{{\rm  5}}{2}}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{2}}
\newlabel{lem:removeass3}{{{\rm  1}}{2}}
\@LN{32}{1}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 2}}{}}{2}}
\newlabel{lem:removeass1}{{{\rm  2}}{2}}
\@LN{33}{1}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 3}}{}}{2}}
\newlabel{lem:removeass2}{{{\rm  3}}{2}}
\@LN{34}{1}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 4}}{}}{2}}
\newlabel{lem:removeass4}{{{\rm  4}}{2}}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  3}}Resampling with stochastic roundings}{2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{2}}
\newlabel{defn:randround_1D}{{{\rm  1}}{2}}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  4}}Conditional sequential Monte Carlo updates}{2}}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
