\relax 
\bibstyle{biometrika}
\bibdata{../smc.bib}
\endpage{1}
\providecommand \oddpage@label [2]{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  1}}Introduction}{1}}
\@LN{16}{0}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  2}}The updated theorem...}{1}}
\@LN{17}{0}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  3}}Stochastic roundings...}{1}}
\@LN{18}{0}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  4}}CSMC...}{1}}
