\relax 
\bibstyle{agsm}
\citation{durrett2019}
\newlabel{lem:neutral_cN_LB}{{1}{1}}
\newlabel{thm:nontrivial_mn_optimalw}{{2}{1}}
\newlabel{lem:mn_optimal_w}{{3}{2}}
\newlabel{eq:mn_nomerger_prob}{{1}{2}}
\newlabel{lem:csmc_cN_LB}{{4}{3}}
\newlabel{thm:nontrivial_csmc_optimalw}{{5}{3}}
\newlabel{lem:csmc_optimal_w}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of objective function $f(\mathbf  {w})$ in the case $N=3$, where the immortal index is $i^*=3$.}}{4}}
\newlabel{fig:CSMC_ternaryplot}{{1}{4}}
\newlabel{lem:extreme_w_coal_as}{{7}{5}}
\newlabel{item:SR_weight_2}{{{{(i)}}}{5}}
\newlabel{item:SR_weight_0}{{{{(ii)}}}{5}}
\newlabel{lem:weps_cN_prob}{{8}{5}}
\bibdata{../smc.bib}
\bibcite{durrett2019}{{1}{2019}{{Durrett}}{{}}}
