\relax 
\bibstyle{agsm}
\citation{koskela2018}
\citation{koskela2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interacting particle systems / sequential Monte Carlo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coalescent theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SMC genealogies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resampling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limiting coalescents for SMC genealogies (done)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General result for IPSs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application to multinomial resampling}{1}}
\citation{mohle1999}
\bibdata{../latex/smc.bib}
\bibcite{koskela2018}{{1}{2018}{{Koskela et~al.}}{{Koskela, Jenkins, Johansen and\ Span\`o}}}
\bibcite{mohle1999}{{2}{1999}{{M{\"o}hle}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application to stochastic rounding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conditional SMC (done)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ancestor sampling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weak convergence (in progress)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions / discussion}{2}}
